Prof_Course		The instructor provided clearly defined expectations.	The instructor used teaching methods that helped me learn.	"The instructor helped me take a role in my own learning, by encouraging questions or other forms of participation as appropriate to the course."	The instructor was well prepared to teach each of the course's units / modules.	The instructor was available for consultation either in person or online.	The instructor is one whom I would recommend to other students.
"Abellanoza,Cheryl:PSYC-2443-004-RESEARCH DESIGN & STATISTICS I"	N	11	11	11	11	11	11
	Mean	3.8182	4.0909	3.7273	3.4545	4.3636	4
"Abolmaali,Seyedali:CE-5303-001-INTRODUCTION TO FINITE ELEMENT"	N	16	16	16	16	16	16
	Mean	4.1875	4.25	4.25	4.625	4.25	4.3125
"Abolmaali,Seyedali:CE-5303-002-INTRODUCTION TO FINITE ELEMENT"	N	2	2	2	2	2	2
	Mean	3.5	3.5	3	4	3.5	3.5
"Abouheaf,Mohammed Ibrahim K:EE-4314-001-CONTROL SYSTEMS"	N	11	11	11	11	9	11
	Mean	4.2727	4.3636	4.3636	4.4545	4.5556	4.2727
"Abouheaf,Mohammed Ibrahim K:EE-4314-101-CONTROL SYSTEMS"	N	1	1	1	1	1	1
	Mean	5	5	5	5	5	5
"Abouheaf,Mohammed Ibrahim K:EE-4314-102-CONTROL SYSTEMS"	N	3	3	3	3	3	3
	Mean	5	4.6667	5	5	5	5
"Abouheaf,Mohammed Ibrahim K:EE-4314-104-CONTROL SYSTEMS"	N	4	4	4	4	4	4
	Mean	4.25	4	4.75	4	3.75	4
"Abouheaf,Mohammed Ibrahim K:EE-4314-105-CONTROL SYSTEMS"	N	3	3	3	3	3	3
	Mean	4.3333	4.3333	4.3333	4.6667	3.6667	4.3333
"Adam,Thomas:HIST-6322-001-TRANSATLANTIC HIST POST 1800"	N	3	3	3	3	3	3
	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	4.6667
"Adams,John:FINA-3313-002-BUSINESS FINANCE"	N	12	12	12	12	10	12
	Mean	3.9167	3.4167	3.8333	3.9167	3.8	3
"Adams,John:FINA-3313-003-BUSINESS FINANCE"	N	21	21	21	21	18	21
	Mean	4.0952	3.9524	3.7619	4.7619	4.1111	3.8571
"Adams,Phyllis:NURS-5350-001-ROLE OF NURSE IN ADV PRACTICE"	N	17	17	16	17	17	17
	Mean	3.0588	3.5882	4.0625	3.4706	2.6471	3.1765
"Adams,Sandra:LIST-5325-001-UNDERSTANDING LIT RESEARCH"	N	4	4	4	4	4	4
	Mean	4.5	4.25	4.5	4.25	4.5	4
"Adkins,Julie:ANTH-1306-001-INTRO TO ANTHROPOLOGY"	N	32	32	32	32	28	31
	Mean	4.5313	4.375	4.4375	4.6562	4.4643	4.5806
"Adnan,Ashfaq:AE-5301-004 & ME-5390-007-ADV TOPICS AEROSPACE ENGR"	N	2	2	2	2	2	2
	Mean	4.5	4.5	4.5	4.5	4.5	4.5
"Adnan,Ashfaq:MAE-2312-002-SOLID MECHANICS"	N	26	26	26	26	25	26
	Mean	4.2692	4.2308	4.0769	4.3846	4.2	4.3462
"Adorno,Gail:SOCW-6317-001-DIRECT PRACTICE IN HEALTH CARE"	N	9	9	9	9	9	9
	Mean	4.2222	4	4.3333	4.5556	4.6667	4.4444
"Adorno,Gail:SOCW-6333-001-AGING IN AMERICAN SOCIETY"	N	13	13	13	13	13	13
	Mean	4.3077	4.7692	4.7692	4.6923	4.6923	4.6154
"Agger,Ben:SOCI-3372-001-SOCIOLOGICAL THEORY & HONR-LA-3304-003-SPECIAL TOPICS"	N	17	17	17	17	15	16
	Mean	4.5882	4.4706	4.8235	4.7647	4.6	4.625
"Agger,Ben:SOCI-5301-001-SOCIOLOGICAL THEORY"	N	7	7	7	7	7	7
	Mean	4.5714	4.5714	4.8571	4.8571	4.8571	4.7143
"Agonafer,Dereje:MAE-3311-001-THERMODYNAMICS II"	N	24	23	24	23	22	24
	Mean	2.75	2.6087	3.4167	2.3043	3.1364	2.7917
"Agonafer,Dereje:MAE-4301-001-SPEC TOPICS MECH & AERO ENGR & ME-5352-001-FDMTLS ELECTRONIC PACKAGING"	N	14	15	14	15	15	15
	Mean	3.5	3.3333	3.5714	3.6667	3.4667	3.9333
"Aguilar,Bernadette:BIOL-1441-018-CELL MOL BIOL"	N	9	9	9	9	8	9
	Mean	4.5556	4.4444	4.4444	4.5556	4.125	4.4444
"Aguilar,Bernadette:BIOL-1441-024-CELL MOL BIOL"	N	6	6	6	6	6	6
	Mean	4.5	4.5	4.5	4.6667	4.5	4.6667
"Aguilar,Bernadette:BIOL-1441-028-CELL MOL BIOL"	N	6	6	6	6	6	6
	Mean	4.6667	4.5	4.6667	4.8333	4.8333	4.8333
"Aguilar,Dolores:FS-NURS-1300-601-INTRO TO PROFESSIONAL NURSING"	N	9	9	9	9	9	9
	Mean	4.4444	4.1111	4	4.1111	4.1111	4.4444
"Aguilar,Dolores:FS-NURS-1300-602-INTRO TO PROFESSIONAL NURSING"	N	11	11	11	10	10	10
	Mean	4.4545	4.7273	4.8182	4.7	4.5	4.5
"Aguilar,Dolores:NURS-4465-501-RN-BSN VULNERABLE POPULATIONS"	N	4.1623					
							
							
"12 12 12 12 10 12 Mean   4.1667 3.6667 3.8333 4.0000 4.0000 3.7500 Aguilar,Dolores:NURS-4465-503-RN-BSN VULNERABLE POPULATIONS N 19 19 19 19 17 17 19 Mean   4.3684 4.0526 4.0526 4.1176 3.4706 4.0526 Aguilar,Dolores:NURS-4465-504-RN-BSN VULNERABLE POPULATIONS N 11 11 11 11 11 11 11 Mean   4.3636 4.3636 4.3636 4.3636 4.3636 4.2727 Aguirre,Regina:SOCW-3301-003-HUM BEHAV I N 6 6 6 6 6 6 6 Mean   4.0000 4.6667 5.0000 4.8333 4.6667 4.3333 Aguirre,Regina:SOCW-3305-002-SOCIAL WORK RESEARCH N 8 8 8 8 7 8 8 Mean   4.2500 3.3750 3.5000 4.0000 4.3750 4.1250 Aguirre,Regina:SOCW-5322-002-RESEARCH AND EVALUATION I N 15 15 15 15 15 14 15 Mean   4.7333 4.3333 4.4000 4.8000 4.7143 4.5333 Ahmad,Ishfaq:CSE-1311-003-INTRO PROGRAMMING ENGRS & SCI N 15 15 14 15 15 14 15 Mean   3.3333 2.7857 3.8667 3.6000 3.0000 2.8000 Ahuja,Pooja:CHEM-1441-115-GENERAL CHEMISTRY I N 11 10 11 11 11 11 11 Mean   4.2000 4.0000 3.9091 4.4545 3.9091 4.0000 Aktosun,Tuncay:MATH-5392-004-SELECTED TOPICS IN MATH N 2 2 2 2 2 2 2 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Al Laymoun,Ola:INSY-2303-004-INTRO TO MIS/DATA PROCESSING N 8 8 8 8 8 8 8 Mean   3.1250 3.3750 3.3750 3.6250 4.0000 2.7500 Alaimo,Stacy:ENGL-4399-002-SENIOR SEMINAR N 9 9 9 9 9 9 9 Mean   4.7778 4.4444 4.8889 4.7778 4.7778 4.8889 Alaimo,Stacy:ENGL-5360-001-CONTEMPORARY CRITICAL THEORY N 12 12 12 12 12 12 11 Mean   4.7500 4.5000 4.7500 4.8333 4.7500 4.5455 Alam,Md. Zahidul:BIOL-2460-003-NURSING MICROBIOLOGY N 4 4 4 4 4 4 4 Mean   4.0000 4.2500 4.5000 4.2500 4.5000 4.5000 Alam,Md. Zahidul:BIOL-3444-009-GENERAL MICROBIOLOGY N 5 5 5 5 5 5 5 Mean   4.4000 4.4000 4.4000 4.4000 4.2000 4.4000 Alameddin,Najia:ARAB-1441-001-BEGINNING ARABIC I N 19 19 19 19 19 19 19 Mean   4.2632 4.1579 4.7368 4.6842 4.6316 4.2105 Alameddin,Najia:FREN-2314-001-INTERMEDIATE FRENCH II N 7 7 7 6 7 5 7 Mean   3.8571 3.7143 4.1667 4.2857 4.0000 3.5714 Alameddin,Najia:FREN-2314-002-INTERMEDIATE FRENCH II N 8 8 8 8 8 8 7 Mean   3.6250 3.1250 4.0000 3.6250 3.7500 3.2857 Alameddin,Najia:FREN-3303-002-ADVANCED FRENCH CONVERSATION N 8 8 8 8 8 8 8 Mean   4.5000 4.3750 4.8750 4.8750 4.8750 4.8750 Alameddin,Najia:FREN-4334-001-CONTMPRY FRENCH CULTURE N 5 5 5 5 5 5 5 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Alavi,Kambiz:EE-1205-001-INTRO ELECTRICAL ENGINEERING N 15 15 15 15 15 15 15 Mean   3.6667 3.5333 3.8667 3.6667 3.6000 3.5333 Alavi,Kambiz:EE-2347-001-MATHEMATICAL FOUNDATIONS OF EE N 7 7 7 7 7 5 7 Mean   4.1429 3.1429 4.1429 3.8571 4.4000 3.5714 Alavi,Kambiz:EE-2347-101-MATHEMATICAL FOUNDATIONS OF EE N 9 9 9 9 9 7 9 Mean   3.8889 3.3333 4.0000 4.1111 4.4286 3.7778 Alavi,Kambiz:EE-4329-001 & EE-5340-001-SEMICONDUCTOR DEVICE THEORY N 3 3 3 3 3 3 3 Mean   4.0000 4.6667 4.6667 3.6667 4.0000 3.6667 Albart,Molly:EDAD-1130-004-FOUNDATIONS OF LEADERSHIP N 3 3 3 3 3 3 3 Mean   4.0000 3.6667 3.6667 3.3333 3.3333 2.6667 Alexander,Amanda:ART-3322-001-INTRO TO ART EDUCATION N 10 10 10 10 10 10 10 Mean   4.6000 4.6000 4.6000 4.8000 4.7000 4.6000 Alexander,Amanda:ART-3323-001-PLAN/ CONSTRUCT ART CURRICULA N 12 12 12 12 12 12 11 Mean   4.7500 4.8333 4.8333 4.8333 4.8333 4.7273 Alexandrakis,Georgios:BE-5327-003-TISSUE OPTICS N 6 6 6 6 6 6 6 Mean   4.5000 4.3333 4.8333 5.0000 5.0000 4.6667 Alexandrowicz,Neal:GEOL-1425-015-EARTH SYSTEMS N 9 9 9 9 9 9 9 Mean   4.6667 4.5556 4.4444 4.6667 4.7778 4.7778 Alexandrowicz,Neal:GEOL-1425-019-EARTH SYSTEMS N 2 1 2 2 2 1 2 Mean   5.0000 4.0000 4.5000 4.5000 5.0000 4.5000 Allen,Benjamin:BIOL-1442-005-STRUC & FUNC OF ORGANISMS N 8 8 8 7 8 8 8 Mean   3.1250 2.1250 2.8571 3.0000 3.3750 2.2500 Allen,Benjamin:BIOL-1442-012-STRUC & FUNC OF ORGANISMS N 6 6 6 6 6 5 6 Mean   3.0000 3.0000 3.3333 3.3333 2.6000 2.6667 Allen,Benjamin:BIOL-1442-015-STRUC & FUNC OF ORGANISMS N 2 2 2 2 2 2 2 Mean   3.5000 3.5000 3.5000 4.0000 3.5000 3.0000 Allen,Dustin:KINE-1400-009-INTRO TO EXERCISE SCIENCE N 6 6 6 6 6 6 6 Mean   4.5000 4.5000 4.3333 4.5000 4.6667 4.5000 Allen,Dustin:KINE-1400-012-INTRO TO EXERCISE SCIENCE N 4 4 4 4 4 4 4 Mean   4.5000 4.5000 4.5000 4.5000 4.7500 4.5000 Allen,Dustin:KINE-1400-013-INTRO TO EXERCISE SCIENCE N 7 7 7 7 7 7 7 Mean   4.8571 4.4286 4.7143 4.7143 4.5714 4.8571 Allen,Jonathon:KINE-4321-002-TEACHING ELEM PHYSICAL ED N 7 7 7 7 7 6 7 Mean   4.1429 3.8571 4.1429 4.4286 4.1667 4.0000 Allmond,Karen:EDUC-5309-005-ADV INSTRUCTIONAL STRATEGIES N 65 65 63 64 63 63 64 Mean   4.2308 4.1587 4.2969 3.9524 4.2222 4.3438 Altomare,Edwin:FINA-4315-002-ADVBUSINESS FINANCIAL ANALYSIS N 12 12 12 12 12 12 12 Mean   4.3333 4.4167 4.3333 4.4167 4.3333 4.5000 Amah,Ifeoma:EDAD-5376-011-EDUCATIONAL GOVERNANCE N 28 28 27 28 26 26 27 Mean   4.3571 4.0370 4.3214 4.1923 4.1923 3.9259 Amah,Ifeoma:EDAD-5388-001-EDUC POLICY ISSUES N 3 3 3 3 3 3 3 Mean   3.3333 2.3333 3.6667 3.0000 3.0000 2.0000 Amaro-Jimenez,Carla:BEEP-4312-001-SCIENCE AND HEALTH EDUCATION I (2128-91293) N 32 32 32 32 32 31 32 Mean   3.4687 4.2813 4.4375 4.1875 4.1613 4.1250 Amaro-Jimenez,Carla:BEEP-4384-001-LIT METHODS ESL/BILING CLSRMS (2128-82727) N 18 18 18 18 18 18 18 Mean   4.7222 4.7778 4.7222 4.7778 4.6667 4.7222 Amaya,Miguel:MAE-1105-001-INTRO TO MECH & AEROSPACE ENGR N 4 4 4 4 4 4 4 Mean   3.5000 3.5000 3.0000 4.0000 3.7500 3.7500 Amaya,Miguel:MAE-1105-002-INTRO TO MECH & AEROSPACE ENGR N 2 2 2 2 2 2 2 Mean   4.5000 4.0000 4.0000 3.5000 4.0000 4.5000 Amaya,Miguel:MAE-1105-003-INTRO TO MECH & AEROSPACE ENGR N 8 8 8 8 8 7 8 Mean   4.0000 3.8750 4.1250 4.1250 3.4286 3.8750 Amaya,Miguel:MAE-1105-004-INTRO TO MECH & AEROSPACE ENGR N 8 8 8 8 8 6 8 Mean   4.1250 3.7500 4.1250 4.2500 3.8333 4.0000 Amaya,Miguel:MAE-1105-005-INTRO TO MECH & AEROSPACE ENGR N 7 7 7 7 7 7 7 Mean   4.2857 4.0000 4.0000 4.4286 4.2857 4.1429 Ambartsoumian,Gaik:MATH-3319-001-DIFF EQUATIONS/LINEAR ALGEBRA N 24 24 23 24 24 24 24 Mean   4.6250 4.7391 4.6250 4.7500 4.6667 4.6667 Ambartsoumian,Gaik:MATH-5322-001-COMPLEX VARIABLES I N 14 14 14 14 14 13 14 Mean   4.2143 4.2143 4.0714 4.6429 4.5385 4.1429 Anders,Michael:BIOL-2457-003-HUMAN ANATOMY & PHYSIOLOGY I N 4 4 4 4 4 4 4 Mean   4.7500 4.0000 4.5000 4.5000 4.2500 4.5000 Anders,Michael:BIOL-2457-007-HUMAN ANATOMY & PHYSIOLOGY I N 4 4 4 4 4 4 4 Mean   4.5000 4.2500 4.2500 4.7500 3.2500 4.5000 Anderson,Cheryl:NURS-5301-004-RESEARCH IN NURSING N 7 7 7 7 7 6 7 Mean   4.7143 4.5714 4.5714 4.7143 4.6667 4.7143 Anderson,Nancy:EDUC-4342-001-APPS OF INSTRUC-SECNDRY CLSRMS N 6 6 6 5 6 6 6 Mean   4.0000 3.0000 3.6000 3.3333 3.5000 3.1667 Anderson,Nancy:EDUC-4342-002-APPS OF INSTRUC-SECNDRY CLSRMS N 6 6 6 6 6 4 6 Mean   4.1667 3.5000 4.0000 3.8333 4.0000 4.0000 Andrade,Brandi:THEA-1307-001-ACTING I: BASIC TECHNIQUES N 6 6 6 6 6 4 6 Mean   4.8333 4.8333 4.8333 4.8333 4.7500 5.0000 Andrade,Brandi:THEA-1342-002-THEATRE & FILM APPRECIATION N 28 28 28 28 28 26 28 Mean   4.7500 4.3929 4.4286 4.7500 4.2308 4.8214 Andrade,Brandi:THEA-1342-003-THEATRE & FILM APPRECIATION N 27 27 27 26 27 26 27 Mean   4.6667 4.6296 4.4231 4.5926 4.3846 4.8148 Andrade,Brandi:THEA-1343-001-INTRODUCTION TO THEATRE N 14 14 14 14 14 12 14 Mean   4.1429 4.0000 4.3571 3.8571 4.1667 4.0714 Andrews,Carly:ACCT-2302-004-PRINCIPLES OF ACCOUNTING II N 9 9 9 8 9 9 9 Mean   3.6667 3.7778 3.8750 3.8889 4.4444 3.6667 Andrews,Carly:ACCT-3311-003-FINANCIAL ACCOUNTING I N 8 8 8 8 8 8 8 Mean   4.1250 3.7500 4.1250 3.8750 3.8750 3.8750 Andrews,Michelle:MARK-3321-008-PRINCIPLES OF MARKETING N 15 15 15 15 15 14 15 Mean   4.0667 3.2000 4.0667 4.0000 4.5000 3.7333 Anjomani,Ardeshir:CIRP-5310-001-URBAN STRUC POLICY & PLANNING N 7 7 7 7 7 6 7 Mean   4.0000 4.0000 4.2857 3.8571 4.0000 3.8571 Anjomani,Ardeshir:URPA-5306-001-URBAN ECONOMY N 7 7 7 7 7 6 7 Mean   4.4286 4.4286 4.2857 4.4286 4.8333 4.4286 Ansari,Khairul:CHEM-4311-001-BIOCHEMISTRY I N 24 24 23 23 23 20 24 Mean   3.8333 3.6087 3.6957 4.1304 4.1000 3.8750 Apilado,Vincent:FINA-3317-001-FINANCIAL INSTIT & MARKETS N 14 14 14 14 13 13 14 Mean   3.7857 3.4286 3.8571 4.0769 3.7692 3.2857 Appleton,Susan:INTD-3321-001-INTERIOR MATERIALS I N 1 1 1 1 1 1 1 Mean   4.0000 4.0000 4.0000 4.0000 4.0000 4.0000 Appleton,Susan:INTD-4562-001-DESIGN STUDIO: INTR DSGN III N 4 4 4 4 4 4 4 Mean   4.0000 4.2500 4.5000 4.2500 4.2500 4.2500 Aranda,Xavier:BIOL-4355-001-METHODS IN FORENSIC BIOLOGY N 6 5 5 5 5 5 5 Mean   4.4000 4.4000 4.4000 4.2000 3.4000 4.4000 Aranda,Xavier:BIOL-4355-002-METHODS IN FORENSIC BIOLOGY N 5 5 5 5 5 5 5 Mean   4.6000 4.2000 4.4000 4.2000 4.6000 4.4000 Arce,William:ENGL-2303-007-TOPICS IN LIT N 32 32 32 32 32 32 30 Mean   4.0000 3.7500 4.0625 4.1250 4.4375 4.0000 Arce,William:ENGL-5327-001-TOPICS 20 CENTURY AMERICAN LIT N 10 10 10 10 10 10 9 Mean   4.1000 4.5000 4.6000 4.6000 4.2000 4.3333 Archibald,Daniel:THEA-1304-001-STAGECRAFT I N 4 4 4 4 4 4 4 Mean   3.0000 2.5000 3.7500 4.0000 4.0000 3.2500 Archibald,Daniel:THEA-1304-101-STAGECRAFT I N 3 3 3 3 3 3 3 Mean   3.6667 2.6667 4.0000 3.6667 3.6667 3.3333 Ardekani,Siamak:CE-3302-001-TRANSPORTATION ENGINEERING N 34 34 34 34 34 31 34 Mean   4.7647 4.7941 4.6765 4.8235 4.7419 4.9412 Ardekani,Siamak:CE-6309-001-TRAFFIC FLOW THEORY N 6 6 6 6 6 6 6 Mean   5.0000 5.0000 4.8333 5.0000 5.0000 5.0000 Ardekani,Siamak:CE-6309-002-TRAFFIC FLOW THEORY N 4 4 4 4 4 4 4 Mean   4.7500 5.0000 4.7500 5.0000 5.0000 5.0000 Arditi,David:INTS-4301-001-INTS RESEARCH PROCESS N 24 24 24 24 24 23 24 Mean   3.3333 3.2917 3.5417 3.6667 4.0870 3.2083 Arditi,David:INTS-4301-003-INTS RESEARCH PROCESS N 17 17 17 17 17 17 16 Mean   4.1176 4.2941 4.6471 4.7647 4.7059 4.5625 Arellano,Miguel:MATH-1323-003-PRECALCULUS II N 10 10 10 10 10 10 10 Mean   3.9000 3.9000 3.6000 3.5000 3.4000 3.2000 Arellano,Miguel:MATH-1426-600-CALCULUS I N 4 4 4 4 4 4 4 Mean   4.7500 5.0000 5.0000 4.7500 5.0000 5.0000 Arellano,Miguel:MATH-1426-601-CALCULUS I N 3 3 3 3 3 3 3 Mean   5.0000 5.0000 5.0000 5.0000 4.6667 5.0000 Arikere,Ashwin:CSE-3442-001 & CSE-5442-001-EMBEDDED SYSTEMS I N 6 6 6 6 5 6 5 Mean   4.1667 3.8333 4.1667 4.4000 4.6667 4.0000 Arikere,Ashwin:CSE-3442-003-EMBEDDED SYSTEMS I N 2 2 2 2 2 2 2 Mean   4.0000 4.0000 4.0000 4.5000 4.5000 3.5000 Arikere,Ashwin:CSE-3442-004-EMBEDDED SYSTEMS I N 1 1 1 1 1 1 1 Mean   5.0000 5.0000 5.0000 5.0000 4.0000 5.0000 Arnold,Patricia:SPAN-1442-015-BEGINNING SPANISH II N 10 10 10 10 10 9 10 Mean   3.4000 2.5000 2.7000 3.1000 2.7778 1.9000 Arnold,Patricia:SPAN-2313-008-INTERMEDIATE SPANISH I N 3 3 3 3 3 3 3 Mean   3.0000 2.6667 2.6667 2.6667 3.0000 3.3333 Arnold,Patricia:SPAN-2313-009-INTERMEDIATE SPANISH I N 12 12 11 11 10 12 11 Mean   4.0000 3.2727 3.1818 3.4000 3.9167 3.3636 Arrowood,Dana:EDTC-4301-001-TECHNOLOGY APPLICATIONS N 13 13 13 13 13 13 13 Mean   4.5385 4.6154 4.5385 4.5385 4.4615 4.5385 Arrowood,Dana:EDTC-4301-002-TECHNOLOGY APPLICATIONS N 11 11 11 11 11 11 11 Mean   4.9091 5.0000 5.0000 4.9091 4.6364 4.9091 Arrowood,Dana:EDTC-4301-003-TECHNOLOGY APPLICATIONS N 17 17 17 17 17 17 17 Mean   4.7059 4.8235 4.8235 4.8235 4.6471 4.7059 Arrowood,Dana:EDTC-4301-004-TECHNOLOGY APPLICATIONS N 11 11 11 11 11 11 11 Mean   4.1818 4.0909 4.2727 4.4545 4.0909 4.2727 Arrowood,Dana:LIST-5350-005-LITERACY ASSESSMENT N 37 37 37 37 37 37 36 Mean   4.0000 3.9459 4.1081 4.0811 4.2432 4.0000 Arvidson,Enid:CIRP-5380-001-RESEARCH QUESTIONS IN PLANNING N 7 7 7 7 7 7 7 Mean   4.8571 4.8571 5.0000 4.8571 4.4286 4.5714 Arvidson,Enid:CIRP-6301-001 & URPA-6301-001-THEOR FNDTNS & PHD WORKSHOP (2128-1-0231) N 4 4 4 4 4 4 4 Mean   4.2500 4.2500 4.7500 4.2500 4.7500 4.2500 Ashmead,Ann:SOCW-3301-001-HUM BEHAV I N 9 9 9 9 9 8 9 Mean   3.4444 3.2222 4.2222 4.0000 3.6250 3.1111 Asmus,Ashley:BIOL-1442-010-STRUC & FUNC OF ORGANISMS N 10 10 10 10 10 10 10 Mean   4.8000 4.7000 4.6000 4.8000 4.8000 4.8000 Asmus,Ashley:BIOL-1442-013-STRUC & FUNC OF ORGANISMS N 9 9 9 9 9 9 9 Mean   4.6667 4.8889 5.0000 5.0000 5.0000 5.0000 Asmus,Ashley:BIOL-1442-018-STRUC & FUNC OF ORGANISMS N 3 3 3 3 3 2 3 Mean   4.3333 4.6667 4.6667 4.6667 5.0000 4.6667 Aswath,Pranesh:MSE-5345-001-CERAMIC MATL N 6 6 5 6 6 6 6 Mean   3.8333 3.8000 4.0000 4.3333 4.3333 3.6667 Atchison,Richard:ARCH-4356-001-BASIC AUTOCAD N 3 3 3 3 3 2 3 Mean   4.6667 4.3333 4.6667 4.6667 3.5000 4.3333 Atchison,Richard:ARCH-4357-001-BLDG INFO MODELING & VISUAL N 1 1 1 1 1 1 1 Mean   5.0000 5.0000 5.0000 4.0000 5.0000 5.0000 Atchison,Richard:ARCH-4358-001-ADVANCED VISUALIZATION N 1 1 1 1 1 1 1 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Atchison,Richard:ARCH-5356-001-Basic AutoCAD N 4 4 4 4 4 4 4 Mean   4.0000 3.5000 3.7500 3.5000 3.2500 3.7500 Atchison,Richard:ARCH-5357-001-B. I. M. & Visualization N 1 1 1 1 1 1 1 Mean   4.0000 4.0000 4.0000 4.0000 4.0000 5.0000 Atchison,Richard:ARCH-5358-001-Advanced Visualization N 3 3 3 3 3 3 3 Mean   4.0000 4.3333 5.0000 4.3333 4.0000 4.6667 Atchison,Richard:INTD-3329-001-COMPUTER-AIDED DRAWING INTD N 3 3 3 3 3 3 3 Mean   4.3333 4.6667 4.0000 4.3333 4.0000 4.3333 Ateek,Stefan:SOCW-6319-001-SOCIAL POL AND MENTAL HEALTH N 15 15 15 15 15 15 15 Mean   3.0000 3.5333 4.2000 3.4000 4.4000 3.6667 Atha-Weldon,Cindy:INTS-4391-001-INTERDISCIPLINARY CAPSTONE N 6 6 6 6 6 6 6 Mean   4.5000 4.1667 4.5000 4.1667 4.1667 4.1667 Atha-Weldon,Cindy:INTS-4391-002-INTERDISCIPLINARY CAPSTONE N 8 8 8 8 7 8 8 Mean   4.6250 4.5000 4.5000 4.5714 4.6250 4.6250 Atha-Weldon,Cindy:INTS-4391-003-INTERDISCIPLINARY CAPSTONE N 4 4 4 4 4 4 4 Mean   5.0000 4.2500 4.2500 4.5000 3.5000 4.7500 Atha-Weldon,Cindy:INTS-4391-004-INTERDISCIPLINARY CAPSTONE N 4 4 4 4 4 4 4 Mean   3.7500 3.7500 4.0000 4.0000 4.0000 3.5000 Athitsos,Vassilis:CSE-4316-003-COMPUTER SYS DESIGN PROJECT I N 11 11 11 11 11 11 11 Mean   4.2727 4.0909 4.3636 4.4545 4.3636 4.2727 Athitsos,Vassilis:CSE-4316-004-COMPUTER SYS DESIGN PROJECT I N 14 14 14 13 14 13 14 Mean   4.4286 4.2143 4.6154 4.4286 4.3077 4.4286 Atkinson,Sean:MUSI-1325-002-THEORY & HARMONY I N 6 6 6 6 6 6 6 Mean   4.5000 4.8333 4.6667 4.8333 4.8333 4.8333 Atta-Fynn,Raymond:PHYS-1441-005-GENERAL COLLEGE PHYSICS I N 24 23 23 23 23 21 22 Mean   3.8261 3.2609 3.4348 3.3913 3.9524 3.5000 Atta-Fynn,Raymond:PHYS-1443-002-GENERAL TECHNICAL PHYSICS I N 23 23 23 23 22 21 23 Mean   3.6522 3.3478 3.4783 3.2727 4.0476 3.6087 Aurangzeb,Muhammad:EE-5307-001-LINEAR SYSTEMS ENGINEERING N 12 12 12 12 12 12 12 Mean   4.3333 4.5000 4.3333 4.5833 4.1667 4.3333 Austin,Amy:SPAN-3303-001-ADVANCED SPANISH CONVERSATION N 9 9 9 9 9 8 9 Mean   4.8889 4.6667 5.0000 4.6667 4.5000 4.7778 Austin,Amy:SPAN-3315-003-COMPOSITION THROUGH LITERATURE N 8 8 8 8 8 7 8 Mean   4.5000 4.2500 4.3750 4.3750 3.8571 4.0000 Baack,Christina:GEOL-1425-002-EARTH SYSTEMS N 23 23 23 23 23 21 23 Mean   3.8696 3.7391 3.4348 3.8696 3.7143 3.7391 Babcock,Meghan:PSYC-4411-002-ADVANCED TOPICS IN PERSONALITY N 14 14 14 14 14 14 14 Mean   4.8571 4.7857 4.7857 4.7857 4.7857 4.7857 Bacchus,Donna:FS-NURS-1300-001-INTRO TO PROFESSIONAL NURSING N 13 13 13 13 13 13 11 Mean   3.8462 3.5385 4.1538 4.3846 4.2308 3.7273 Bacchus,Donna:FS-NURS-1300-002-INTRO TO PROFESSIONAL NURSING N 9 9 9 9 9 9 9 Mean   3.5556 3.2222 3.5556 3.7778 4.0000 2.8889 Bacchus,Donna:FS-NURS-1300-005-INTRO TO PROFESSIONAL NURSING N 5 5 5 5 5 5 5 Mean   4.0000 3.4000 3.6000 4.0000 4.2000 3.2000 Bacchus,Donna:FS-NURS-1300-009-INTRO TO PROFESSIONAL NURSING N 7 7 6 7 7 7 7 Mean   4.0000 3.3333 3.5714 4.1429 4.0000 3.2857 Badon,Michelle:BIOL-2460-001-NURSING MICROBIOLOGY N 32 32 32 31 32 30 32 Mean   4.1562 3.5625 4.0645 4.3750 4.1000 3.6250 Badon,Michelle:BIOL-2460-500-NURSING MICROBIOLOGY N 18 18 18 17 17 17 18 Mean   3.7778 2.7222 2.6471 3.1765 2.4118 2.3889 Badon,Michelle:BIOL-2460-501-NURSING MICROBIOLOGY N 13 13 13 13 12 13 12 Mean   3.6154 2.6923 2.7692 3.0833 2.3846 2.4167 Badon,Michelle:BIOL-2460-700-NURSING MICROBIOLOGY N 18 18 18 18 17 15 17 Mean   3.6667 2.8333 2.7222 3.0588 2.6000 2.6471 Badon,Michelle:BIOL-2460-701-NURSING MICROBIOLOGY N 9 9 9 9 9 9 9 Mean   4.5556 3.6667 3.6667 4.1111 3.8889 3.5556 Bagby,Daniel:MILS-0180-001/003-LEADERSHIP LAB N 4 4 4 4 4 4 4 Mean   4.7500 4.2500 4.5000 4.0000 4.2500 4.0000 Bagby,Daniel:MILS-0180-002/004-LEADERSHIP LAB N 8 8 8 8 8 8 7 Mean   4.6250 4.2500 4.2500 4.3750 4.5000 4.2857 Baker,Harvy:MATH-1303-002-TRIGONOMETRY N 14 13 14 14 14 13 14 Mean   3.9231 2.9286 3.5714 3.7143 3.6154 2.7143 Baker,Harvy:MATH-1308-004-ELEM STATISTICAL ANALYSIS N 16 16 16 16 16 13 16 Mean   3.5000 3.1250 3.0625 3.6250 4.1538 2.9375 Baker,Harvy:MATH-1308-005-ELEM STATISTICAL ANALYSIS N 23 23 23 22 22 23 23 Mean   3.1739 2.6957 2.7727 3.9091 3.3478 2.8696 Baker,Harvy:MATH-3314-001-DISCRETE MATHEMATICS N 14 14 14 14 14 13 13 Mean   3.4286 3.2857 3.0000 3.7143 4.0000 3.1538 Baker,Joy:NURS-5308-001-NURSING INFORMATICS N 3 3 3 3 3 3 3 Mean   4.3333 4.3333 5.0000 5.0000 5.0000 4.0000 Baker,Joy:NURS-5308-400-NURSING INFORMATICS N 1 1 1 1 1 1 1 Mean   4.0000 4.0000 4.0000 4.0000 4.0000 3.0000 Baker,Joy:NURS-5382-400-NURSING AND HEALTH CARE POLICY N 6 6 6 6 5 6 6 Mean   3.1667 3.1667 3.6667 4.2000 4.6667 3.3333 Baker,Joy:NURS-5382-401-NURSING AND HEALTH CARE POLICY N 4 4 4 4 4 3 4 Mean   4.0000 4.2500 4.2500 4.0000 4.6667 4.0000 Baker,Joyce:SPAN-1441-032-BEGINNING SPANISH I N 5 5 5 5 5 5 5 Mean   4.4000 3.8000 3.8000 4.4000 4.0000 3.2000 Baker,Joyce:SPAN-1442-003-BEGINNING SPANISH II N 6 6 6 6 6 6 6 Mean   4.3333 4.1667 4.8333 4.6667 4.5000 3.5000 Baker,Joyce:SPAN-1442-032-BEGINNING SPANISH II N 5 5 5 5 5 5 5 Mean   4.8000 3.8000 3.8000 4.4000 4.0000 3.8000 Baker,Lewis:PHIL-1310-001-PHIL PERSPECTV N 6 6 6 6 6 6 6 Mean   4.1667 4.0000 3.8333 5.0000 4.3333 3.8333 Baker,Lewis:PHIL-1310-002-PHIL PERSPECTV N 7 7 7 7 7 7 7 Mean   4.7143 4.5714 4.5714 4.8571 4.2857 4.8571 Baker,Lewis:PHIL-4388-001 & PHIL-5392-001-TOPICS IN THE HISTORY OF PHILOSOPHY N 4 4 4 4 4 4 4 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Baker,Revenor:BSTAT-5315-001-HCAD STATISTICAL METHODS N 7 7 7 7 7 7 7 Mean   2.5714 1.4286 2.0000 3.2857 2.1429 1.1429 Baker,Revenor:OPMA-5364-002-PROJECT MANAGEMENT N 7 7 7 7 7 5 7 Mean   1.2857 3.0000 3.2857 2.7143 3.2000 1.8571 Baker,Susan:MAS-2300-001-INTRO MEX AM ST N 10 10 10 10 10 9 10 Mean   4.4000 4.4000 4.6000 4.4000 4.3333 4.6000 Baldwin,Janice:MANA-3318-001-MANA ORG BEHAV N 11 11 11 11 11 10 11 Mean   3.5455 3.6364 3.4545 4.1818 4.3000 3.5455 Baldwin,Janice:MANA-3318-008-MANA ORG BEHAV N 8 8 8 8 8 8 8 Mean   3.8750 3.2500 3.5000 4.2500 3.7500 2.8750 Baldwin,Janice:MANA-3320-003-PER/HUM RES MGT N 5 5 5 5 5 5 5 Mean   4.4000 3.8000 3.8000 4.6000 4.2000 3.6000 Baldwin,Janice:MANA-4320-001-LABOR RELATIONS N 6 6 6 6 6 6 6 Mean   3.3333 4.0000 4.0000 4.0000 4.0000 3.5000 Barasch,Linda:CSE-1104-001-INTRODUCTION TO ENGINEERING N 14 14 14 14 14 14 11 Mean   4.2143 3.7143 3.9286 4.0000 4.0000 4.0909 Barasch,Linda:CSE-1104-002-INTRODUCTION TO ENGINEERING N 8 8 8 8 8 8 8 Mean   4.6250 3.8750 4.3750 4.8750 4.0000 4.3750 Barasch,Linda:CSE-1104-003-INTRODUCTION TO ENGINEERING N 10 10 10 10 10 9 10 Mean   4.3000 4.1000 3.9000 4.7000 4.4444 4.6000 Barasch,Linda:CSE-3315-001-THEORETICAL CONCEPTS CSE N 15 15 15 14 15 14 15 Mean   4.6667 4.2667 4.5714 4.7333 4.7143 4.8000 Barber,Celestial:SPAN-1441-001-BEGINNING SPANISH I N 11 11 11 11 11 11 11 Mean   4.8182 4.8182 4.7273 5.0000 4.8182 4.8182 Barnes,Donelle:NURS-5301-002/006-RESEARCH IN NURSING N 8 8 8 8 8 8 8 Mean   4.5000 4.3750 4.5000 4.6250 4.6250 4.3750 Barr,Wendy:NURS-5309-400-TEACHING/LEARNING STRATEGIES N 55 55 55 55 55 54 54 Mean   4.7273 4.6545 4.6727 4.6727 4.7963 4.7407 Barrett,Margaret:MUSI-1185-002-SIGHTSINGING & EAR TRAIN I N 6 6 6 6 6 6 6 Mean   4.6667 4.5000 4.8333 4.8333 4.8333 4.5000 Barrett,Margaret:MUSI-1325-001-THEORY & HARMONY I N 3 3 3 3 3 3 3 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Barrett,Margaret:MUSI-2185-002-SIGHTSING & EAR TRAINING III N 4 4 4 4 4 4 4 Mean   4.2500 4.7500 4.7500 4.2500 4.7500 4.0000 Barrett,Rosa:SPAN-1441-008-BEGINNING SPANISH I N 6 6 6 6 6 6 5 Mean   3.5000 3.5000 4.5000 3.3333 4.1667 4.0000 Barrett,Rosa:SPAN-1441-012-BEGINNING SPANISH I N 7 6 6 6 6 6 7 Mean   4.0000 4.3333 4.5000 4.1667 4.3333 4.2857 Barton,Larry:MUSI-1103-001-HIGH BRASS CLASS N 5 5 5 5 4 5 5 Mean   3.6000 2.6000 3.4000 3.5000 3.8000 2.6000 Barton,Larry:MUSI-1104-001-WOODWIND CLASS I N 4 4 4 4 4 4 4 Mean   4.0000 2.5000 3.5000 3.5000 3.0000 2.2500 Basham,Randall:SOCW-6361-001-STRESS CRISIS AND COPING N 11 11 11 11 11 11 11 Mean   4.0909 4.0909 4.2727 4.4545 4.4545 4.2727 Bashyal,Aarti:CHEM-1441-117-GENERAL CHEMISTRY I N 14 14 14 14 14 12 14 Mean   4.3571 4.1429 4.2143 4.5714 4.5000 4.0714 Bashyal,Aarti:CHEM-1441-127-GENERAL CHEMISTRY I N 8 8 8 8 8 6 8 Mean   4.3750 4.1250 4.1250 4.3750 4.0000 4.0000 Batchelor,Jolynne:SOCW-3302-005-HUM BEHAV II N 6 6 6 6 6 6 6 Mean   3.3333 3.3333 3.6667 3.6667 4.0000 3.6667 Batchelor,Jolynne:SOCW-5301-003-HUMAN BEHAV & SOCIAL ENV I N 10 10 10 10 10 10 10 Mean   4.3000 4.3000 4.5000 4.5000 4.2000 4.2000 Bateman,Oliver:HIST-1311-001-HISTORY OF U.S. N 34 34 34 33 34 33 32 Mean   4.0882 3.4706 3.6061 4.2353 4.1515 3.6563 Bateman,Oliver:HIST-3318-001-AMER LEGAL II N 7 7 7 7 7 7 7 Mean   4.7143 4.1429 4.7143 4.7143 4.8571 4.7143 Baum,Edward:ARCH-5395-001-TOPICS IN ARCHITECTURE N 3 3 3 3 3 3 3 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Baum,Edward:ARCH-5670-004-ADVANCED DESIGN STUDIO N 5 5 5 5 5 5 5 Mean   4.8000 5.0000 5.0000 4.8000 4.8000 5.0000 Baxley,Susan:NURS-5328-004-THEORY & RSRCH APPL IN NURSING N 9 9 9 9 9 9 8 Mean   4.5556 4.1111 4.3333 4.2222 4.6667 4.0000 Baxley,Susan:NURS-5328-005-THEORY & RSRCH APPL IN NURSING N 8 8 8 8 8 8 8 Mean   4.2500 4.2500 4.3750 4.6250 4.6250 4.2500 Bayram,Ayten:POLS-2311-014-GOVT OF U S N 45 45 45 45 45 41 44 Mean   4.6222 4.4222 4.7111 4.8222 4.5366 4.5227 Bayram,Ayten:POLS-5384-001-TOPICS INTERNATIONAL RELATIONS N 4 4 4 4 4 4 4 Mean   3.2500 3.5000 3.7500 4.5000 3.0000 3.5000 Beamon,Krystal:MAS-3337-001 & SOCI-3337-001-RACIAL & ETHNIC GROUPS IN US N 10 10 10 10 10 9 10 Mean   4.3000 3.9000 4.2000 3.9000 4.2222 3.9000 Beamon,Krystal:SOCI-3341-001-SOCIOLOGY OF SPORT N 4 4 4 4 4 4 4 Mean   4.5000 4.5000 4.7500 4.7500 4.7500 5.0000 Beamon,Krystal:SOCI-4365-001-TOPICS IN SOCIOLOGY N 9 9 9 9 9 9 9 Mean   4.7778 4.7778 4.7778 4.5556 4.5556 4.8889 Bechtel,Rudy:ADVT-4300-001-INTEGRATED MKTG COMM STUDIES N 7 7 7 6 7 7 7 Mean   2.8571 2.5714 3.0000 2.8571 3.7143 2.7143 Bechtel,Rudy:ADVT-4300-002-INTEGRATED MKTG COMM STUDIES N 3 3 3 3 3 3 2 Mean   3.0000 3.3333 4.6667 2.3333 3.6667 3.0000 Bechtel,Rudy:ADVT-4301-001-ADVERTISING / IMC CAMPAIGNS N 2 2 2 2 2 2 2 Mean   4.0000 3.5000 3.5000 3.0000 5.0000 4.5000 Bechtel,Rudy:COMM-4318-001-MEDIA SALES AND PROMOTION N 9 9 9 8 9 9 9 Mean   2.3333 2.4444 3.3750 2.3333 2.8889 3.0000 Beck,Don:ART-4201-001-PORTFOLIO PRESENTATION N 5 5 5 5 5 5 5 Mean   4.4000 4.4000 4.4000 4.4000 4.4000 4.4000 Beck,Gyorgy:ART-2358-001/002/003-INTRO FILM/VIDEO N 6 6 6 6 6 6 6 Mean   1.6667 1.8333 2.3333 1.8333 3.3333 1.5000 Beck,Gyorgy:ART-2358-004-INTRODUCTION TO FILM/VIDEO N 1 1 1 1 1 1 1 Mean   2.0000 2.0000 2.0000 4.0000 4.0000 2.0000 Beck,Gyorgy:ART-3384-001-CINEMATOGRAPHY N 6 6 6 6 6 5 6 Mean   3.3333 4.3333 4.3333 3.5000 4.6000 4.5000 Beck,Gyorgy:ART-4392-009-SPECIAL STUDIES N 3 3 3 3 3 3 3 Mean   2.6667 3.6667 4.3333 2.3333 3.6667 4.3333 Becker,Eric:CSE-1105-001-INTRO COMPUTER SCI & ENGR N 10 10 10 10 10 8 10 Mean   4.8000 4.3000 4.4000 4.8000 4.5000 4.7000 Becker,Eric:CSE-1105-002-INTRO COMPUTER SCI & ENGR N 11 11 11 11 11 10 11 Mean   4.2727 3.6364 3.8182 4.3636 4.1000 4.1818 Becker,Eric:CSE-1105-003-INTRO COMPUTER SCI & ENGR N 20 20 19 20 20 20 20 Mean   4.8500 4.7895 4.6500 4.8500 4.8000 4.8500 Becker,Eric:CSE-1310-003-INTRO COMPUTERS & PROGRAMMING N 7 7 7 7 7 6 7 Mean   4.4286 4.8571 4.4286 5.0000 4.3333 4.5714 Been,Joshua:GEOL-4331-001 & GEOL-5321-001-ANALYSIS OF SPATIAL DATA (2128-1-0144) N 5 5 5 5 5 5 5 Mean   4.8000 4.8000 5.0000 4.8000 5.0000 5.0000 Behan,Deborah:NURS-3321-001-NURSING RESEARCH N 13 13 13 13 13 13 13 Mean   2.4615 1.8462 3.3077 3.7692 3.5385 1.8462 Behan,Deborah:NURS-4325-201-RN-BSN NURSING RESEARCH (2128-83164) N 3 3 3 3 3 3 3 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Behan,Deborah:NURS-4325-500-RN-BSN NURSING RESEARCH N 42 42 42 42 41 40 39 Mean   3.9286 3.6429 3.8333 4.1220 4.1750 3.6923 Behan,Deborah:NURS-5301-003-RESEARCH IN NURSING N 1 1 1 1 1 1 1 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Behbehani,Khosrow:BE-5352-001-DIGITAL PROC OF BIOL SIGNALS N 4 4 4 4 4 4 4 Mean   5.0000 4.7500 5.0000 4.7500 4.0000 4.7500 Bell,Bradley:ARCH-4343-001-DIGITAL FABRICATIONS I & ARCH-5339-001-DESIGN, MATERIALS & FABRICATION N 17 17 17 17 17 16 17 Mean   4.7647 4.8235 4.8235 4.9412 4.7500 4.8824 Bell,Myrtle:MANA-3319-005-MGT PROCESS THEORY N 7 7 7 7 7 7 7 Mean   4.7143 4.7143 4.7143 4.7143 4.5714 4.8571 Bell,Myrtle:MANA-5332-001-DIVERSITY IN ORGANIZATIONS N 7 7 7 7 7 7 7 Mean   4.7143 4.5714 4.8571 4.8571 4.2857 4.7143 Belli,Melia:ART-1317-001-NONWESTERN ART N 8 8 8 8 7 7 8 Mean   4.3750 4.0000 4.1250 4.8571 4.7143 4.3750 Belli,Melia:ART-4307-001-SPECIAL TOPICS IN ASIAN ART N 15 15 15 15 15 15 15 Mean   4.8667 4.9333 4.8667 4.9333 4.9333 4.9333 Benero,Paul:ART-1301-001-ART APPRECIATION N 36 36 36 36 36 35 36 Mean   4.2222 4.0833 4.2222 4.2500 4.0000 4.3611 Benson,George:MANA-5329-001-ORGANIZATIONAL RESEARCH N 3 3 3 3 3 2 3 Mean   4.3333 4.6667 4.6667 4.3333 5.0000 4.6667 Benson,George:MANA-5341-001-STAFFING & PERFORMANCE MNGMNT N 8 8 8 8 8 8 8 Mean   4.5000 4.2500 4.6250 4.7500 4.6250 4.8750 Benson,Tyler:KINE-3315-003-PHYSIOLOGY OF EXERCISE N 5 5 5 5 5 5 5 Mean   3.8000 4.0000 4.4000 3.6000 4.2000 3.8000 Benson,Tyler:KINE-3315-004-PHYSIOLOGY OF EXERCISE N 3 3 3 3 3 3 3 Mean   4.6667 4.6667 4.6667 5.0000 4.6667 5.0000 Benson,Tyler:KINE-3315-005-PHYSIOLOGY OF EXERCISE N 3 3 3 3 3 3 3 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Benson,Tyler:KINE-3315-008-PHYSIOLOGY OF EXERCISE N 4 4 4 4 4 4 3 Mean   5.0000 5.0000 5.0000 4.7500 4.5000 5.0000 Berg,Stephen:EDAD-1130-005-FOUNDATIONS OF LEADERSHIP N 3 3 3 3 3 3 3 Mean   4.3333 3.3333 4.3333 4.3333 3.6667 3.6667 Berger,Aimee:ENGL-2329-017-AMERICAN LITERATURE N 10 10 10 10 10 10 10 Mean   4.1000 4.0000 4.5000 4.1000 4.3000 4.2000 Bernard,David:BIOL-3442-001-PRINCIPLES ANIMAL PHYSIOLOGY N 12 12 12 12 12 12 12 Mean   3.7500 3.1667 4.0000 4.2500 3.9167 3.0000 Bernard,David:BIOL-3446-001-HUMAN ANATOMY N 14 13 13 13 13 11 13 Mean   3.6923 3.6154 4.1538 4.3077 3.9091 3.2308 Bernard,David:BIOL-3446-002-HUMAN ANATOMY N 7 7 6 7 5 7 7 Mean   3.2857 2.5000 3.8571 3.4000 3.5714 2.5714 Bernard,David:BIOL-3446-003-HUMAN ANATOMY N 6 6 6 6 6 6 6 Mean   3.1667 3.3333 3.8333 3.8333 4.3333 3.5000 Bertram,Donna:NURS-5339-001-ROLES/ FUNCTIONS NURS ADMINS N 5 5 5 5 5 5 5 Mean   4.0000 4.0000 4.0000 4.0000 4.2000 4.0000 Betancourt Segura,Mara:BEEP-4384-002-LIT METHODS ESL/BILING CLSRMS N 18 18 18 17 18 18 18 Mean   3.7222 3.7778 4.0588 3.7778 3.5556 3.4444 Betran,Esther:BIOL-5101-002-SPECIAL TOPICS IN BIOLOGY N 2 2 2 2 2 2 2 Mean   3.0000 3.0000 3.0000 3.0000 3.0000 3.0000 Betran,Esther:BIOL-5312-001-ADVANCED GENETICS N 6 6 6 6 6 6 6 Mean   4.0000 4.0000 4.5000 4.5000 4.8333 4.1667 Bhan,Arunoday:CHEM-2181-003-ORGANIC CHEMISTRY I LAB N 6 6 6 6 5 6 6 Mean   4.0000 4.0000 4.1667 4.0000 3.8333 3.8333 Bhan,Arunoday:CHEM-2181-009-ORGANIC CHEMISTRY I LAB N 3 3 3 3 3 3 3 Mean   4.3333 4.0000 4.6667 4.0000 4.0000 4.0000 Bhawal,Sumit:CHEM-4346-101-ADVANCED SYNTHETIC METHODS N 1 1 1 1 1 1 1 Mean   5.0000 5.0000 4.0000 5.0000 4.0000 4.0000 Bing,Robert:CRCJ-3380-003-RACE CRIME AND JUSTICE N 15 15 15 15 15 15 15 Mean   4.4667 4.3333 4.6000 4.3333 4.3333 4.4000 Bing,Robert:CRCJ-3380-600-RACE CRIME AND JUSTICE N 5 5 5 5 5 5 5 Mean   3.6000 4.4000 4.4000 4.0000 3.8000 4.2000 Bing,Robert:CRCJ-5381-001-CRIME & PUBLIC POLICY N 5 5 5 5 5 5 5 Mean   3.0000 2.6000 4.0000 3.6000 4.0000 3.4000 Bishop,Jerry:EXSA-1249-008-SCUBA DIVING N 2 2 2 2 2 2 2 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Bishop,Jerry:EXSA-1249-009-SCUBA DIVING & EXSA-1259-002-ADVANCED SCUBA N 3 3 3 3 3 3 3 Mean   4.0000 4.6667 4.6667 4.6667 4.3333 4.3333 Bishop,Linda:COMS-1301-004-FUNDAMENTALS PUBLIC SPEAKING N 11 11 11 11 11 11 11 Mean   4.0909 3.5455 3.8182 3.9091 4.1818 3.4545 Bishop,Linda:COMS-1301-009-FUNDAMENTALS PUBLIC SPEAKING N 10 10 10 10 10 9 9 Mean   4.7000 4.2000 4.3000 4.6000 4.5556 4.5556 Bishop,Linda:COMS-2302-004-PROFESSIONAL TECHNICAL COMM N 4 4 4 4 4 2 4 Mean   4.5000 2.2500 3.0000 4.5000 3.0000 1.7500 Bishop,Linda:COMS-2302-012-PROFESSIONAL TECHNICAL COMM N 10 10 10 10 10 9 10 Mean   3.4000 2.9000 3.8000 3.9000 3.8889 2.2000 Bishop,Linda:COMS-2302-016-PROFESSIONAL TECHNICAL COMM N 9 9 9 9 9 9 9 Mean   4.0000 3.5556 3.6667 4.2222 4.1111 3.4444 Bitenc,Sandra:ACCT-2302-003-PRINCIPLES OF ACCOUNTING II N 5 5 5 5 5 5 5 Mean   3.4000 3.4000 3.6000 3.4000 3.4000 3.2000 Bitenc,Sandra:ACCT-2302-005-PRINCIPLES OF ACCOUNTING II N 2 2 2 2 2 1 2 Mean   4.0000 4.5000 4.0000 4.0000 4.0000 4.0000 Bitenc,Sandra:ACCT-4325-001-GOVERNMENTAL ACCOUNTING N 9 9 9 9 9 9 9 Mean   3.4444 3.0000 3.6667 2.6667 4.4444 3.1111 Black,Beverly:SOCW-6396-001-SOCW EDUC: PRINCIPLES & SKILLS N 9 9 9 9 9 9 9 Mean   4.8889 5.0000 5.0000 5.0000 5.0000 5.0000 Blackburn,Donald:ECON-3301-002-THE ECONOMICS OF HEALTH N 16 16 16 16 15 14 16 Mean   4.3125 3.8750 3.8125 4.7333 4.2143 3.9375 Blackburn,Donald:ECON-3303-006-MONEY & BANKING N 6 6 6 6 6 6 6 Mean   4.1667 4.1667 4.3333 4.1667 3.8333 4.1667 Blaisdell,Teriann:ENGL-2338-005-TECHNICAL WRITING N 15 15 15 15 15 14 15 Mean   4.0000 3.4000 3.7333 4.4000 4.0000 3.6667 Blaisdell,Teriann:ENGL-2338-006-TECHNICAL WRITING N 13 13 13 13 13 11 13 Mean   4.0769 3.4615 3.9231 4.3077 3.9091 3.8462 Blakeney,Amy:SOCW-6326-003-DIRECT PRACT WITH CHILD & FAM N 2 2 2 2 2 2 2 Mean   4.5000 4.5000 5.0000 4.5000 5.0000 5.0000 Blakey,Joan:SOCW-5304-007-GENERALIST MICRO PRACTICE N 3 3 3 3 3 3 3 Mean   4.6667 5.0000 5.0000 5.0000 5.0000 5.0000 Bland,Ronald:EDTC-5301-001-CUR APP OF TECH IN EDUC N 9 9 9 9 9 7 9 Mean   3.3333 3.4444 4.0000 3.7778 3.1429 3.2222 Blount,April:COMS-1301-005-FUNDAMENTALS PUBLIC SPEAKING N 3 3 3 3 3 3 2 Mean   4.6667 4.3333 4.3333 4.6667 3.3333 4.5000 Blount,April:COMS-1301-011-FUNDAMENTALS PUBLIC SPEAKING N 5 5 5 5 5 5 5 Mean   5.0000 4.8000 4.8000 5.0000 4.8000 5.0000 Blount,April:COMS-1301-014-FUNDAMENTALS PUBLIC SPEAKING N 11 11 11 11 11 10 11 Mean   4.4545 4.5455 4.6364 4.6364 4.4000 4.8182 Blount,April:COMS-1301-015-FUNDAMENTALS PUBLIC SPEAKING N 8 8 8 8 8 8 8 Mean   4.5000 4.2500 4.2500 4.6250 4.3750 4.3750 Blount,April:COMS-2304-003-GROUP COMM PRINCIPLES N 10 10 10 10 10 10 10 Mean   4.6000 4.3000 4.5000 4.4000 4.4000 4.2000 Boardman,Bonnie:BE-1104-001 & IE-1104-001-INTRODUCTION TO ENGINEERING (2128-1-0222) N 4 4 4 4 4 4 4 Mean   4.0000 4.0000 4.0000 4.0000 4.2500 4.2500 Boardman,Bonnie:BE-1104-002 & IE-1104-002-INTRODUCTION TO ENGINEERING N 7 7 6 7 7 6 5 Mean   4.0000 3.6667 3.4286 4.2857 4.1667 3.4000 Boardman,Bonnie:BE-1104-003 & IE-1104-003-INTRODUCTION TO ENGINEERING (2128-1-0221) N 2 2 2 2 2 2 2 Mean   4.0000 4.0000 3.5000 4.0000 3.5000 4.0000 Boardman,Bonnie:IE-1105-001-INTRO INDUSTRIAL ENGR LAB N 18 18 18 18 18 18 17 Mean   4.6111 4.5556 4.5000 4.7222 4.3889 4.5882 Boardman,Bonnie:IE-4303-001-PROD & INVENTORY CONTROL N 17 17 17 17 17 17 17 Mean   4.0588 4.1176 4.0588 4.4706 4.1176 4.1176 Bodiford,Nelli:CHEM-1465-101-CHEMISTRY FOR ENGINEERS N 6 6 6 6 6 4 6 Mean   4.5000 4.5000 4.5000 4.6667 4.2500 4.1667 Bodiford,Nelli:CHEM-1465-106-CHEMISTRY FOR ENGINEERS N 2 2 2 2 2 2 2 Mean   5.0000 5.0000 5.0000 5.0000 5.0000 5.0000 Bogard,Rickey:MUSIC PRIVATE LESSONS (2128-00021) N 4 4 4 4 4 4 4 Mean   4.7500 4.5000 4.7500 4.0000 4.5000 4.7500 Bokka,Apparao:CHEM-1441-104-GENERAL CHEMISTRY I N 15 15 15 14 15 15 15 Mean   3.0667 3.4667 3.9286 4.2000 3.6667 3.4667 Bokka,Apparao:CHEM-1441-111-GENERAL CHEMISTRY I N 10 10 10 10 9 10 10 Mean   4.4000 4.4000 4.4000 4.6667 4.2000 4.4000 Bold,Lashaunn:SOCW-2311-001-INTRO SOC WORK N 11 11 11 11 11 11 11 Mean   4.3636 4.2727 4.2727 4.3636 4.1818 4.1818 Bold,Lashaunn:SOCW-2311-002-INTRO SOC WORK N 12 12 12 12 12 10 12 Mean   4.6667 4.0833 4.3333 4.5833 4.6000 4.3333 Boles,Rebecca:ARCH-2551-004-BASIC DESIGN AND DRAWING I N 2 2 2 2 2 2 2 Mean   3.5000 4.5000 5.0000 4.5000 4.5000 5.0000 Boles,Rebecca:INTD-4368-001-INTERIOR DESIGN & DETAILING N 4 4 4 4 4 4 4 Mean   4.7500 4.7500 4.7500 4.7500 4.7500 4.7500 Bolsterli,Eric:COLA-1100-001-INRO LIB ARTS N 3 3 3 3 3 3 3 Mean   5.0000 4.6667 4.6667 4.6667 4.6667 5.0000 Bolsterli,Eric:COLA-1100-002-INRO LIB ARTS N 5 4 4 4 4 3 4 Mean   4.2500 4.2500 5.0000 4.7500 5.0000 4.5000 Bolton,Kristin:SOCW-2311-003-INTRO SOC WORK N 11 11 11 11 11 10 11 Mean   4.0909 4.1818 4.2727 4.1818 4.4000 4.0909 Bolton,Kristin:SOCW-3305-001-SOCIAL WORK RESEARCH N 10 10 10 10 10 10 10 Mean   4.4000 4.2000 4.5000 4.7000 4.5000 4.4000 Bond,Philip:INSY-2303-001-INTRO TO MIS/DATA PROCESSING N 12 12 12 12 12 11 12 Mean   4.4167 4.2500 4.4167 4.7500 4.4545 4.5000 Bonde,Richard:PHYS-1442-004-GENERAL COLLEGE PHYSICS II N 9 "							
" 9 9 9 """							
