Prof_Course		Provided clearly defined expectations.	Used teaching methods that facilitated my own learning.	Encouraged me to take part in my own learning.	Was well prepared to take part in my own learning.	Was available outside of class either electronically or in person.	Is one whom I would recommend to other students.
"Adam,Thomas:HIST-4358-001-THE THIRD REICH: 1933-1945 and GERM-4314-001-GERMAN LANG & CULTURE II"	Mean	5	4.6	4.8	5	4.4	4.6
	N	5	5	5	5	5	5
"Adams,Phyllis:NURS-5431-001-FAMILY NURSING II"	Mean	3.6667	3.6667	3.9167	3.25	3.1667	3.75
	N	12	12	12	12	12	12
"Adams,Sandra:LIST-5362-001-LITERACY INSTR ESL/BIL SETTING"	Mean	5	4.6667	5	5	5	5
	N	3	3	3	3	3	3
"Adkins,Julie:ANTH-1306-001-INTRO TO ANTHROPOLOGY"	Mean	4.6667	4.6667	4.3333	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Adnan,Ashfaq:MAE-4342-001-MECHANICAL DESIGN II"	Mean	4.75	3.75	4.5	4.25	4.75	4.25
	N	4	4	4	4	4	4
"Agger,Ben:SOCI-3342-001-SOCIOLOGY OF THE HUMAN BODY"	Mean	4.6364	4.7273	4.8182	4.7273	4.9091	4.9091
	N	11	11	11	11	11	11
"Agonafer,Dereje:MAE-4301-001-SPEC TOPICS MECH & AERO ENGR"	Mean	4	4	4	3	3	3
	N	1	1	1	1	1	1
"Aguilar,Bernadette:BIOL-1433-002-INTRODUCTION TO BIOLOGY I"	Mean	3	3	3.5	3.5	4	2.5
	N	2	2	2	2	2	2
"Aguilar,Bernadette:BIOL-1441-003-CELL MOL BIOL"	Mean	1.5	1.5	3.5	1.5	2.5	1
	N	2	2	2	2	2	2
"Aguilar,Dolores:FS-NURS-1300-601-INTRO TO PROFESSIONAL NURSING"	Mean	4.4	4.5	4.5	4.5	4.1111	4.4
	N	10	10	10	10	9	10
"Aguilar,Dolores:NURS-4465-500-RN-BSN VULNERABLE POPULATIONS"	Mean	4.3571	4.1786	4.2857	4.2857	4.2083	4.1071
	N	28	28	28	28	24	28
"Aguirre,Regina:SOCW-3301-001-HUM BEHAV I"	Mean	4	3.8	3.8	3.6	3.4	3.6
	N	5	5	5	5	5	5
"Aguirre,Regina:SOCW-3305-002/003-SOCIAL WORK RESEARCH (2135-11W-0027)"	Mean	5	5	5	4.5	4.5	4.5
	N	2	1	1	2	2	2
"Ahuja,Pooja:CHEM-1441-101-GENERAL CHEMISTRY I"	Mean	3.6667	3.3333	4.3333	4	4	3
	N	3	3	3	3	2	2
"Aktosun,Tuncay:MATH-5380-001-SEMINAR"	Mean	4.8571	4.5714	4.7143	4.8571	4.8571	4.8571
	N	7	7	7	7	7	7
"Alaimo,Stacy:ENGL-6370-001-TOPICS LITERATURE ENVIRONMENT"	Mean	5	4	5	5	4.5	5
	N	2	1	2	2	2	2
"Alameddin,Najia:ARAB-1441-022-BEGINNING ARABIC I"	Mean	5	5	5	5	5	5
	N	5	5	5	5	5	5
"Alameddin,Najia:ARAB-1442-022-BEGINNING ARABIC II"	Mean	5	4.8	4.8	5	5	5
	N	5	5	5	5	5	5
"Alavi,Kambiz:EE-2347-001-MATHEMATICAL FOUNDATIONS OF EE"	Mean	4.1667	3.6667	3.8333	4	4	3.8333
	N	6	6	6	6	6	6
"Alavi,Kambiz:EE-2347-101-MATHEMATICAL FOUNDATIONS OF EE"	Mean	4.5	4.375	4.5	4.4286	4.25	4.625
	N	8	8	8	7	8	8
"Alavi,Kambiz:EE-2403-001-ELECTRONICS I"	Mean	4.5	4.1667	4.6667	3.6667	4.6	4
	N	6	6	6	6	5	6
"Alavi,Kambiz:EE-2403-101-ELECTRONICS I"	Mean	4.3333	4.3333	4.1667	3.8	4.5	4
	N	6	6	6	5	6	6
"Alexander,Amanda:ART-4392-002-SPECIAL STUDIES"	Mean	4.375	4.5	4.5	4.5	4.375	4.5
	N	8	8	8	8	8	8
"Ali,Ahmed:MATH-1426-101-CALCULUS I"	Mean	3.5	3.5	3.5	3	5	4.5
	N	2	2	2	2	1	2
"Allen,Dustin:KINE-1400-002-INTRO TO EXERCISE SCIENCE"	Mean	4.5556	4.3333	4.6667	4.4444	4.6667	4.8889
	N	9	9	9	9	9	9
"Altomare,Edwin:FINA-4315-001-ADVBUSINESS FINANCIAL ANALYSIS"	Mean	5	5	5	5	5	5
	N	2	2	2	2	1	2
"Amah,Ifeoma:EDAD-6390-001-SEL TOP K-16 ED LDRSHP RES"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Amaro-Jimenez,Carla:BEEP-5321-001-ESL METHODS FOR EC-6 LEARNERS"	Mean	4.5455	4.3636	4.3636	4.5455	4.5455	4.6364
	N	11	11	11	11	11	11
"Amaya,Miguel:MAE-1105-001-INTRO TO MECH & AERO ENGR"	Mean	4	4	4	5	4	4
	N	1	1	1	1	1	1
"Amaya,Miguel:MAE-2312-001-SOLID MECHANICS"	Mean	5	5	4	4	4	4
	N	1	1	1	1	1	1
"Anders,Michael:BIOL-2457-009-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4	3	4	4	5	4
	N	1	1	1	1	1	1
"Anderson,Cheryl:NURS-5301-003-RESEARCH IN NURSING"	Mean	4.3333	4.1667	4.5	4.6667	4.3333	4
	N	6	6	6	6	6	6
"Andrews,Carly:ACCT-5301-001-ACCOUNTING ANALYSIS I"	Mean	4.2222	4.4444	4.3333	4.4444	4.375	4.2222
	N	9	9	9	9	8	9
"Anjomani,Ardeshir:CIRP-5340-001-GIS AND SUITABILITY ANALYSIS"	Mean	2	1.5	2	2.5	4	2
	N	2	2	2	2	1	2
"Arditi,David:HONR-4303-001 & INTS-4388-001-SPC TOP INTERDISCIPLINARY STDY"	Mean	4.3333	4.3333	4.5	4.5	4.1818	4.3333
	N	12	12	12	12	11	12
"Arnold,Patricia:SPAN-2313-001-INTERMEDIATE SPANISH I"	Mean	2.5556	2.2222	2.4444	2.1111	2.6667	2.1111
	N	9	9	9	9	9	9
"Aroul,Ramya:FINA-5311-001-BUSINESS FINANCIAL MANAGEMENT"	Mean	5	4.8	5	4.8	5	5
	N	5	5	5	5	5	5
"Aroul,Ramya:FINA-5323-001-INVESTMENTS"	Mean	1.5	1.5	2	2	4	3
	N	2	2	2	2	2	1
"Arrowood,Dana:EDTC-4301-001-TECHNOLOGY APPLICATIONS"	Mean	4.3077	3.9231	3.7692	4.6154	3.75	4.3846
	N	13	13	13	13	12	13
"Arrowood,Dana:LIST-4376-001-ASSESSMENT IN LITERACY LRNG"	Mean	5	5	5	5	5	5
	N	6	6	6	6	6	6
"Arrowood,Dana:LIST-5350-001-LITERACY ASSESSMENT"	Mean	4	4.3333	4	4	4.3333	3.6667
	N	3	3	3	3	3	3
"Arrowood,Dana:LIST-5350-500-LITERACY ASSESSMENT"	Mean	4.2143	3.8095	4.1429	4.1951	4.0526	3.8571
	N	42	42	42	41	38	42
"Arvidson,Enid:SUPA-5301-001-URBAN POL & ECO"	Mean	5	4.5	5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Atha-Weldon,Cindy:INTS-4301-001-INTS RESEARCH PROCESS"	Mean	3.5	3.5	3.5	3.8333	4.5	3.3333
	N	6	6	6	6	6	6
"Atha-Weldon,Cindy:INTS-4391-001-INTERDISCIPLINARY CAPSTONE"	Mean	4.25	4.25	4.3333	4.6667	4.75	4.5
	N	4	4	3	3	4	4
"Athitsos,Vassilis:CSE-1310-001-INTRO COMPUTERS & PROGRAMMING"	Mean	4	4	4	4	4	4
	N	1	1	1	1	1	1
"Athitsos,Vassilis:CSE-4308-001 & CSE-5360-001-ARTIFICIAL INTELLIGENCE I"	Mean	4.5	4.5	4.75	5	4.5	4.5
	N	4	4	4	4	4	4
"Atkinson,Sean:MUSI-5308-001-MUSIC HISTORY SELECTED TOPICS"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Atta-Fynn,Raymond:PHYS-1443-001-GENERAL TECHNICAL PHYSICS I"	Mean	4.3333	3.6667	3.6667	4	4.5	3.6667
	N	3	3	3	3	2	3
"Badon,Michelle:BIOL-2460-001-NURSING MICROBIOLOGY"	Mean	4.125	4	3.875	4.25	3.75	3.5714
	N	8	8	8	8	8	7
"Badon,Michelle:BIOL-2460-500-NURSING MICROBIOLOGY"	Mean	4	3.8333	3.6667	4	3.8	4
	N	6	6	6	5	5	5
"Badon,Michelle:BIOL-2460-501-NURSING MICROBIOLOGY"	Mean	3.7778	2.8889	3.2222	3.5714	3.1429	3.1429
	N	9	9	9	7	7	7
"Baggette,Wade:OPMA-3306-002-OPERATIONS MANAGEMENT"	Mean	3.9	4	4.1111	3.5	4	3.8
	N	10	10	9	10	9	10
"Baker,Harvy:MATH-1302-098-COLLEGE ALGEBRA"	Mean	3.5	2.5	2.5	4.5	3	3
	N	2	2	2	2	2	2
"Baker,Harvy:MATH-1308-001-ELEM STATISTICAL ANALYSIS"	Mean	3.3	3	3	3.2	3.2	3
	N	10	10	10	10	10	10
"Baker,Harvy:MATH-3314-001-DISCRETE MATHEMATICS"	Mean	3.2	3.2	3.2	3.6	3.8	3.2
	N	5	5	5	5	5	5
"Baker,Joy:NURS-5382-400-NURSING AND HEALTH CARE POLICY"	Mean	3.5333	3.4	3.6667	4.0714	3.9333	3.7143
	N	15	15	15	14	15	14
"Baker,Joyce:SPAN-1442-001-BEGINNING SPANISH II"	Mean	5	4	4	5	3	5
	N	1	1	1	1	1	1
"Baker,Revenor:BSTAT-5325-021-ADVANCED STATISTICAL METHODS"	Mean	3.6667	4	3.6667	4.1667	4.75	4
	N	6	6	6	6	4	6
"Baker,Revenor:OPMA-5361-001-OPERATIONS MANAGEMENT"	Mean	3.75	3.5	3.875	4.25	4	3.375
	N	8	8	8	8	8	8
"Baldwin,Janice:MANA-3318-001-MANA ORG BEHAV"	Mean	3.5	3.1667	4	4.8333	3.6	2.6667
	N	6	6	6	6	5	6
"Baldwin,Janice:MANA-3320-001-PER/HUM RES MGT"	Mean	3.6	3.6	3.6	4.6	3.2	3
	N	5	5	5	5	5	5
"Baptist,Georgetta:HCAD-5392-040-SPCL TOPICS"	Mean	3.5	3.25	3.25	2.6667	3.6667	3.25
	N	4	4	4	3	3	4
"Barasch,Linda:CSE-2315-001-DISCRETE STRUCTURES"	Mean	4.3333	4	4	4.6667	4.6667	4.3333
	N	3	3	3	3	3	3
"Barnes,Donelle:NURS-6390-017-TOPICS IN NURSING"	Mean	3.5	4	3	4	4	3
	N	2	2	2	2	2	2
"Barnett,Tracey:SOCW-3317-001-DIVERSE POPULATIONS"	Mean	4.6667	4	5	4.3333	5	4.6667
	N	3	3	3	3	2	3
"Barr,Wendy:NURS-5329-400-ROLE OF THE NURSE EDUCATOR"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Bashyal,Aarti:CHEM-1442-101-GENERAL CHEMISTRY II"	Mean	4.3333	3.8333	3.5	4.6667	4.75	4
	N	6	6	6	6	4	6
"Bateman,Oliver:HIST-1312-001-HISTORY OF U.S."	Mean	4.75	4.75	4.75	4.75	4.25	4.625
	N	8	8	8	8	8	8
"Bateman,Oliver:HIST-3300-001-INTRO TO HISTORICAL RESEARCH"	Mean	5	4.7143	4.8571	4.8571	4.5714	4.8571
	N	7	7	7	7	7	7
"Bautista,Mark:EDAD-5380-001-DIVERSITY AND EQUITY"	Mean	4.6667	4.3333	5	4.6667	4.6667	4.3333
	N	3	3	3	3	3	3
"Beach-Letendre,Joshuah:BIOL-2460-002-NURSING MICROBIOLOGY"	Mean	4.625	4.375	4.125	4.375	4.375	4.625
	N	8	8	8	8	8	8
"Beamon,Krystal:SOCI-1311-001-INTRO TO SOCIO"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Bechtel,Rudy:ADVT-3305-001-ADVERTISING MEDIA"	Mean	2.5	2.5	4.5	2.5	2.5	2.5
	N	2	2	2	2	2	2
"Becker,Eric:CSE-3392-101-SPECIAL TOPICS"	Mean	5	5	4.6667	5	5	5
	N	2	2	3	2	3	3
"Behan,Deborah:NURS-3321-600-NURSING RESEARCH"	Mean	3.0455	2.5455	3.2273	3.3182	3.381	2.7727
	N	22	22	22	22	21	22
"Behan,Deborah:NURS-4325-500-RN-BSN NURSING RESEARCH"	Mean	2.85	2.3902	3.122	3.1951	3.125	2.4167
	N	40	41	41	41	40	36
"Behan,Deborah:NURS-4325-501-RN-BSN NURSING RESEARCH"	Mean	2.9444	2.6389	3.1143	3.4571	3.4706	2.5429
	N	36	36	35	35	34	35
"Behan,Deborah:NURS-5301-001-RESEARCH IN NURSING"	Mean	4.75	4.25	4.75	4.75	4.75	4.5
	N	4	4	4	4	4	4
"Behan,Deborah:NURS-5301-002-RESEARCH IN NURSING"	Mean	4.3333	4	4	4	3.6667	3.3333
	N	3	3	3	3	3	3
"Bhan,Arunoday:CHEM-2182-002-ORGANIC CHEMISTRY II LAB"	Mean	3.3333	2.6667	3	2.6667	3.3333	2.3333
	N	3	3	3	3	3	3
"Bhawal,Ruchika:CHEM-1451-102-CHEMISTRY FOR HEALTH SCIENCES"	Mean	3	3	4	5	4	3
	N	1	1	1	1	1	1
"Bing,Robert:CRCJ-2334-002-INTRO CRJU SYS"	Mean	4.6	4.6	4.8	4.8	4.8	4.75
	N	5	5	5	5	5	4
"Bing,Robert:CRCJ-3380-001-RACE CRIME AND JUSTICE"	Mean	4.3333	4	4.6667	3.6667	4.6667	4.3333
	N	3	3	3	3	3	3
"Bing,Robert:CRCJ-4333-001-INSTIT CORRECT"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Bishop,Linda:COMS-2302-002-PROFESSIONAL TECHNICAL COMM"	Mean	3.9286	3.8571	4	4.2857	4.2143	3.1429
	N	14	14	14	14	14	14
"Bitenc,Sandra:ACCT-4325-001-GOVERNMENTAL ACCOUNTING"	Mean	4	3.3333	4.3333	3	4	3.3333
	N	3	3	3	3	3	3
"Bitenc,Sandra:ACCT-5320-001-GOVT & NONPROFIT ACCOUNTING"	Mean	4.5	3.5	3.5	4	4.3333	3.5
	N	4	4	4	4	3	4
"Black,Beverly:SOCW-6305-006-INTEGRATIVE SEMINAR"	Mean	3.25	2.25	4.25	3.75	4	3.75
	N	4	4	4	4	4	4
"Blakeney,Amy:SOCW-6326-001-DIRECT PRACT WITH CHILD & FAM"	Mean	4.5	4.375	4.625	4.375	4.75	4.5
	N	8	8	8	8	8	8
"Bokka,Apparao:CHEM-2181-001-ORGANIC CHEMISTRY I LAB"	Mean	4	4	4	5	5	4
	N	1	1	1	1	1	1
"Bold,Lashaunn:SOCW-2311-002-INTRO SOC WORK"	Mean	4.4286	4.2857	4.1429	4.4286	4.2857	4.4286
	N	7	7	7	7	7	7
"Bolton,Kristin:SOCW-5322-001-RESEARCH AND EVALUATION I"	Mean	4	3.2308	3.6923	4.0769	4.3077	3.3846
	N	13	13	13	13	13	13
"Bolton,Kristin:SOCW-5322-002-RESEARCH AND EVALUATION I"	Mean	4.2143	3.0714	3.4286	4.0714	4.2857	3.5714
	N	14	14	14	14	14	14
"Bolton,Kristin:SOCW-6324-004-RESEARCH AND EVALUATION II"	Mean	4.1818	3.7273	3.5455	4.1818	4.4545	3.8182
	N	11	11	11	11	11	11
"Bower,Bruce:SOCW-6325-002-ADVANCED MICRO PRACTICE"	Mean	3.6111	4.0556	4	4.5556	3.9375	3.7647
	N	18	18	18	18	16	17
"Bowers,Pamela:SOCW-6324-002-RESEARCH AND EVALUATION II"	Mean	4.7647	4.7059	4.9412	4.8235	4.9412	4.8824
	N	17	17	17	17	17	17
"Bowman,Theron:CRCJ-5353-001-CJ ORG THEORY & MGMT THOUGHT"	Mean	4.1667	3.5	4	4.3333	4.1667	3.5
	N	6	6	6	6	6	6
"Boyd,Jeanean:NURS-3645-500-RN-BSN PROFESSIONAL NURSING"	Mean	4.6667	4.6	4.6111	4.6286	4.3333	4.5588
	N	36	35	36	35	30	34
"Boyd,Jeanean:NURS-3645-501-RN-BSN PROFESSIONAL NURSING"	Mean	4.7308	4.6471	4.7692	4.7647	4.449	4.5962
	N	52	51	52	51	49	52
"Boyea,Brent:POLS-5392-001-FEDERAL POLICYMAKING"	Mean	4	4	4	4	5	4
	N	1	1	1	1	1	1
"Braun,Eric:MAE-2381-001-EXPERIMENTAL METHODS & MEASURE"	Mean	4.6667	4.5333	4.6	4.8667	4.7143	4.6667
	N	15	15	15	15	14	15
"Braun,Eric:MAE-2381-002-EXPERIMENTAL METHODS & MEASURE"	Mean	4.25	4	4	4	4.2857	4.125
	N	8	7	8	8	7	8
"Braun,Eric:MAE-2381-003-EXPERIMENTAL METHODS & MEASURE"	Mean	4.5	4.6	4.8333	4.8333	4.8	4.8333
	N	6	5	6	6	5	6
"Breuer,Kimberly:HIST-1312-001-HISTORY OF U.S."	Mean	3.75	3.75	4.125	4.1667	3.75	3.4286
	N	8	8	8	6	8	7
"Breuer,Kimberly:HIST-1312-700 & 900 HISTORY OF THE UNITED STATES"	Mean	3.7667	3.5333	3.8667	3.8667	3.6154	3.1
	N	30	30	30	30	26	30
"Brezeale,Darin:CSE-1320-001-INTERMEDIATE PROGRAMMING"	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Briggs,Elten:MARK-4303-001-RETAIL AND SERVICE MARKETING"	Mean	4.8333	4.6667	4.8333	4.6667	4.6	4.5
	N	6	6	6	6	5	6
"Brittain,Michael:ENGL-2329-001-AMERICAN LITERATURE"	Mean	4.8	4.8	4.7	4.8	5	5
	N	10	10	10	10	10	10
"Brooks,Gary:MANA-3325-001-ENTREPRENEURSHIP AND VENTURE MANAGEMENT"	Mean	4	3.8889	4.4444	4.6667	4	3.8889
	N	9	9	9	9	8	9
"Brown,Amber:EDUC-5394-001-UNDERSTANDING CLASSROOM RSRCH"	Mean	4	3.5	4.125	3.75	4.2857	3.5
	N	8	8	8	8	7	8
"Brown,Lee:MANA-4322-001-ORGANIZATIONAL STRATEGY"	Mean	4.6667	4.4444	4.5556	4.6667	4.625	4.4444
	N	9	9	9	9	8	9
"Brownell,Gracie:SOCW-5301-001-HUMAN BEHAV & SOCIAL ENV I"	Mean	4.125	4.625	4.75	4.375	4.625	4.625
	N	8	8	8	8	8	8
"Brownell,Gracie:SOCW-6303-001-POVERTY INEQUALITY & SOC PLCY"	Mean	3.9524	4.1	4.4286	4.0952	4.381	4.1905
	N	21	20	21	21	21	21
"Bryant,Mercy:URPA-5350-001-INTRO TO PUBLIC ADMINISTRATION"	Mean	4.5	4.5	5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Bryson,Sherry:SOCW-6380-001-TRTMNT OF ADDICTIVE BEHAVIORS"	Mean	4.25	4.25	4.5	4.25	4.5	4.5
	N	4	4	4	4	4	4
"Bui,Brian:PHYS-1444-002-GENERAL TECHNICAL PHYSICS II"	Mean	4.5	5	4.5	4.5	4.5	4.5
	N	2	1	2	2	2	2
"Burdick,Constance:SOCW-6317-001-DIRECT PRACTICE IN HEALTH CARE"	Mean	2.2857	2.25	2.875	2.1429	3.75	2.25
	N	7	8	8	7	8	8
"Burke,Patricia:SOCW-3302-001-HUM BEHAV II"	Mean	5	5	5	5	5	5
	N	4	4	4	4	4	4
"Butler,Randall:CRCJ-3380-002-RACE CRIME AND JUSTICE"	Mean	3.1111	3.625	3.3333	2.8889	2.5556	2.625
	N	9	8	9	9	9	8
"Butler,Yvonne:SOCW-5310-002/003-MICRO-MACRO PRACT FIELD SEM"	Mean	2.8	2.4	3	2.5	2.2	2.1
	N	10	10	10	10	10	10
"Butler,Yvonne:SOCW-6358-001-SOCIAL WORK SUPERVISION"	Mean	3.8889	4	4.2222	4	4	3.6667
	N	9	9	9	9	7	9
"Cacola,Priscila:KINE-3325-001-UNDERGRADUATE RESEARCH METHODS"	Mean	4.2273	4.3182	4.5	4.6364	4.9091	4.4091
	N	22	22	22	22	22	22
"Campbell,Darlene:MATH-1302-088 / 089-COLLEGE ALGEBRA (2135-11W-0022)"	Mean	4	3	4	5	5	5
	N	1	1	1	1	1	1
"Campbell,Darlene:MATH-1302-500 & 900 COLLEGE ALGEBRA"	Mean	3.5455	3.2727	3.1111	3.875	3.0909	3.2222
	N	11	11	9	8	11	9
"Campbell,Geoffrey:JOUR-2346-001-REPORTING"	Mean	4.875	4.25	4.625	4.875	4.75	4.625
	N	8	8	8	8	8	8
"Campbell,Throy:EDAD-5380-011-DIVERSITY AND EQUITY"	Mean	4.697	4.2727	4.6061	4.6562	4.5926	4.5161
	N	33	33	33	32	27	31
"Cannon,Alan:OPMA-3306-001-OPERATIONS MANAGEMENT"	Mean	3.5	3	2.5	3.5	2.5	3
	N	4	4	4	4	4	4
"Capote,Angela:SPAN-1441-001-BEGINNING SPANISH I"	Mean	3.8	4	4.6	4.2	4.5	4.2
	N	5	5	5	5	4	5
"Card,Daren:BIOL-3454-002-GENERAL ZOOLOGY"	Mean	4.625	4.625	4.75	4.75	4.7143	4.625
	N	8	8	8	8	7	8
"Carpenter,Galen:ACCT-2301-001-PRINCIPLES OF ACCOUNTING I"	Mean	4.6667	4.5	4.5	4.8333	4.6667	4.5
	N	6	6	6	6	6	6
"Carpenter,Galen:ACCT-2302-002-PRINCIPLES OF ACCOUNTING II"	Mean	4.4545	4.4167	4.0833	4.6667	4.75	4.3636
	N	11	12	12	12	12	11
"Carpenter,Galen:ACCT-4302-001-MANAGERIAL ACCOUNTING"	Mean	4.7143	4.4286	4.5714	4.7143	4.7143	4.4286
	N	7	7	7	7	7	7
"Carpenter,Karel:CRCJ-2350-001-INTRO TO LAW ENFORCEMENT"	Mean	4.5	4.5	4.5	5	5	5
	N	2	2	2	2	2	2
"Carpenter,Karel:CRCJ-4301-001-JUDICIAL SYS"	Mean	4.5	4.5	4.5	4.5	4.6	4.6667
	N	6	6	6	6	5	6
"Carrell,Janice:MANA-3319-002-MGT PROCESS THEORY"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Carter,Larry:POLS-2312-001-STATE & LOCAL GOVT"	Mean	4.9167	4.75	4.6667	4.8333	4.7273	4.8333
	N	12	12	12	12	11	12
"Carter,Larry:POLS-5302-001-BUREAUCRATIC LEADERSHIP"	Mean	4.4	4.2	4.4	4.4	4.2	4.2
	N	5	5	5	5	5	5
"Cauble,Denise:NURS-3261-072-NURSING OF OLDER ADULTS"	Mean	4.75	4.5	4.75	4.75	4.5	4.6667
	N	4	4	4	4	4	3
"Cauble,Denise:NURS-3325-500-RN-BSN HOLISTIC CARE OLDER ADU"	Mean	4.6522	4.5652	4.5909	4.6667	4.3478	4.5652
	N	23	23	22	21	23	23
"Cauble,Denise:NURS-3325-501-RN-BSN HOLISTIC CARE OLDER ADU"	Mean	4.45	4.5	4.5263	4.4211	4.4211	4.4
	N	20	20	19	19	19	20
"Cavallo,Ann:EDUC-5359-001-ENVIR SCI ELEM & SCNDRY TCHRS"	Mean	5	5	5	5	4	5
	N	1	1	1	1	1	1
"Cavanagh,Daniel:MUSI-1302-001-HISTORY OF JAZZ"	Mean	4.5	4.75	4.25	4.5	4.5	4.5
	N	4	4	4	4	4	4
"Chao,Shih-Ho:CE-5310-001-PLASTIC ANALYSIS & DESIGN"	Mean	4.3333	4.3333	4.3333	5	4.6667	4.3333
	N	3	3	3	3	3	3
"Chao,Shih-Ho:CE-5310-002-PLASTIC ANALYSIS & DESIGN"	Mean	5	5	4.5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Chaudhary,Rakesh:PHYS-1443-002-GENERAL TECHNICAL PHYSICS I"	Mean	4.8333	5	4.8333	4.8333	4.6	5
	N	6	6	6	6	5	6
"Chigbu,Kingsley:SOCW-3304-002-SW PRACTIC II"	Mean	4.5	4.8	4.9	4.7	4.6	4.9
	N	10	10	10	10	10	10
"Chigbu,Kingsley:SOCW-6354-001-SOC OPRSD EXCLUS & JUSTICE"	Mean	2.6667	3.4667	4	4	4	3.1875
	N	15	15	16	15	16	16
"Chittoori,Bhaskar:CE-5374-001-GROUND IMPROVEMENT"	Mean	4.5	4	5	4	5	4.5
	N	2	2	2	2	2	2
"Chittoori,Bhaskar:CE-5374-002-GROUND IMPROVEMENT"	Mean	4.5	4	4	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Choi,Chi-Young:ECON-3303-001-MONEY & BANKING"	Mean	4	5	4	4	5	4
	N	1	1	1	1	1	1
"Choi,Sl:MATH-2425-101-CALCULUS II"	Mean	4.5	4	4.5	5	4	4.5
	N	2	2	2	2	2	2
"Chonko,Lawrence:MARK-4322-001-AD MARKETING MGMT & STRATEGY"	Mean	4.5	4	4.5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Chonko,Lawrence:MARK-5311-001-MARKETING"	Mean	3.4	2.4	3.2	3.8	4.25	3
	N	5	5	5	5	4	4
"Christie,Rechelle:ENGL-1302-Sections 700, 900 and 901 RHETORIC AND COMPOSITION II"	Mean	4.6471	4.4118	4.5	4.7059	4.4667	4.6875
	N	17	17	16	17	15	16
"Christie,Thomas:COMM-5392-001-SEMINAR"	Mean	5	4.8	4.8	5	4.6	5
	N	5	5	5	5	5	5
"Christie,Thomas:PREL-3339-001-PUBLIC RELATIONS METHODS"	Mean	4.7143	4.4286	4.7143	4.8571	4.7143	4.7143
	N	7	7	7	7	7	7
"Chrzanowski,Thomas:BIOL-3444-001-GENERAL MICROBIOLOGY"	Mean	3.8571	4.4286	4.1429	4.7143	4.4286	3.8571
	N	7	7	7	7	7	7
"Chudoba,Bernd:AE-5368-001 / 002-FLT VEHICLE SYN & SYS ENGRG"	Mean	3.3333	3.3333	3.3333	3.6667	3.3333	3.6667
	N	3	3	3	3	3	3
"Chudoba,Bernd:MAE-3306-001-FLIGHT PERFORMANCE & STABILITY"	Mean	4	4	4	4.25	3.3333	3.75
	N	4	4	4	4	3	4
"Cichock,Mark:POLS-2312-001-STATE & LOCAL GOVT"	Mean	4	4	5	4	4	5
	N	1	1	1	1	1	1
"Cichock,Mark:POLS-4336-001-CONT US FOR POL"	Mean	3.6	3.8	3.8	4	4.2	3.8
	N	5	5	5	5	5	5
"Cipher,Daisha:NURS-6390-001-TOPICS IN NURSING"	Mean	4.6	4.6	4.8	5	4.8	4.8
	N	5	5	5	4	5	5
"Clark,Andrew:BCMN-3340-001-ELECTRONIC NEWS"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Clark,Andrew:COMM-3310-001-COMMUNICATION LAW & ETHICS"	Mean	4.7	4.2	4.1111	4.9	4.6667	4.6
	N	10	10	9	10	9	10
"Clark,Cynthia:HIST-2301-001-HISTORY OF CIVILIZATION"	Mean	4.3333	4.1667	4.3333	4.3333	3.6667	4.3333
	N	6	6	6	6	6	6
"Clark,Stephanie:ART-2304-001-DIGITAL DESIGN"	Mean	3.3333	3.2	3.1667	3.8333	3	3
	N	6	5	6	6	6	6
"Cleary,Donna:NURS-3561-600-NURSING OF ADULTS"	Mean	3.64	3.2692	3.68	3.6923	3.84	3.3846
	N	25	26	25	26	25	26
"Cleaver,William:CHEM-1188-001-GENERAL CHEMISTRY I LABORATORY"	Mean	3.5	3	3	4	3.5	4
	N	2	2	2	2	2	2
"Clive,Mark:ART-4397-001-SPECIAL STUDIES FILM/VIDEO"	Mean	4	2	2	2.3333	2.5	2.3333
	N	3	3	3	3	2	3
"Clough,Tracey:ENGL-2329-002-AMERICAN LITERATURE"	Mean	4	4	4	4	4	4
	N	2	2	2	2	2	2
"Cobb,Norman:SOCW-6336-002-DIR PRACTICE IN MENTAL HEALTH"	Mean	4.9	4.9	4.3	5	4.9	5
	N	10	10	10	10	10	10
"Cobb,Norman:SOCW-6350-001-COGNITIVE-BEHAVIORAL INTERVENT"	Mean	4.3333	4.4444	4.4444	4.4444	4.5556	4.5556
	N	9	9	9	9	9	9
"Cobos,Geraldina:MAS-3312-001 & SPAN-3312-001-LATIN AM CULTURE/CIVILIZATION (2135-5W2-0007)"	Mean	3.8	3.4	3.8	4	3.2	3.6
	N	5	5	5	5	5	5
"Cobos,Geraldina:SPAN-3315-001-COMPOSITION THROUGH LITERATURE"	Mean	4	4	4	3		4
	N	1	1	1	1		1
"Cole,Stephanie:HIST-1311-002-HISTORY OF U.S."	Mean	4.1	4	4	4.4444	4.2222	3.7
	N	10	10	10	9	9	10
"Colin,Katherine:ART-3348-001-LIFE DRAWING"	Mean	4.3333	4	4	4.3333	4.3333	3.6667
	N	3	3	3	3	3	3
"Constantine,Candida:NURS-4455-501-RN-BSN NURSING MANAGEMENT"	Mean	4	4.25	4.5	4.5	4.25	4.5
	N	4	4	4	4	4	4
"Conway,Christopher:SPAN-4315-001-LATIN AMERICAN LIT II"	Mean	4.125	4	4.375	4.5	4.5714	4.125
	N	8	8	8	8	7	8
"Cope,Lynn:NURS-SS-2232-600-PROFESSIONAL NSG & LIFE SKILLS"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Copeland,Christopher:CRCJ-4333-001-INSTIT CORRECT"	Mean	4.6333	4.2667	4.4138	4.6	4.4667	4.4667
	N	30	30	29	30	30	30
"Corder,Andra:CHEM-1465-101-CHEMISTRY FOR ENGINEERS"	Mean	5	5	5	4.8	5	5
	N	5	5	5	5	4	5
"Corley,Herbert:IE-3315-001-OPERATIONS RESEARCH I"	Mean	4.5714	4.5714	4.4286	4.7143	4.3333	4.7143
	N	7	7	7	7	6	7
"Corley,Herbert:IE-5301-001-ADVANCED OPERATIONS RESEARCH"	Mean	4	3.75	4.25	4	4.5	4.25
	N	4	4	4	4	4	4
"Corley,Herbert:IE-5301-002-ADVANCED OPERATIONS RESEARCH"	Mean	5	4.6667	4.6667	5	4.6667	4.6667
	N	3	3	3	3	3	3
"Coursey,David:URPA-5302-001-URBAN RESEARCH AND ANALYSIS"	Mean	4	1	1	1	4	1
	N	1	1	1	1	1	1
"Coursey,Lauren:PSYC-3320-001-BEHAVIOR & MOTIVATION"	Mean	4.25	4.5833	4.3333	4.5	4.2727	4.5833
	N	12	12	12	12	11	12
"Courtney,Maureen:NURS-5305-001-ADULT MGMT ADV NURS PRAC I"	Mean	3.7143	3.2857	3.8571	3.5	3.3333	3.8571
	N	7	7	7	6	6	7
"Courtney,Maureen:NURS-5350-001-ROLE OF NURSE IN ADV PRACTICE"	Mean	2.4167	3	3.9167	3.4167	3.2727	2.4167
	N	12	12	12	12	11	12
"Cox,Heather:SOCW-6318-001-DIRECT PRACTICE WITH AGING"	Mean	3.7143	4.2857	4.5714	4	4.1429	3.8571
	N	7	7	7	7	7	7
"Crenshaw,Jeannette:NURS-5343-400-LEADERSHIP & HEALTH CARE SYS"	Mean	4.7	4.5	4.7	4.7778	4.5	4.625
	N	10	10	10	9	10	8
"Crisp,Earl:MANA-3325-001-ENTREPRENEUR I"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Crisp,Patricia:MANA-3320-001-PER/HUM RES MGT"	Mean	4	4.2	4.4	3.6	4	3.8
	N	5	5	5	5	5	5
"Crisp,Patricia:MANA-4328-001-HR STAFFING & PERFORMANCE MGMT"	Mean	4.3333	4.3333	4.3333	4.6667	4.3333	4.6667
	N	3	3	3	3	3	3
"Crow,Rebecca:HEED-3305-001 & WOMS-3305-001-WOMEN'S HEALTH ISSUES (2135-5W1-0005)"	Mean	5	5	4.6667	5	4.3333	5
	N	3	3	3	3	3	3
"Crowder,William:ECON-3303-001-MONEY & BANKING"	Mean	4.6667	4.6667	4.6667	4.3333	4	4.6667
	N	3	3	3	3	3	3
"Crowder,William:ECON-3312-001-MACROECONOMICS"	Mean	4.3333	3.6667	3.3333	4.6667	3.3333	4.3333
	N	3	3	3	3	3	3
"Cuntz,Manfred:ASTR-1446-001-INTRODUCTORY ASTRONOMY II"	Mean	3.8	3.2	4	3.75	3.4	3.2
	N	5	5	5	4	5	5
"Cuppett,Gregory:ARCH-4395-001-SELECTED TOPICS ARCH and INTS-4388-003-SPC TOP INTERDISCIPLINARY STDY and LARC-5350-001-LAND ARCH COMPUTER APP"	Mean	4.25	3.25	4.5	4.25	4.25	4
	N	4	4	4	4	4	4
"Cure,Kari:ENGL-1302-002-RHETORIC AND COMPOSITION II"	Mean	4.5	4.3333	4.6667	4.6667	4.1667	4.5
	N	6	6	6	6	6	6
"Davis,James:ASTR-1445-002-INTRODUCTORY ASTRONOMY I"	Mean	4.4286	3.8571	4	4.5714	4.1667	4.2857
	N	7	7	6	7	6	7
"Davis,James:ASTR-1446-002-INTRODUCTORY ASTRONOMY II"	Mean	4.3333	4.3333	4.3333	4.3333	4.3333	4.3333
	N	3	3	3	3	3	3
"Davis,Theresa:SOCW-6320-001-PERSONAL RELATIONSHIPS"	Mean	3.8824	4.1176	4.25	4.2941	4.0625	3.4118
	N	17	17	16	17	16	17
"Davis,Wendell:EE-5331-001-MICROWAVE SYSTEMS ENGINEERING"	Mean	4	4	4.5	4	4.5	4
	N	2	2	2	2	2	2
"Dayoub,Adam:CHEM-1451-101-CHEMISTRY FOR HEALTH SCIENCES"	Mean	4.8333	4.8333	5	4.6667	4.1667	5
	N	6	6	6	6	6	6
"Deal,Jeremy:CE-2331-001-ENGR MEASUREMENT/COMP MODELING"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Deal,Jeremy:CE-2331-002-ENGR MEASUREMENT/COMP MODELING"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Deb,Paromita:CHEM-1441-103-GENERAL CHEMISTRY I"	Mean	4	3	4	5		2
	N	1	1	1	1		1
"Del Carmen,Alejandro:CRCJ-4315-001-CRIM CAREERS"	Mean	3.5	3.8	3.5	3.4	3.5	3.6667
	N	10	10	10	10	10	9
"Del Carmen,Alejandro:CRCJ-4352-001-TERRORISM"	Mean	4.5	4.5	5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Del Carmen,Alejandro:CRCJ-5309-001-RESEARCH METHODS CRIM JUSTICE"	Mean	4.8333	4.6667	4.5	4.8333	4.8333	5
	N	6	6	6	6	6	6
"Del Carmen,Alejandro:CRCJ-5310-001-STATISTICS & RESEARCH CRIM JUS"	Mean	5	5	5	4.75	4.75	5
	N	4	4	4	4	4	4
"Del Carmen,Sara:CRCJ-3350-001-INTRO RESEARCH METHODS"	Mean	3.8	4	3.8	3.8	4.4	3.8
	N	5	5	5	5	5	5
"Deleon,John:MANA-4322-001-ORGANIZATIONAL STRATEGY"	Mean	5	4.75	5	5	5	5
	N	4	4	4	4	4	4
"Dellinger,Justin:HIST-1311-700-HISTORY OF U.S."	Mean	4.0732	3.9756	4.1463	4.225	4.1842	3.6829
	N	41	41	41	40	38	41
"Demuth,Jeffery:BIOL-2343-001-EVOLUTION & ECOLOGY"	Mean	4.875	4.75	4.75	4.875	4.8571	4.875
	N	8	8	8	8	7	8
"DeWitte,Debra:ART-1301-700-ART APPRECIATION"	Mean	4.5625	4.1333	4.125	4.3333	4.4667	4.4
	N	16	15	16	15	15	15
"Dhakal,Kamal:PHYS-1441-003-GENERAL COLLEGE PHYSICS I"	Mean	4.4444	3.8889	4.0588	4.6667	4.125	4.1111
	N	18	18	17	18	16	18
"Diakite,Ibrahim:MATH-3330-002-INTRO MATRICES/ LINEAR ALGEBRA"	Mean	4	4	4	4	4	4.5
	N	2	2	2	2	2	2
"Dihigo,Sharolyn:NURS-5306-001-PEDIATRIC MANAGEMENT ANP"	Mean	4.8	4.5714	4.5714	4.8095	4.619	4.5714
	N	20	21	21	21	21	21
"Dillard,Felicia:SPAN-1441-001-BEGINNING SPANISH I"	Mean	4.3333	4.3333	4.3333	4.6667	4.5	3.3333
	N	3	3	3	3	2	3
"Dillard,Felicia:SPAN-1441-002-BEGINNING SPANISH I"	Mean	4	5	5	5	5	5
	N	1	1	1	1	1	1
"Dillard,Felicia:SPAN-1442-001-BEGINNING SPANISH II"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Dillard,Felicia:SPAN-2314-001-INTERMEDIATE SPANISH II"	Mean	4.75	4.5	4.75	4.75	4.25	4.75
	N	4	4	4	4	4	4
"Dissanayake,Indika:BSTAT-3321-003-BUSINESS STATISTICS I"	Mean	4.5455	4.2727	4.4545	4.6364	4.6364	4.3636
	N	11	11	11	11	11	11
"Dobbs,Rhonda:CRCJ-3300-001-THEORETICAL CR"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Dobbs,Rhonda:CRCJ-3385-600-WOMEN AND CRIME"	Mean	5	4.5	5	5	4.5	4.5
	N	2	2	2	2	2	2
"Dobbs,Rhonda:CRCJ-5351-001-TERRORISM & CRIME"	Mean	4.8	4.6	4.8	4.8	4.75	4.8
	N	5	5	5	5	4	5
"Dockery,Bonita:SOCW-6336-001-DIR PRACTICE IN MENTAL HEALTH"	Mean	5	5	5	5	4.8	5
	N	10	10	10	10	10	10
"Dockery,Bonita:SOCW-6353-001/002-SEMINAR IN FAMILY THERAPY"	Mean	4.3636	4.5455	4.5455	4.3	4.6364	4.6364
	N	11	11	11	10	11	11
"Dombrowsky,Thomas:NURS-5301-005-RESEARCH IN NURSING"	Mean	4.75	4.75	5	4.75	5	5
	N	4	4	4	4	4	4
"Domingo,Pauline:FREN-1441-001-BEGINNING FRENCH I"	Mean	4	4.5	4.5	4.5	4	4.5
	N	2	2	2	2	1	2
"Donaldson,Cheryl:ARCH-2300-001-MSTRWKS WSTRN ARCH"	Mean	4.25	3.375	3.625	4	4.4286	4
	N	8	8	8	8	7	7
"Dong,Xiaoyang:MATH-1426-101-CALCULUS I"	Mean	4	4	4	4	4	4
	N	1	1	1	1	1	1
"Donjuan,Carlos:ART-2371-001-PAINTING"	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	5
	N	3	3	3	3	3	3
"Dowdy,John:BLAW-3311-001-LAW I"	Mean	4.5	4.3333	3.8333	4.3333	4.3333	4.3333
	N	6	6	6	6	6	6
"Dowdy,John:BLAW-3312-001-LAW II"	Mean	4.8571	4.7143	4.7143	4.7143	4	4.8571
	N	7	7	7	7	7	7
"Dulaney,William:HIST-4370-001-AFRICAN AMERICANS IN THE WEST"	Mean	4.5	4	4.375	4.625	4.125	4.25
	N	8	8	8	8	8	8
"Dulock,Caleb:ART-2360-001-INTRO TO PHOTO CONCEPTS"	Mean	4.1538	4.0769	4.3077	4.6154	4.3846	4.0769
	N	13	13	13	13	13	13
"Dunn,Dana:SOCI-3334-001 & WOMS-3334-001-GENDER ROLES (2135-11W-0040)"	Mean	4	3.75	4.5	4.5	3.3333	3.75
	N	4	4	4	4	3	4
"Dunn,Dana:SOCI-3334-600-GENDER ROLES"	Mean	5	3.5	4.5	5	5	4.5
	N	2	2	2	2	2	2
"Eades,Tamara:NURS-4585-500-RN-BSN CAPSTONE"	Mean	4.3684	4.2105	4.5789	4.3684	4.4375	4.5
	N	19	19	19	19	16	18
"Eades,Tamara:NURS-4585-501-RN-BSN CAPSTONE"	Mean	4.2903	4.2903	4.5333	4.3333	4.2963	4.0357
	N	31	31	30	30	27	28
"Eakin,Mark:BSTAT-5325-001-ADVANCED STATISTICAL METHODS"	Mean	4.3333	4	4.3333	4.5	4.5	4.1667
	N	6	6	6	6	6	6
"Eakin,Mark:BSTAT-5325-020-ADVANCED STATISTICAL METHODS"	Mean	3.6667	3.6667	4.3333	5	5	3.3333
	N	3	3	3	3	3	3
"Earle,Brian:SCED-5356-005-LIFE SCI CYCLES & ECOSYSTEMS"	Mean	3.2632	3.7368	3.8421	3.6842	3.7778	3.5263
	N	19	19	19	19	18	19
"Eckhard,Michelle:NURS-5308-400-NURSING INFORMATICS"	Mean	4.8	4.8	4.8	4.2	4.8	5
	N	5	5	5	5	5	5
"Eddings,Patricia:CRCJ-3370-001-FORENSICS"	Mean	4.875	4.5	4.625	5	4.8571	4.875
	N	8	8	8	8	7	8
"Ellington,Patricia:MATH-1302-088 / 089-COLLEGE ALGEBRA (2135-11W-0022)"	Mean	5	4	4	5		4
	N	1	1	1	1		1
"Ellington,Patricia:MATH-1302-500 & 900 COLLEGE ALGEBRA"	Mean	3.4615	2.9167	2.7692	3.1538	2.9231	2.5
	N	13	12	13	13	13	12
"Elliott,A:FREN-4339-001 / GERM-4339-001 / SPAN-4339-001-ACQUISITION FR / GERM / SPAN (2135-5W1-0010)"	Mean	4.7778	4.1111	3.8889	4.7778	4.4444	4
	N	9	9	9	9	9	9
"Elliston,Ellen:SOCW-6325-001-ADVANCED MICRO PRACTICE"	Mean	4.4286	4.1429	4.2857	4.3571	4.3333	4.2143
	N	14	14	14	14	12	14
"Elmasri,Ramez:CSE-4331-001-DATABASE IMPLEMENTATION/THEORY & CSE-5331-001-DBMS MODELS AND IMPLEMENTATION (2135-11W-0003)"	Mean	3.8571	3.8571	4	4.1429	3.8571	4
	N	7	7	7	7	7	7
"England,Nancy:ENGL-2303-001-TOPICS IN LIT"	Mean	4.8	4.8	5	4.8	4.8	4.8
	N	5	5	5	5	5	5
"Epperson,James:MATH-5337-001-CONCEPTS/TECH IN CALCULUS"	Mean	4.8	4.8	5	4.8	5	5
	N	5	5	5	5	5	5
"Epperson,James:MATH-5392-003-SELECTED TOPICS IN MATH"	Mean	4.6	5	5	5	5	5
	N	5	5	5	4	5	5
"Esimai,Grace:BSTAT-3321-001-BUSINESS STATISTICS I"	Mean	4.1429	4.1429	4.1429	4.4286	4	4
	N	7	7	7	7	7	7
"Evans,Clifton:MUSI-1300-001-MUSIC APPRECIATION"	Mean	4.8571	4.7143	5	4.8571	4.7143	5
	N	7	7	7	7	7	7
"Eve,Raymond:SOCI-1311-700-INTRO TO SOCIO"	Mean	4.4286	3.8571	3.8333	4	3.7143	3.7143
	N	7	7	6	7	7	7
"Fain,John:ARCH-4395-001-SELECTED TOPICS ARCH and INST-4388-003-SPC TOP INTERDISCIPLINARY STDY and LARC-5350-001-LAND ARCH COMPUTER APP"	Mean	3	3	4	3	4	3
	N	1	1	1	1	1	1
"Fairbanks,Robert:HIST-3351-001-DFW METROPLEX"	Mean	4.1429	4.0714	4.6429	4.2857	4.4286	4.1538
	N	14	14	14	14	14	13
"Farmer,James:URPA-5321-001-URBAN MANAGEMENT"	Mean	3.4286	4	4.2857	3.7143	4	4
	N	7	7	7	7	7	7
"Fazleev,Nail:PHYS-1444-001-GENERAL TECHNICAL PHYSICS II"	Mean	4	3	3.5	4.5	3	3
	N	2	2	2	2	2	2
"Feigel,Gregory:FINA-3313-001-BUSINESS FINANCE"	Mean	3.1429	2.4286	3	3.1429	2.875	2.375
	N	7	7	7	7	8	8
"Feigel,Gregory:FINA-5329-001-PORTFOLIO & SECURITY ANALYSIS"	Mean	5	3	4	3	3	4
	N	1	1	1	1	1	1
"Fernandez,Raul:MAE-1350-001-GRAPHICS FOR ENGINEERS"	Mean	4	3	4.3333	3.3333	3.8333	3.1667
	N	6	6	6	6	6	6
"Fernandez,Raul:MAE-1350-002-GRAPHICS FOR ENGINEERS"	Mean	3.8	3.2	3.8	3.6	3.8	3.2
	N	5	5	5	5	5	5
"Fernandez,Raul:MAE-4188-001 / 002-DESIGN PROJECT LABORATORY II"	Mean	4.5	4.5	4.75	4.3333	4.75	4.75
	N	4	4	4	3	4	4
"Finch,Jan:SOCW-5303-002-FOUND OF SCIAL PLCY & SERVICES (2135-51444)"	Mean	4	3.7273	4	3.9091	4.1818	3.8182
	N	11	11	11	11	11	11
"Finch,Jan:SOCW-5303-006-FOUND OF SCIAL PLCY & SERVICES"	Mean	3.875	3.625	3.875	3.625	4.5	3.5
	N	8	8	8	8	8	8
"Finch,Jan:SOCW-6392-001-SELECTED TOPICS IN SOC WELFARE"	Mean	4.75	4.75	5	4.75	4.75	4.75
	N	4	4	4	4	4	4
"Fincher,Ada:KINE-5220-001-Prev Acute Care Tech"	Mean	4.75	4.75	4.75	4.75	4.5	4.75
	N	4	4	4	4	4	4
"Fincher,Ada:KINE-5420-001-Concepts in Athletic Training"	Mean	4.6	4.6	4.6	4.6	4.6	4.6
	N	5	5	5	5	5	5
"Fincher,Ada:KINE-5420-002-Concepts in Athletic Training"	Mean	4.6	4.6	4.6	4.6	4.4	4.6
	N	5	5	5	5	5	5
"Foglia,Dorothy:NURS-5339-400-ROLES/ FUNCTIONS NURS ADMINS"	Mean	4.5882	4.6471	4.6471	4.6471	4.7059	4.7059
	N	17	17	17	17	17	17
"Foglia,Dorothy:NURS-5340-401-MANAGEMENT SEMINAR & PRACTICE"	Mean	4.6364	4.4545	4.6	4.7273	4.6364	4.7273
	N	11	11	10	11	11	11
"Forgey,Fred:REAE-5311-001-REAL ESTATE ANALYSIS"	Mean	4	4.3333	4.5556	4.3333	4.5556	4.2222
	N	9	9	9	9	9	9
"Forgey,Fred:REAE-5315-060-REAL ESTATE TRENDS & ISSUES"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Forgey,Fred:REAE-5316-060-ADAPTIVE REUSE/REDEVELOPMENT"	Mean	5	4	4	5	5	4.5
	N	2	2	2	2	2	2
"Frank,Laura:SOCW-6343-001/002-Intimate Partner Violence"	Mean	3.9	3.6	3.7	3.6	3.5	3.5
	N	10	10	10	10	10	10
"Frederick,Lee:BIOL-2457-001-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4.5625	4.3125	4.375	4.75	4.5333	4.6875
	N	16	16	16	16	15	16
"Frederick,Lee:BIOL-2457-002-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4.7143	4.1429	4	4.4286	4.5	4.2857
	N	7	7	7	7	6	7
"Frederick,Lee:BIOL-2457-500-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4.6	4.6	4.8	4.8	4.5	4.6
	N	5	5	5	5	4	5
"Frederick,Lee:BIOL-2457-501-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4.75	4.75	4.5	4.75	4.6667	4.75
	N	4	4	4	4	3	4
"Frederick,Lee:BIOL-2458-500-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Frederick,Lee:BIOL-2458-501-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	4	4	4	4	4	4
	N	2	2	2	2	2	2
"Freeman,Ericka:SOCW-2311-001-INTRO SOC WORK"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Freeman,Ericka:SOCW-2313-001-SW PRACTICE I"	Mean	5	5	5	5	5	5
	N	8	8	8	8	8	8
"Freling,Traci:MANA-5312-001-MANAGEMENT"	Mean	4.5	4.5	4.5	4.25	4.5	4.5
	N	4	4	4	4	4	4
"Freling,Traci:MARK-3321-003-PRINCIPLES OF MARKETING"	Mean	5	5	5	4.8	5	5
	N	5	5	5	5	5	5
"Freling,Traci:MARK-3324-001-BUYER BEHAVIOR"	Mean	4	3	4	3.25	3.3333	4
	N	4	3	4	4	3	4
"Freling,Traci:MARK-6390-001-TOPICS IN MARK"	Mean	5	5	5	4	5	5
	N	1	1	1	1	1	1
"Fuchs,Perry:BIOL / HEED / PSYC-3303-001-DRUGS AND BEHAVIOR (2135-5W1-0001)"	Mean	4.3077	4.4615	4.5385	4.5385	4.3077	4.5385
	N	13	13	13	13	13	13
"Fuchs,Perry:BIOL / HEED / PSYC-3303-001-DRUGS AND BEHAVIOR (2135-ISS-0001)"	Mean	4.9	5	5	5	5	5
	N	10	10	10	10	10	10
"Furr,Deana:NURS-3365-072-PHARMACOLOGY IN NURSING PRACTI"	Mean	4.2857	3.2857	3.8571	3.5714	3.8	3.2857
	N	7	7	7	7	5	7
"Furr,Deana:NURS-4441-600-NURSING: CHILDBEARING FAMILY"	Mean	4.6667	4.303	4.5455	4.5758	4.6774	4.6061
	N	33	33	33	33	31	33
"Furr,Deana:NURS-UL-3365-600-PHARMACOLOGY IN NURSING PRACTI"	Mean	4.3333	4	4.1111	4.3333	4.4286	4.125
	N	9	9	9	9	7	8
"Gale,Nathan:ENGL-1302-001-RHETORIC AND COMPOSITION II"	Mean	5	4.8571	4.8571	4.8571	4.8571	5
	N	7	7	7	7	7	6
"Galloway,Diane:EDML-4300-001-ADOLESCENT GROWTH/DEVELOPMENT"	Mean	4.4286	4.8571	4.8571	5	4.8571	4.8571
	N	7	7	7	7	7	7
"Garcia,Emmanuel:SPAN-2313-022-INTERMEDIATE SPANISH I"	Mean	5	5	5	5	4	5
	N	1	1	1	1	1	1
"Garcia,Emmanuel:SPAN-2314-022-INTERMEDIATE SPANISH II"	Mean	5	5	5	5	4	5
	N	1	1	1	1	1	1
"Garner,Rebecca:EXSA-1247-001-EXERCISE & WEIGHT MANAGEMENT"	Mean	4.25	3.75	4.5	4.6667	4.3333	4.25
	N	4	4	4	3	3	4
"Garrigus,John:HIST-2302-001-HIST OF CIVILIZATION"	Mean	4.5	4.25	4.75	5	4.5	4.25
	N	4	4	4	4	4	4
"Gaupp,Andrew:THEA-1342-001-THEATRE & FILM APPRECIATION"	Mean	4.8462	4.8462	4.7692	4.8462	4.3077	4.6154
	N	13	13	13	13	13	13
"Geedipally,Srinivas:CE-5300-001 / 002-TOPICS IN CIVIL ENGINEERING"	Mean	4	4	5	5	3.5	3
	N	2	2	2	2	2	2
"Ghadimkhani,Ghazaleh:CHEM-1442-101-GENERAL CHEMISTRY II"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Ghimire,Manoj:GEOL-1135-001-GEOLOGICAL LABORATORY & GEOL-1425-011-EARTH SYSTEMS"	Mean	3	3	3	2	3	2
	N	1	1	1	1	1	1
"Ghimire,Manoj:GEOL-1425-012-EARTH SYSTEMS"	Mean	3.3333	3	3	4	4	3.3333
	N	3	3	3	4	4	3
"Giampietro,Francis:ART-3341-001-SCULPTURE"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Gintole,George:ARCH-5593-001-DESIGN STUDIO III"	Mean	4.5	4.5	5	5	5	5
	N	2	2	2	2	2	2
"Goodwin,Rachel:MATH-1316-001-MATH ECON & BUS ANLYS"	Mean	5	5	4.8	5	5	5
	N	5	5	5	5	5	5
"Goral,Pawel:HIST-1311-001-HISTORY OF U.S."	Mean	3.6	4.4	4.6	4.4	4	3.8
	N	5	5	5	5	5	5
"Goral,Pawel:HIST-2302-001-HIST OF CIVILIZATION"	Mean	3.875	4	4	4.125	3.875	3.625
	N	8	8	8	8	8	8
"Gormus,Necmettin:FINA-3313-001-BUSINESS FINANCE"	Mean	4.9	4.8	4.9	4.7	4.7778	4.8
	N	10	10	10	10	9	10
"Gormus,Necmettin:FINA-3315-001-INVESTMENTS"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Graves,Shannon:SOCW-3303-003/004-SW POL & SERV"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Graves,Shannon:SOCW-5306-001-GENERALIST MACRO PRACTICE"	Mean	5	4.5	4.8333	5	5	4.8333
	N	6	6	6	6	6	6
"Green,Michelle:BIOL-2458-008-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	5	5	5	5	4.75	5
	N	4	4	4	4	4	4
"Gustafson,Kevin:ENGL-5337-001-SEMINAR IN TEACHING LITERATURE"	Mean	4.1111	3.8889	4.3333	4.5556	4.6667	4.2222
	N	9	9	9	9	9	9
"Gutierrez,Jose:MAS-4319-001 & POLS-4319-001-POLITICS OF MEXICAN AMERICANS"	Mean	4.75	4.75	4.75	4.75	4.75	4.75
	N	4	4	4	4	4	4
"Haji-Sheikh,Abdolhossein:MAE-3314-001-HEAT TRANSFER"	Mean	2.75	1.75	2.25	3	3.5	2.25
	N	4	4	4	4	4	4
"Hall,David:HCAD-5306-050-HEALTHCARE MANAGERIAL ACCT"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Hamann,Darla:URPA-5351-001-PUBLIC HUMAN RESOURCES"	Mean	4.0909	4.0909	4.1818	4.6364	4.5455	4.3636
	N	11	11	11	11	11	11
"Hamilton,Shelley:MATH-1308-088-ELEM STATISTICAL ANALYSIS"	Mean	3.7778	3.5556	2.875	3.625	2.7778	2.6667
	N	9	9	8	8	9	9
"Hamilton,Shelley:MATH-1308-098-ELEM STATISTICAL ANALYSIS"	Mean	4.3333	4	4	4.5	3	4.6667
	N	3	4	4	4	4	3
"Hamilton,Shelley:MATH-1308-500-ELEM STATISTICAL ANALYSIS"	Mean	4.2	3.72	3.52	4.0833	3.5833	3.7917
	N	25	25	25	24	24	24
"Han,Chien-Pai:MATH-1308-001-ELEM STATISTICAL ANALYSIS"	Mean	2.8	1.6	1.8	2.8	3.4	2
	N	5	5	5	5	5	5
"Han,Zhen:MAE-1312-001-ENGINEERING STATICS"	Mean	4.5	4.75	4.25	4.75	4.5	4.5
	N	4	4	4	4	4	4
"Han,Zhen:MAE-2314-001-FLUID MECHANICS I"	Mean	3.8	4	4	4.6	4.2	4.2
	N	5	5	5	5	5	5
"Hardy,James:EDAD-6315-001-ADVANCED STATISTICAL METHODS"	Mean	4.3333	4	4.3333	4	4.8333	4.2
	N	6	6	6	5	6	5
"Hargreaves,Jean:KINE-4319-001-INTEGRATION OF FITNESS PRCPLS"	Mean	4.8571	4.7143	4.8571	4.8571	4.7143	4.8571
	N	7	7	7	7	7	7
"Harris,Christopher:MANA-5337-001-ETHICS & BUSINESS ENVIRONMENT"	Mean	3.6667	3.3333	4.25	4.0833	3.8	3.4167
	N	12	12	12	12	10	12
"Harris,Christopher:MANA-5340-001-STRATEGIC HUMAN RESOURCE MNGMT"	Mean	4	4	5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Harrison,Lonny:GLOBAL-2301-001-INTRO TO GLOBAL ISSUES"	Mean	4	4.25	4.25	4.5	4.25	4.5
	N	4	4	4	4	4	4
"Harrison,Magdalena:GLOBAL-3301-001-INTERNATIONAL CULT & CIV I"	Mean	4.25	4.5	4.75	4.5	4.5	4.75
	N	4	4	4	4	4	4
"Harrison,Magdalena:HIST-4388-005-SELECTED TOPICS IN HISTORY"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Hartzell,Meredith:PSYC-3318-001-ABNORMAL PSYCHOLOGY"	Mean	3.3333	3.8333	3.8333	4	4.4	3.8333
	N	6	6	6	6	5	6
"Harvey,Sabine:GERM-1442-001-BEGINNING GERMAN II"	Mean	4.4286	4.2857	4.4286	4.4286	4.4286	4.4286
	N	7	7	7	7	7	7
"Hasan,Md:CE-2311-001-STATICS"	Mean	5	5	2	5	4	5
	N	1	1	1	1	1	1
"Hasan,Md:CE-2311-002-STATICS"	Mean	5	5	4	5	3	4
	N	1	1	1	1	1	1
"Hawkins,Doyle:MATH-5392-001-SELECTED TOPICS IN MATH"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Hawley,Robert:SOCW-6324-001-RESEARCH AND EVALUATION II"	Mean	4.6	4.6	4.5333	4.8667	4.9286	4.8
	N	15	15	15	15	14	15
"Heddins,Brad:KINE-1400-001-INTRO TO EXERCISE SCIENCE"	Mean	4.5556	4.3333	4.1111	4.625	4.6667	4.5
	N	9	9	9	8	9	8
"Heddins,Brad:KINE-4315-001-FITNESS ASSESSMENT/PROGRAMMING"	Mean	4.5	4.4167	4.5833	4.75	4.5	4.5833
	N	12	12	12	12	12	12
"Heddins,Brad:KINE-4315-002-FITNESS ASSESSMENT/PROGRAMMING"	Mean	4.5455	4.4545	4.5455	4.9091	4.7273	4.6364
	N	11	11	11	11	11	11
"Hegar,Rebecca:SOCW-6305-008-INTEGRATIVE SEMINAR"	Mean	4.6	4.4667	4.8	4.7333	4.9286	4.7333
	N	15	15	15	15	14	15
"Hejduk,Philip:BIOL-2457-007-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4.4545	4.1818	4.6364	4.6364	4.4545	4.4545
	N	11	11	11	11	11	11
"Henderson,Sandra:ACCT-4304-001-COST ACCOUNTING"	Mean	4.75	4.75	4.75	4.75	4.5	4.25
	N	4	4	4	4	4	4
"Henderson,Sandra:ACCT-5322-001-ACCT MGMT PLANNING & CONTROL"	Mean	4.2727	3.7273	4.0909	4.4545	4.5556	4
	N	11	11	11	11	9	11
"Henry,Timothy:BIOL-1433-001-INTRODUCTION TO BIOLOGY I"	Mean	3.75	3	4	4	4	3
	N	4	3	3	3	4	4
"Henry,Timothy:BIOL-1433-002-INTRODUCTION TO BIOLOGY I"	Mean	3.25	2.25	3.5	3.25	3.5	2
	N	4	4	4	4	4	4
"Henry,Timothy:BIOL-1434-001-INTRODUCTION TO BIOLOGY II"	Mean	4.5	4	4	4.5	4	4.5
	N	2	2	2	2	2	2
"Henry,Timothy:BIOL-1434-002-INTRODUCTION TO BIOLOGY II"	Mean	4.5	4.5	4.5	4.5	4	4
	N	2	2	2	2	2	2
"Henry,Timothy:BIOL-2458-001-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	3.9091	2.9091	3.6364	4.2727	4.3	3.3636
	N	11	11	11	11	10	11
"Henry,Timothy:BIOL-2458-002-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	1	1	1	4	4	1
	N	1	1	1	1	1	1
"Henry,Timothy:SCIE-5301-001-CONTEMPOR SCIE"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Heo,Jongyun:CHEM-1441-001-GENERAL CHEMISTRY I"	Mean	3.1667	3	2.6	3.8	3.2	2.8333
	N	6	6	5	5	5	6
"Hermes,Charles:PHIL-3340-001-TOPICS IN APPLIED ETHICS"	Mean	5	4.6667	4.6667	4.6667	5	5
	N	3	3	3	3	3	3
"Hickerson,Jane:SOCW-6305-009-INTEGRATIVE SEMINAR"	Mean	3.8889	3.2222	3.6667	3.6667	3.7778	3.4444
	N	9	9	9	9	9	9
"Hintz,Gene:SOCW-6325-003-ADVANCED MICRO PRACTICE"	Mean	4	3.8571	4.2857	3.8571	3.7143	4.1429
	N	7	7	7	7	7	7
"Hissong,Rod:URPA-6326-001-PUBLIC BUDGETING & FINANCE"	Mean	4.3333	4.3333	4.3333	4.3333	4.3333	4
	N	3	3	3	3	3	3
"Hoefer,Richard:SOCW-6301-001-ADVOCACY & SOCIAL POLICY"	Mean	4.5714	4.7143	4.8571	4.8571	4.5714	4.8571
	N	7	7	7	7	7	7
"Hoefer,Richard:SOCW-6305-004-INTEGRATIVE SEMINAR"	Mean	4	3.75	4.25	3.875	3.875	3.8571
	N	8	8	8	8	8	7
"Hopkins,Patricia:SPAN-1442-001-BEGINNING SPANISH II"	Mean	4	3.3333	4	4.3333	4	3.6667
	N	3	3	3	3	3	3
"Hopkins,Robert:BCOM-3360-003-EFFECTIVE BUSINESS COMMUNICATI"	Mean	4.25	3.75	4.5	4.6667	4.75	3.75
	N	4	4	4	3	4	4
"Horton,Brian:COMM-3303-001-COMMUNICATION GRAPHICS"	Mean	4.1111	4	4.3333	4.5556	4.3333	4.2222
	N	9	9	9	9	9	9
"Horton,Brian:COMM-4305-001-COMMUNICATION & SOCIETY"	Mean	2	2.5	2.5	1.5	4	4
	N	2	2	2	2	2	1
"Horton,Brian:CTEC-3320-001-VISUAL COMM & THE INTERNET"	Mean	4	3	3	2	4	2
	N	1	1	1	1	1	1
"Hoyos,Laureano:CE-4320-001-EARTH STRUCTURES DESIGN"	Mean	5	5	4.9167	5	4.6667	5
	N	12	12	12	12	12	12
"Huda,Muhammad:PHYS-1442-001-GENERAL COLLEGE PHYSICS II"	Mean	4.0909	3.2727	3.9091	4	4.1818	3.1
	N	11	11	11	11	11	10
"Huff,Brian:IE-5304-001-ADVANCED ENGR ECONOMY"	Mean	5	5	5	5	5	5
	N	4	4	4	4	4	4
"Huff,Brian:IE-5304-002-ADVANCED ENGR ECONOMY"	Mean	4.5	4.5	5	5	3.5	4
	N	2	2	1	2	2	2
"Huff,Brian:IE-5322-001-SIMULATION AND OPTIMIZATION"	Mean	4.875	4.8125	4.8125	4.6875	4.8125	4.75
	N	16	16	16	16	16	16
"Hughes,Sarah:CHEM-1451-103-CHEMISTRY FOR HEALTH SCIENCES"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Hunt,Andrew:GEOL-1135-001-GEOLOGICAL LABORATORY & GEOL-1425-011-EARTH SYSTEMS"	Mean	4	4	4	4	4	4
	N	1	1	1	1	1	1
"Hunt,Andrew:GEOL-1136-001-GEOLOGICAL LABORATORY II & GEOL-1426-011-EARTH HISTORY"	Mean	4.6667	4.6667	4.6667	5	5	4.3333
	N	3	3	3	3	3	3
"Hunt,Andrew:GEOL-1425-001-EARTH SYSTEMS"	Mean	4.4	3.2	3.6	4.6	4.2	4
	N	5	5	5	5	5	5
"Hunt,Andrew:GEOL-1426-001-EARTH HISTORY"	Mean	4.2	4	4.2	4.4	4.3333	4.2667
	N	15	15	15	15	15	15
"Hunt,Andrew:GEOL-3387-003-FIELD GEOLOGY I"	Mean	4	5	5	4	5	5
	N	1	1	1	1	1	1
"Hunt,Andrew:GEOL-3388-003-FIELD GEOLOGY II"	Mean	4	5	5	4	4	5
	N	1	1	1	1	1	1
"Hunt,Graham:MUSI-1300-001-MUSIC APPRECIATION"	Mean	4.2222	4.2222	4.2222	4.3333	4.125	4.3333
	N	9	9	9	9	8	9
"Hyle,Adrienne:EDAD-6390-013-SEL TOP K-16 ED LDRSHP RES"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Hyle,Adrienne:EDAD-6392-002-SEL TOP K-16 ED POLICY RES"	Mean	5	5	5	5	5	5
	N	6	6	6	6	6	6
"Idziak,Sandra:COMS-2302-002-PROFESSIONAL TECHNICAL COMM"	Mean	3	2.25	2.25	3	2.6667	1.75
	N	4	4	4	4	3	4
"Idziak,Sandra:COMS-3320-001-INTERVIEW PRINCIPLES"	Mean	3.6667	2.3333	3.6667	4.3333	2.3333	2.6667
	N	3	3	3	3	3	3
"Ikeda,Zenas:ART-3354-001-SIGN AND SYMBOL"	Mean	3.8889	4.5556	4.2222	4.7778	4.5556	4.625
	N	9	9	9	9	9	8
"Imrhan,Sheik:IE-3301-001-ENGINEERING PROBABILITY"	Mean	4.0909	3.8182	4.2	4.0909	4.4	3.8182
	N	11	11	10	11	10	11
"Imrhan,Sheik:IE-4310-001-INDUSTRIAL & PRODUCT SAFETY"	Mean	3.3333	2.6667	3.6667	3.3333	3.3333	3
	N	3	3	3	3	3	2
"Imrhan,Sheik:IE-5314-001-SAFETY ENGINEERING"	Mean	4.1	3.8	4.2	4	4.2	4
	N	10	10	10	10	10	10
"Imrhan,Sheik:IE-5314-002-SAFETY ENGINEERING"	Mean	3.6	3.8	4	4	4.4	3.6
	N	5	5	5	5	5	5
"Imrhan,Sheik:IE-5318-001-APPLIED REGRESSION ANALYSIS"	Mean	3.2857	3	3.4286	3.7143	3.5714	3.1429
	N	7	7	7	7	7	7
"Imrhan,Sheik:IE-5318-002-APPLIED REGRESSION ANALYSIS"	Mean	2.5	2.5	2.5	3	2.5	2
	N	2	2	2	2	2	2
"Ingram,Penelope:ENGL-5330-001-TOPICS IN CRITICISM"	Mean	5	5	5	5	5	5
	N	4	4	4	4	4	4
"Isaacks,Linda:EDAD-6378-011-CURRICULUM/PROGRAM ASSESSMENT"	Mean	5	4.3333	4.6667	4.3333	4	4.6667
	N	3	3	3	3	3	3
"Isbell,Steve:REAE-3325-001-REAL ESTATE FUNDAMENTALS"	Mean	4.5	4.6667	4.8333	4.8333	4.6667	4.6667
	N	6	6	6	6	6	6
"Ishii,Timothy:MUSI-1300-001-MUSIC APPRECIATION"	Mean	4.5	4.5	4.6667	4.6667	4.75	4.3333
	N	6	6	6	6	4	6
"Jackson,Christopher:PHYS-5391-002-SPECIAL TOPICS IN PHYSICS"	Mean	4.875	4.25	4.875	5	5	4.875
	N	8	8	8	8	8	8
"Jang,Chyng-Yang:COMM-3300-001-COMMUNICATION TECHNOLOGY"	Mean	4.4286	4.1429	4	4	4.6667	4.4286
	N	7	7	7	7	6	7
"Jang,Chyng-Yang:CTEC-3350-001-WEB SITE COMMUNICATION"	Mean	4	4.5	4.5	5	5	5
	N	2	2	2	2	2	2
"Jangam,Diwash:BIOL-1442-002-STRUC & FUNC OF ORGANISMS"	Mean	3.9	3.9	4.1	3.9	4.1	3.8
	N	10	10	10	10	10	10
"Jennings,Leslie:FS-NURS-1300-600-INTRO TO PROFESSIONAL NURSING"	Mean	5	4.75	4.75	4.5	4.6667	4.5
	N	4	4	4	4	3	4
"Jensen-Campbell,Lauri:PSYC-3310-001-DEVELOPMENTAL PSYCHOLOGY"	Mean	4.7333	4.6	4.4	4.6	4.4	4.6667
	N	15	15	15	15	15	15
"Jeong,Seokjin:CRCJ-3340-001-CRIMINAL JUSTICE STATISTICS"	Mean	3	3	3	3	4	3
	N	1	1	1	1	1	1
"Jeong,Seokjin:CRCJ-5310-001-STATISTICS & RESEARCH CRIM JUS"	Mean	4.5	3	4.5	4.5	5	3.5
	N	2	2	2	2	2	2
"Jiang,Jiechao:MSE-5390-002-SPEC TOPICS MSE"	Mean	3.8	4.4	4.2	4	4.4	4
	N	5	5	5	5	5	5
"Jitkajornwanich,Kulsawasd:CSE-3330-001 & CSE-5330-001-DATABASE SYSTEMS & FILE STRUCTURES"	Mean	4.2222	4.1111	4.4444	4.1111	4.3333	4.1111
	N	18	18	18	18	18	18
"Joglekar,Prasad:PHYS-1442-002-GENERAL COLLEGE PHYSICS II"	Mean	4.6667	4.3333	4.3333	4.6667	5	4.6667
	N	3	3	3	3	2	3
"Johnson Parker,Yolanda:EDUC-5397-005-IMPLMNT/DISEMINAT CLSRM RSRCH"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Johnson-Winters,Kayunta:CHEM-4312-001-BIOCHEMISTRY II"	Mean	4.8333	4.6667	4.5	4.3333	4.3333	4.6667
	N	6	6	6	6	6	6
"Johnson,Ernest:EDAD-5330-001-LEAD IN INSTRUC"	Mean	4.75	5	5	5	5	5
	N	4	4	4	4	4	3
"Johnson,Ernest:EDAD-5360-007-Leadership Theory"	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Johnson,Ernest:EDAD-5365-001-Leading Learning Organizations"	Mean	4.6667	4.3333	4.6667	4.6667	4.6667	4
	N	3	3	3	3	3	3
"Johnson,Ernest:EDAD-5380-007-DIVERSITY AND EQUITY"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Johnson,Ernest:EDAD-5381-011-POLITICAL LEGAL ASPECTS EDUC"	Mean	4.6111	4.2222	4.5556	4.4706	4.2941	4.4444
	N	18	18	18	17	17	18
"Johnson,Gerald:MAED-5356-005-MEASUREMENT"	Mean	4.5128	4.1053	4.3947	4.359	4.1765	4.1842
	N	39	38	38	39	34	38
"Johnson,James:REAE-5303-60-SUSTAINABLE POLICIES-BUILT ENV"	Mean	3.3333	4.3333	4.6667	3.6667	4.6667	4.3333
	N	3	3	3	3	3	3
"Johnson,Pamela:SOCW-5304-001-GENERALIST MICRO PRACTICE"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Johnson,Pamela:SOCW-6361-001-STRESS CRISIS AND COPING"	Mean	4.1	3.8	4.5	4	4.6	3.9
	N	10	10	10	10	10	10
"Jones,Julie:ENGL-2338-501-TECHNICAL WRITING"	Mean	4.5455	4.4545	4.5	4.5909	4.2727	4.3333
	N	22	22	22	22	22	21
"Jones,Kelle:HCAD-5310-040-HEALTH CARE LAW"	Mean	4.1875	4.375	4.625	4.25	4.25	4.3125
	N	16	16	16	16	16	16
"Jordan,Ray:INTS-4391-002-INTERDISCIPLINARY CAPSTONE"	Mean	4.8333	5	5	5	5	5
	N	6	6	6	6	6	6
"Jorgensen,Theresa:MATH-5392-003-SELECTED TOPICS IN MATHEMATICS"	Mean	5	5	5	4.8	5	5
	N	5	5	5	5	5	5
"Kang,Taeuk:OPMA-3306-001-OPERATIONS MANAGEMENT"	Mean	3	1	3	3.5	4	1
	N	2	2	2	2	2	2
"Karrer,Bonnie:SPAN-1441-002-BEGINNING SPANISH I"	Mean	4.5	2	3.5	4	4	
	N	2	2	2	2	2	
"Kay,Libby:SOCW-6358-002-SOCIAL WORK SUPERVISION"	Mean	3.3	3.5	3.1	2.5556	2.3	2.4
	N	10	10	10	9	10	10
"Keenan,Danyelle:MANA-3320-001-PER/HUM RES MGT"	Mean	4.8333	4.6667	4.8333	5	4.8333	5
	N	6	6	6	6	6	6
"Kelly,Kathy:ECON-2306-001-PRINCIPLES OF MICROECONOMICS"	Mean	4	3.8	3.8	4	4	3.8
	N	5	5	5	5	4	5
"Kenarangui,Rasool:EE-2320-001-CIRCUIT ANALYSIS & EE-2440-001-CIRCUIT ANALYSIS WITH LAB"	Mean	3.5	3.5	4.5	4.25	4.25	3.5
	N	4	4	4	4	4	4
"Khan,Md:BIOL-3444-003-GENERAL MICROBIOLOGY"	Mean	4.6667	4	4.6667	4	4.6667	4
	N	3	3	3	3	3	3
"Khankarli,Ghassan:CE-4306-001-INFRASTRUCTURE ASSET MGMT"	Mean	3.8	3.6	4.1	4.2	4	3.8
	N	10	10	10	10	8	10
"Khankarli,Ghassan:CE-5389-001-INFRASTRUCTURE ASSET MGMT"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Khankarli,Ghassan:CE-5389-002-INFRASTRUCTURE ASSET MGMT"	Mean	4	4	4.6	4.4	4.6	4.4
	N	5	5	5	5	5	5
"Ki,Jeong:MAE-3318-001-KINEMATICS & DYNAMICS MACHINES"	Mean	5	4.8889	4.6667	5	4.8889	4.8889
	N	9	9	9	9	9	9
"Kim,Choong-Un:MSE-5141-001-TRANS ELECTRON MICROSCOPY LAB"	Mean	5	4.5	5	5	5	5
	N	2	2	2	2	2	2
"Kim,Choong-Un:MSE-5341-001-TRAN ELEC MICRSCPY MATL SCI"	Mean	4.25	4	4.5	4.5	4.5	4
	N	4	4	4	4	4	4
"Kim,Dongchul:CSE-1311-001-INTRO PROGRAMMING ENGRS & SCI"	Mean	4	3.875	4.5	3.75	4.375	4.125
	N	8	8	8	8	8	8
"Kim,Yi:SOCW-5322-004-RESEARCH AND EVALUATION I"	Mean	3.4	3.9	3.7	3.5556	3.7	3.4
	N	10	10	10	9	10	10
"King,Jeffrey:ENGL-2319-002-BRITISH LITERATURE"	Mean	4.6	4	4.4	4.8	4.75	4.2
	N	5	5	5	5	4	5
"Kongevick,Joseph:THEA-3315-001-THEATRICAL MAKEUP"	Mean	4.5	4.75	4.75	4.75	4.5	4.75
	N	4	4	4	4	4	4
"Korzeniowski,Andrzej:MATH-5392-002-SELECTED TOPICS IN MATH"	Mean	4.3333	4.3333	4.1667	4.3333	4.3333	4.3333
	N	6	6	6	6	6	6
"Kotak,Malini Sharadkumar:BIOL-2458-009-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	4.5	4.5	4.5	4.5	4	5
	N	2	2	2	2	2	1
"Koymen,Ali:PHYS-1444-001-GENERAL TECHNICAL PHYSICS II"	Mean	4.6667	4.3333	4.3333	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Kranjac,Ashley:SOCI-1311-001-INTRO TO SOCIO"	Mean	5	4.8333	5	4.6667	4.8235	4.9412
	N	18	18	18	18	17	17
"Krawietz,Paul:KINE-5220-001-PREVENTATIVE AND ACUTE CARE TECHNIQUES IN ATHLETIC TRAINING"	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	4.6667
	N	6	6	6	6	6	6
"Krawietz,Paul:KINE-5220-002-Prev Acute Care Tech"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
	N	4	4	4	4	4	4
"Krawietz,Paul:KINE-5420-001-CONCEPTS IN ATHLETIC TRAINING"	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Kribs Zaleta,Christopher:MATH-5377-001-ALGEBRAIC THINKING K-8 MATH"	Mean	4.8	4.6	4.9	4.9	5	4.6
	N	10	10	10	10	10	10
"Krishnan,Shreyas:BIOL-2457-010-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	1	1	1	4	2	1
	N	1	1	1	1	1	1
"Kroll,Martina:CHEM-1441-001-GENERAL CHEMISTRY I"	Mean	4.4	4	4.6	4.4	4.2	4
	N	5	5	5	5	5	5
"Kroll,Peter:CHEM-1442-001-GENERAL CHEMISTRY II"	Mean	3.1429	2.5714	3	4.4286	3.8333	2.1429
	N	7	7	7	7	6	7
"Kunkel,Jerald:ARCH-4321-001 & ARCH-5362-001-STRUCTURAL SYSTEMS BLDGS (2135-11W-0045)"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Kyle,Donald:HIST-2301-001-HISTORY OF CIVILIZATION"	Mean	4.75	3.75	4.5	4.75	4.75	3.75
	N	4	4	4	4	4	4
"Lacefield,Gary:BCOM-3360-001-EFFECTIVE BUSINESS COMMUNICATI"	Mean	4.9091	4.9091	4.7273	4.8182	4.1818	4.9091
	N	11	11	11	11	11	11
"Lacefield,Gary:BCOM-3360-002-EFFECTIVE BUSINESS COMMUNICATI"	Mean	4.6364	4.3636	4.2727	4.6364	4.6	4.9091
	N	11	11	11	11	10	11
"Lacy,Scott:MATH-1426-100-CALCULUS I"	Mean	4.5	4	4.5	4	5	4
	N	2	2	2	2	2	2
"Landry,Michael:NURS-5342-400-MNGMNT OF NURSING OPERATIONS"	Mean	3.5556	4	4.5556	3.8889	4.25	4.375
	N	9	9	9	9	8	8
"Larson Frink,Lillian:CHEM-1465-102-CHEMISTRY FOR ENGINEERS"	Mean	4.75	4.5	5	5	4.75	5
	N	4	4	4	4	4	4
"Lawrence,Jennifer:HIST-3364-001-TEX SINCE 1845"	Mean	5		5	5	5	5
	N	1		1	1	1	1
"Le,Cuong:CHEM-1442-104-GENERAL CHEMISTRY II"	Mean	3.9091	3.7273	4.2727	4.2727	4.2727	4
	N	11	11	11	11	11	11
"Lee,Joo:ELED-5309-001-TRENDS & ISSUES IN ECED"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Lee,Megan:PHYS-1442-003-GENERAL COLLEGE PHYSICS II"	Mean	5	4.5	5	4.5	3	5
	N	2	2	2	2	2	2
"Leffingwell,R:EDUC-5329-001-CLASSROOM MGMNT AND DISCIPLINE"	Mean	4.4	4.4	4.6	4.6	4.8	4.4
	N	5	5	5	5	5	5
"Lehmann,Peter:SOCW-6343-001-Intimate Partner Violence"	Mean	4.8333	4.8333	5	5	4.5	5
	N	6	6	5	6	4	6
"Leonard-Whittington,Deir:BIOL-1441-004-CELL MOL BIOL"	Mean	3.5	4	4.5	4	4.5	4
	N	2	2	2	2	2	2
"Levine,David:CSE-5306-001-OPERATING SYSTEMS II"	Mean	3.8	4	4.2	4.2	4.4	4
	N	5	5	5	5	5	5
"Levine,David:CSE-6331-001-ADV TOPICS IN DATABASE SYSTEMS"	Mean	4.4	4.3333	4.3333	4.5	4.6667	4.3333
	N	5	6	6	6	6	6
"Levine,David:CSE-6331-002-ADV TOPICS IN DATABASE SYSTEMS"	Mean	3	4	4	3.5	4	3.5
	N	2	2	2	2	1	2
"Liao,Guojun:MATH-2326-001-CALCULUS III"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Licea Salazar,Juan:MATH-1322-001-PRECALCULUS I"	Mean	4.25	4.25	4.25	4.5	5	4.5
	N	4	4	4	4	4	4
"Liggett,Ronnie:ECON-2305-001-PRIN MACRO ECO"	Mean	4.4	4.2	4.4	4.6	4.5	4.2
	N	5	5	5	5	2	5
"Liggett,Ronnie:ECON-3302-001-THE ECONOMICS OF CRIME"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Liguez,Lance:BCMN-2357-001-RADIO PRODUCTION I"	Mean	5	4.6	5	4.8333	4.8	5
	N	6	5	6	6	5	6
"Liles,Donald:IE-3312-001-ECONOMICS FOR ENGINEERS"	Mean	2.8	2.2	2.4	3	3.2	2.2
	N	5	5	5	5	5	5
"Lima,Benjamin:ART-4396-001-SPEC STUDY ART HISTORY & ART-5360-001-TOPS IN HISTORY ART & DESIGN"	Mean	4.8	4.4	4.6	4.8	4.8	4.6
	N	5	5	5	5	5	5
"Lindley,Marie:NURS-5326-400-Adv Assess for Nurse Educators"	Mean	4	4	4	3	4	4
	N	1	1	1	1	1	1
"Lisauckis,Raymond:SOCW-3304-001-SW PRACTIC II"	Mean	5	4.5	5	5	5	5
	N	2	2	2	2	2	2
"Little,Thomas:POLS-2312-003-STATE & LOCAL GOVT"	Mean	3.6667	3	4	4.1667	3.3333	3
	N	6	6	6	6	6	6
"Little,Thomas:POLS-2312-700-STATE & LOCAL GOVT"	Mean	4.4615	3.9231	4.08	4.1923	3.95	4.08
	N	26	26	25	26	20	25
"Liu,Hongsheng:BIOL-1441-003-CELL MOL BIOL"	Mean	1	2	2	1	5	1
	N	1	1	1	1	1	1
"Liu,Yue:MATH-2425-100-CALCULUS II"	Mean	3	3	3	5	5	3
	N	1	1	1	1	1	1
"Liu,Yueming:MATH-1426-200-CALCULUS I"	Mean	3.3333	1.3333	2	2.6667	4	1.6667
	N	3	3	3	3	3	3
"Lockwood,Larry:FINA-6314-001-ADV RESEARCH IN FINANCE II"	Mean	5	5	5	5	5	5
	N	4	4	4	4	4	4
"Long,Dwight:MANA-4322-001-ORGANIZATIONAL STRATEGY"	Mean	4.3846	4.1538	4.4615	4.5385	4.9231	4.6923
	N	13	13	13	13	13	13
"Long,Dwight:MANA-4322-002-ORGANIZATIONAL STRATEGY"	Mean	5	4.6	4.8	5	5	4.8
	N	5	5	5	5	5	5
"Long,Melinda:COMS-2302-001-PROFESSIONAL TECHNICAL COMM"	Mean	4.8333	5	5	4.8333	4.5	4.6667
	N	6	6	6	6	6	6
"Longoria,Leonel:SPAN-2314-001-INTERMEDIATE SPANISH II"	Mean	5	4.75	5	5	5	4.75
	N	4	4	4	4	4	4
"Looney,Carl:MATH-1316-001-MATH ECON & BUS ANLYS"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Lopez,Nicolette:PSYC-1315-001-INTRO TO PSYCHOLOGY"	Mean	4.5714	4	4.1429	4.8571	4.6667	4.2857
	N	7	7	7	7	6	7
"Loredo,Leticia:CHEM-2182-003-ORGANIC CHEMISTRY II LAB"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Lovely,Carl:CHEM-2182-001-ORGANIC CHEMISTRY II LAB"	Mean	4.5385	4.4615	4.6923	4.7692	4.3333	4.4615
	N	13	13	13	13	12	13
"Lovely,Carl:CHEM-2321-001-ORGANIC CHEMISTRY"	Mean	4.1667	4	4.1667	4.5	4.2	4
	N	6	6	6	6	5	6
"Machuca,Alicia:MATH-3319-001-DIFF EQUATIONS/LINEAR ALGEBRA"	Mean	4.2857	4	4.4286	4.2857	4.5714	4.2857
	N	7	7	7	7	7	7
"Mack,David:MANA-5350-020-EFFECTIVE LEADERSHIP"	Mean	5	5	5	5	4.6667	5
	N	3	3	3	3	3	3
"Mack,David:MANA-5350-030-EFFECTIVE LEADERSHIP"	Mean	4	3	3.5	4	3	3.5
	N	2	2	2	2	2	2
"Mackey,Doris:NURS-3481-600-MENTAL HEALTH NURSING"	Mean	4.0909	3.8485	3.9697	4.0938	4.0625	3.9091
	N	33	33	33	32	32	33
"Madu,Christian:CHEM-2322-001-ORGANIC CHEMISTRY"	Mean	4.1667	3.5833	3.6667	4.3333	3.9091	3.8333
	N	12	12	12	12	11	12
"Mahapatra,Radha:INSY-3304-001-DATABASE MANAGEMENT SYSTEMS & INSY-5335-001-APPLIED DATABASE MANAGEMENT"	Mean	3.8333	2.8333	4.1667	3.6667	4.1667	3.6667
	N	6	6	6	6	6	6
"Mahapatra,Radha:INSY-5350-040-HEALTH CARE INFO SYSTEMS"	Mean	4	2.8	3.6	3.6	3.75	2.4
	N	5	5	5	5	4	5
"Maher,Dennis:THEA-1342-001-THEATRE & FILM APPRECIATION"	Mean	4.75	5	4.75	5	4.5	5
	N	4	4	4	4	4	4
"Maleku,Arati:SOCW-3306-001-SW PRACTIC III"	Mean	4.1429	4.1429	4.2857	4.5714	4.2857	4
	N	7	7	7	7	7	7
"Maleku,Arati:SOCW-4252-001-SW FIELD II SEM"	Mean	4.3333	4.5556	4.5556	4.6667	4.7778	4.2222
	N	9	9	9	9	9	9
"Mandal,Subhrangsu:CHEM-2181-001-ORGANIC CHEMISTRY I LAB"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Mandal,Subhrangsu:CHEM-2321-001-ORGANIC CHEMISTRY"	Mean	4.25	4.5	4.25	4	4.25	4.25
	N	4	4	4	4	4	4
"Mandal,Subhrangsu:CHEM-4311-001-BIOCHEMISTRY I"	Mean	4.75	4.5	4.5	4.75	4.5	4.75
	N	4	4	4	4	4	4
"Manegold,Jenny:MANA-3318-001-MANA ORG BEHAV"	Mean	5	4.2	4.5	5	5	4.6
	N	5	5	4	5	5	5
"Mann,Martha:PSYC-3310-700-DEVELOPMENTAL PSYCHOLOGY"	Mean	4.5882	4.4118	4.4706	4.5882	4.625	4.5882
	N	17	17	17	17	16	17
"Manry,Michael:EE-3317-001-LINEAR SYSTEMS & EE-3417-001-CONTINUOUS SIGNALS AND SYSTEMS (2135-11W-0010)"	Mean	3.6667	3	4	4	4.5	3
	N	3	3	3	3	2	3
"Manry,Michael:EE-3417-101-CONTINUOUS SIGNALS AND SYSTEMS"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Manry,Michael:EE-5357-001-STATISTIC PATTERN RECOGNITION"	Mean	3	3.5	3.5	4	3	3.5
	N	2	2	2	2	2	2
"Manry,Michael:EE-5357-002-STATISTIC PATTERN RECOGNITION"	Mean	3.75	2.75	3	3.25	4.3333	3
	N	4	4	4	4	3	4
"Marcos,Yoseph:CHEM-1465-001-CHEMISTRY FOR ENGINEERS"	Mean	3.6	3.4	4.4	4	4.5	3.2
	N	5	5	5	5	4	5
"Mariboho,Rachael:ENGL-2309-001-WORLD LIT"	Mean	4.25	4.25	4.625	4.5	4.4286	4.375
	N	8	8	8	8	7	8
"Mark,Richard:ACCT-3312-001-FINANCIAL ACCOUNTING II"	Mean	3.8	3.4	3.8	4	3.75	3.2
	N	5	5	5	5	4	5
"Mark,Richard:ACCT-5312-001-FINANCIAL ACCOUNTING II"	Mean	4.4286	4.5714	4.8571	4.7143	4.4286	4.7143
	N	7	7	7	7	7	7
"Markham Shaw,Charla:COMS-4315-001-BUSINESS PRESENTATIONS"	Mean	5	5	5	5	5	5
	N	3	3	3	3	2	3
"Martin,Gyde:ENGL-3384-001-STRUC MOD ENGL"	Mean	4	4	4	4	4	4
	N	5	5	5	5	5	4
"Maruszczak,John:ARCH-4556-001-DESIGN STUDIO: ARCH III & ARCH-4557-001-DESIGN STUDIO: ARCHITECTURE IV"	Mean	4.3333	5	4.6667	5	5	4.6667
	N	3	3	3	3	3	3
"Maryol,Gladys:NURS-3352-501-THE LEGACY OF THE FAMILY"	Mean	4.4118	4.1765	4.0909	4.2121	4.129	4.0588
	N	34	34	33	33	31	34
"May,Mary:SOCW-4251-002-SOCIAL WORK FIELD SEMINAR I"	Mean	4.8	4.4	4.6	4.6	4.2	4.4
	N	5	5	5	5	5	5
"Mcconnell,Donald:ACCT-5318-001-STUDIES IN AUDITING"	Mean	5	4.3333	4.3333	5	4.6667	5
	N	3	3	3	3	3	3
"Mccourt,Kaci:ENGL-1301-001-RHETORIC AND COMPOSITION I"	Mean	4.5	3.8333	3.6667	4.3333	4.3333	4.5
	N	6	6	6	6	6	6
"Mccown,Julie:ENGL-1302-003-RHETORIC AND COMPOSITION II"	Mean	4.5	4.375	4.375	4.375	4.375	4.375
	N	8	8	8	8	8	8
"Mcdonough,Paul:HEED-3301-001-SPORTS NUTRITION"	Mean	4	3	4	4	3	4
	N	1	1	1	1	1	1
"Mcdonough,Paul:KINE-3300-001-FUNCTIONAL ANATOMY"	Mean	2.5	2.5	3.5	2	3.5	3
	N	2	2	2	2	2	2
"Mcduff,Janice:ACCT-3311-001-FINANCIAL ACCOUNTING I"	Mean	4.9167	4.75	4.6667	4.75	4.75	4.9167
	N	12	12	12	12	12	12
"Mceuen,Roby:COMM-3303-001-COMMUNICATION GRAPHICS"	Mean	4.6	4.6	4.4	4.3333	3.8667	4.6667
	N	15	15	15	15	15	15
"Mcgee,Jeffrey:HCAD-5390-040-STRATEGIC MGMT HEALTH CARE ORG"	Mean	3.5714	3.7143	4.1429	4.2857	3.8	3.7143
	N	7	7	7	7	5	7
"Mcgee,Jeffrey:MANA-5336-020-STRATEGIC MANAGEMENT"	Mean	4.5556	4.6667	4.5556	4.6667	4.625	4.6667
	N	9	9	9	9	8	9
"Mcgee,Ladorna:SOCI-3328-001 & WOMS-3328-001-MARITAL & SEXUAL LIFESTYLES"	Mean	3.5	4	3.75	4	3.3333	3.25
	N	4	4	4	4	3	4
"Mcgee,Melanie:ACCT-5302-001-ACCOUNTING ANALYSIS II"	Mean	4.8333	4.6667	4.6667	4.8333	5	4.8333
	N	6	6	6	6	6	6
"Mcghee,Tammy:SOCW-5310-001-MICRO-MACRO PRACT FIELD SEM"	Mean	4.5	4.5	4.5	4	4	4.5
	N	2	2	2	2	2	2
"Mckeever,Ashley:ENGL-1302-001-RHETORIC AND COMPOSITION II"	Mean	5	3	4	3	4	3
	N	1	1	1	1	1	1
"Mclean,Janet:NURS-3261-600-NURSING OF OLDER ADULTS"	Mean	3.25	3.3333	3.3333	2.9167	3.9167	3.25
	N	12	12	12	12	12	12
"McNabb,Christopher:BIOL-3322-001 & PSYC-3322-001-BRAIN AND BEHAVIOR"	Mean	4.4	4.25	4	4	4.8	3.8
	N	5	4	4	4	5	5
"Mehta,Madan:ARCH-3324-001 & ARCH-5324-001-ARCHITECTURAL STRUCTURES I (2135-5W1-0012)"	Mean	4.4	4	4	4.1	4.2	3.8
	N	10	10	10	10	10	10
"Mellgren,Roger:PSYC-1315- SECTIONS 700-900 & 901 INTRODUCTION TO PSYCHOLOGY"	Mean	4.25	3.75	3.75	3.75	3	3.5
	N	4	4	4	4	4	4
"Metsis,Vangelis:CSE-5311-001-DSGN & ANLY ALGORITHMS"	Mean	4.25	3.75	4.1429	4.625	4.25	3.875
	N	8	8	7	8	8	8
"Meyer,Connie:ENGL-2319-002-BRITISH LITERATURE"	Mean	4.4	4.2	4.8	4.6	4.6	4.2
	N	5	5	5	5	5	5
"Michael,Jacqueline:NURS-3425-500-RN-BSN HOL HLTH ASSESS LIFESPA"	Mean	4.3571	4.1429	4.2143	4.3571	4.0455	3.963
	N	28	28	28	28	22	27
"Michael,Jacqueline:NURS-3425-501-RN-BSN HOL HLTH ASSESS LIFESPA"	Mean	3.8824	3.7647	4	4.1875	3.6875	3.625
	N	17	17	17	16	16	16
"Michael,Jacqueline:NURS-5390-002-TOPICS IN NURSING"	Mean	4.3333	4.3333	4.5	4.8333	4.3333	4.6667
	N	6	6	6	6	6	6
"Michael,Jacqueline:NURS-5418-001-ADVANCED HEALTH ASSESSMENT"	Mean	4.5	4.5	4.6667	4.1667	4.5	3.6667
	N	6	6	6	6	6	6
"Michael,Nancy:MAE-3324-001-STRUC & MECH BEHAVIOR MATERIAL"	Mean	4.2222	3.6667	4	4.2222	4.125	3.6667
	N	9	9	9	9	8	9
"Middleton,Robert:NURS-3352-500-THE LEGACY OF THE FAMILY"	Mean	4.5556	4	4.3333	4.375	3.8333	3.875
	N	9	8	9	8	6	8
"Middleton,Robert:NURS-4455-500-RN-BSN NURSING MANAGEMENT"	Mean	4.5385	4.3704	4.5185	4.5	4.08	4.48
	N	26	27	27	26	25	25
"Miller,Barton:SOCW-6326-003-DIRECT PRACT WITH CHILD & FAM"	Mean	4.8824	4.9412	4.8824	4.9412	4.7143	4.9333
	N	17	17	17	17	14	15
"Miller,Charles:BLAW-3311-001-LAW I"	Mean	4.5	4.75	4.75	4.75	4.75	4.5
	N	4	4	4	4	4	4
"Miller,Charles:BLAW-3312-001-LAW II"	Mean	5	4.25	4.5	4.75	4.75	4
	N	4	4	4	4	4	4
"Milson,Andrew:GEOG-4301-001 & HIST-4301-001-GEOGRAPHY & CARTOGRAPHY"	Mean	4.875	4.875	5	5	4.625	4.875
	N	8	8	8	8	8	8
"Mintz-Binder,Ronda:NURS-5327-400-ANALYSIS OF THEORIES FOR NURS"	Mean	4.5	4.4545	4.3636	4.6	4.5455	4.5
	N	10	11	11	10	11	10
"Mintz-Binder,Ronda:NURS-5327-401-ANALYSIS OF THEORIES FOR NURS"	Mean	4.3333	4.2	4.6667	4.6667	4.8	4.5
	N	6	5	6	6	5	6
"Mitchell,Glenda:MATH-1331-001-GEOMETRICAL INFERENCE/REASON"	Mean	4.6	4.6	4.7	4.7	4.4444	4.9
	N	10	10	10	10	9	10
"Mitchell,Glenda:MATH-1332-002-FUNCTIONS DATA & APPLICATION"	Mean	4.5	4.375	4.75	4.75	4.375	4.875
	N	8	8	8	8	8	8
"Mohanty,Samarendra:PHYS-1441-001-GENERAL COLLEGE PHYSICS I"	Mean	4.0465	3.5952	4.186	4.1163	4.3514	3.9762
	N	43	42	43	43	37	42
"Moody,Shanna:MATH-1302-100-COLLEGE ALGEBRA"	Mean	4.6	4.4	4.4	4.6	4.6	4.6
	N	5	5	5	5	5	5
"Moon,Byungsoo:MATH-1323-001-PRECALCULUS II"	Mean	4.1111	3.2222	3.2222	4.6667	4.5556	3.3333
	N	9	9	9	9	9	9
"Moon,Jhang:POLS-2311-001-GOVT OF U S"	Mean	3	2.8	3.6	4.4	3.75	2.8
	N	5	5	5	5	4	5
"Moon,Jhang:POLS-3327-001-AMERICAN POLITICAL PARTIES"	Mean	4.5	4	4.5	4.5	4	4
	N	2	2	2	2	2	2
"Moon,Sung:SOCW-5317-001-HUMAN BEHAVIOR & DIVERSE POPS"	Mean	3.85	3.7	4.2	3.9474	3.85	3.5
	N	20	20	20	19	20	20
"Moore,Jeffrey:FINA-3317-001-FINANCIAL INSTIT & MARKETS"	Mean	4.75	4.5	4.5	5	4.5	4.75
	N	4	4	4	4	4	4
"Morris,Christopher:HIST-1312-001-HISTORY OF U.S."	Mean	4	3	5	4	4	4
	N	1	1	1	1	1	1
"Morris,Michael:POLS-2311-003-GOVT OF U S"	Mean	4.2	3.4	4	3.8	3.6667	4
	N	5	5	5	5	3	5
"Morris,Michael:POLS-2311-700 & 900 GOVERNMENT OF THE UNITED STATES (2135-DYN-0003)"	Mean	4.7407	4.3519	4.2222	4.4074	4.4375	4.2692
	N	54	54	54	54	48	52
"Moseley,Matthew:BIOL-2457-003-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4.5	4.25	4.5	4.5	4.5	4.5
	N	4	4	4	4	4	4
"Moseley,Matthew:BIOL-2457-004-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4.75	4.75	4.5	5	4.3333	4.75
	N	4	4	4	4	3	4
"Mosley-Eckler,Christie:SOCW-3302-001-HUM BEHAV II"	Mean	5	5	4.8	4.6	4.6	4.8
	N	5	5	5	5	5	5
"Murray,Kathleen:SOCW-2313-001-SW PRACTICE I"	Mean	4.5	5	5	4.5	4.5	5
	N	2	2	2	2	2	2
"Murray,Kathleen:SOCW-6301-003-ADVOCACY & SOCIAL POLICY"	Mean	5	5	5	5	4.6667	5
	N	3	3	3	3	3	3
"Najafi,Mohammad:CE-4305-001-TRENCHLESS TECHNOLOGY METHODS"	Mean	3.7	3.5	3.9	4	4	3.9
	N	10	10	10	10	10	10
"Najafi,Mohammad:CE-5388-001-PIPELINE CONST/TRENCHLESS TECH"	Mean	5	5	5	4	5	5
	N	1	1	1	1	1	1
"Najafi,Mohammad:CE-5388-002-PIPELINE CONST/TRENCHLESS TECH"	Mean	3.5	4	4	4	4	3.5
	N	2	2	1	1	2	2
"Narayanasamy,Arun:FINA-3313-001-BUSINESS FINANCE"	Mean	3.8333	3.8333	4	4.5	3	3.6667
	N	6	6	6	6	6	6
"Narayanasamy,Arun:FINA-3317-001-FINANCIAL INSTIT & MARKETS"	Mean	3	4	3	5	3	3
	N	1	1	1	1	1	1
"Narh,Eugenia:CHEM-1442-102-GENERAL CHEMISTRY II"	Mean	4.6667	4.6667	4.8333	4.5	4.8	4.8333
	N	6	6	6	6	5	6
"Narrett,David:HIST-1311-001-HISTORY OF U.S."	Mean	4.6667	4	4.3333	4	3.6667	3.3333
	N	3	3	3	3	3	3
"Narrett,David:HIST-3322-001-AM RVLUTN & CONSTITUTION"	Mean	4.5	4.5	4.5	4.6667	4.6667	4
	N	6	6	6	6	6	6
"Nason,Joshua:ARCH-4311-002 & ARCH-5311-002-TOPICS IN ARCHITECTURAL THEORY"	Mean	4.6667	5	5	5	5	5
	N	3	3	3	3	3	3
"Natishyn,Michael:BIOL-3322-001 & PSYC-3322-001-BRAIN AND BEHAVIOR"	Mean	4.6667	4.3333	4.5	4.6667	4.6667	4.5
	N	6	6	6	6	6	6
"Nead,Susan:COMS-1301-001-FUNDAMENTALS PUBLIC SPEAKING"	Mean	5	4	5	5	4	5
	N	1	1	1	1	1	1
"Nealy,Beatrice:SOCW-4252-002-SW FIELD II SEM"	Mean	1	1	1	1	3	2
	N	1	1	1	1	1	1
"Nelson,Larry:KINE-2301-001-TEACH GAMES FOR UNDERSTANDING"	Mean	5	5	5	4	5	5
	N	1	1	1	1	1	1
"Nelson,Larry:KINE-2301-002-TEACH GAMES FOR UNDERSTANDING"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Nelson,Matthew:BIOL-1442-001-STRUC & FUNC OF ORGANISMS"	Mean	4	4	3.875	4.125	3.8571	4.125
	N	8	8	8	8	7	8
"Nelson,Matthew:BIOL-3454-001-GENERAL ZOOLOGY"	Mean	4.6923	4.6154	4.4615	4.8462	4.6923	4.7692
	N	13	13	13	13	13	13
"Nerur,Sridhar:INSY-5373-001-INF SYS PROJECT MANAGEMENT and OPMA-3310-001 & OPMA-5364-001-PROJECT MANAGEMENT (2135-11W-0015)"	Mean	4.4444	4.1111	4.4444	4.3333	4.4444	4.5556
	N	9	9	9	9	9	9
"Newhart,Stephen:KINE-4329-001-STRENGTH & CONDITIONING"	Mean	5	5	4.8571	5	4.8571	5
	N	7	7	7	7	7	7
"Nguyen,Kytai:BE-4391-004-DIRECTED RESEARCH IN BE"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Nisttahuz,Jaime:SPAN-3304-022-SPANISH HERITAGE SPEAKERS I"	Mean	3.8333	4	4	3.8333	3.8333	3.8333
	N	6	6	6	6	6	6
"Nisttahuz,Jaime:SPAN-3305-022-SPANISH HERITAGE SPEAKERS II"	Mean	4.125	3.875	3.875	3.75	4.125	3.875
	N	8	8	8	8	8	8
"Nomura,Seiichi:MAE-2360-001-NUMERICAL ANALYSIS/PROGRAMMING"	Mean	4	4	4	4	5	5
	N	1	1	1	1	1	1
"Nomura,Seiichi:MAE-2360-002-NUMERICAL ANALYSIS/PROGRAMMING"	Mean	4	4	5	5	5	5
	N	1	1	1	1	1	1
"Nomura,Seiichi:ME-5312-001-CONTINUUM MECHANICS"	Mean	4.7143	4.5714	4.1429	4.4286	4.6667	4.8571
	N	7	7	7	7	6	7
"Nomura,Seiichi:ME-5312-002-CONTINUUM MECHANICS"	Mean	4	5	5	5	5	5
	N	1	1	1	1	1	1
"Nordtvedt,Liliana:MANA-5336-030-STRATEGIC MANAGEMENT"	Mean	2.4286	2.5714	3.1429	3	2.8	2.4286
	N	7	7	7	7	5	7
"North,Kenda:ART-4392-003-SPECIAL STUDIES"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Noyola,Joaquin:PHYS-1444-002-GENERAL TECHNICAL PHYSICS II"	Mean	4.5	4	4.5	4.5	3	4.5
	N	2	2	2	2	2	2
"O'Connell,Kyle:BIOL-1441-002-CELL MOL BIOL"	Mean	2	2	2.25	2.5	3.75	2.25
	N	4	4	4	4	4	4
"O'Dell,James:CSE-4316-002-COMPUTER SYS DESIGN PROJECT I & CSE-4317-002-COMPUTER SYS DESIGN PROJECT II"	Mean	5	4.5	5	5	5	5
	N	2	2	2	2	2	2
"O'Dell,James:CSE-4317-001-COMPUTER SYS DESIGN PROJECT II"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Omana,Jennifer:SPAN-3315-001-COMPOSITION THROUGH LITERATURE"	Mean	5	5	5	5	5	5
	N	4	4	4	4	4	4
"Ortiz,Andrew:ART-3352-001-DIGITAL IMAGING"	Mean	3.3333	4	4	2.6667	3.6667	3.6667
	N	3	3	3	3	3	3
"Ortiz,Catherine:SPAN-3314-001-ADVANCED SPANISH GRAMMAR"	Mean	4	3.75	3.75	4.75	4.25	4
	N	4	4	4	4	4	4
"Oyugi,Mercy:CHEM-1441-101-GENERAL CHEMISTRY I"	Mean	5	5	5	5	4	5
	N	1	1	1	1	1	1
"Ozuna,Taryn:EDAD-5388-007-EDUC POLICY ISSUES"	Mean	3	3	3.3333	3	3	3
	N	3	3	3	3	3	3
"Palko,Steffen:EDUC-5366-001-ASSESSMENT IN MIND BRAIN ED"	Mean	5	4.6	4.8	5	4.8	5
	N	5	5	5	5	5	5
"Panchal,Shweta:BIOL-1442-003-STRUC & FUNC OF ORGANISMS"	Mean	3.3077	3.2308	3.6923	4.0769	3.5833	3.2308
	N	13	13	13	13	12	13
"Pandey,Alankrita:MANA-3318-002-MANA ORG BEHAV"	Mean	3.4286	3.4286	3.8571	4.5714	4.1667	3.8571
	N	7	7	7	7	6	7
"Pant,Mohan:EDUC-5395-005-DESIGNING CLASSROOM RESEARCH"	Mean	2.7778	3.2222	3.7778	3	3.3333	2.4444
	N	9	9	9	9	9	9
"Pant,Mohan:EDUC-5397-105-IMPLMNT/DISEMINAT CLSRM RSRCH"	Mean	3.6667	3.2222	4.1111	4	4.125	3.8889
	N	9	9	9	8	8	9
"Park,Anna:PSYC-3315-001-SOCIAL PSYCHOLOGY"	Mean	5	4.8571	5	5	5	5
	N	7	7	7	7	7	7
"Park,Yeonho:CE-2312-001-STATICS/DYNAMICS NON-CE MAJORS"	Mean	4.3333	4	3.6667	5	4	4
	N	3	3	3	3	2	3
"Park,Yeonho:CE-2312-002-STATICS/DYNAMICS NON-CE MAJORS"	Mean	3.3333	3	3	2.6667	2.5	2.5
	N	3	3	3	3	2	2
"Parker,Patti:NURS-5453-001-Adult/Gerontology Nursing III"	Mean	4.6	4.5	4.5	4.5	4.2	4.6
	N	10	10	10	10	10	10
"Parks,Dylan:BIOL-1441-002-CELL MOL BIOL"	Mean	4.3333	4.6667	4.8333	4.6667	4.75	4.8333
	N	6	6	6	6	4	6
"Pasichnyk,Paul:BIOL-3454-003-GENERAL ZOOLOGY"	Mean	4.6	4.8	4.8	5	4.4	5
	N	5	5	5	5	5	5
"Patrick,Vicki:NURS-5313-001-CLINICAL PROCEDURES AP NURSES"	Mean	5	5	5	5	4.6667	5
	N	3	3	3	3	3	3
"Patrick,Vicki:NURS-5314-001-INVASIVE PROCEDURES FOR APN"	Mean	5	5	4.8571	5	4.8571	5
	N	7	7	7	7	7	7
"Pearman,Dianne:ENGL-2338-500-TECHNICAL WRITING"	Mean	4.6327	4.3673	4.5714	4.6327	4.4792	4.5102
	N	49	49	49	49	48	49
"Pellosmaa,Hollie:PSYC-1315-001-INTRO TO PSYCHOLOGY"	Mean	4.1667	3.1667	2.6667	3.8333	4.2	2.8333
	N	6	6	6	6	5	6
"Perley,Mary:NURS-5390-001-TOPICS IN NURSING"	Mean	2.75	2.5	4	3	2.25	2.75
	N	4	4	4	4	4	4
"Perrotti,Linda:PSYC-6300-001-SEMINAR IN PSYCHOLOGY"	Mean	4.6	4.6	5	4	4.5	4.6
	N	5	5	5	5	4	5
"Perryman,Derrelynn:SOCW-6325-003-ADVANCED MICRO PRACTICE"	Mean	4.4	4.6	4.8	4	4.25	4.2
	N	5	5	5	5	4	5
"Pfeiffer,Marius:SCIE-3305-001-ENVIRONMENTAL SYSTEMS"	Mean	4.125	3.625	3.875	4.5	4	3.5
	N	8	8	8	8	8	8
"Pfeiffer,Marius:SCIE-5373-001-EVOL ECOL & BIODIVERSITY"	Mean	2.25	1.75	2.5	2.3333	2	2
	N	4	4	4	3	4	4
"Phillips,Frances:NURS-5318-400-Adv Patho for Nurse Educators"	Mean	4.3333	5	4.8333	4.6667	5	5
	N	6	6	6	6	6	6
"Phillips,Frances:NURS-5319-400-Adv Pharm for Nurse Educators"	Mean	4	4	5	2	4	3
	N	1	1	1	1	1	1
"Phillips,Jodiann:NURS-5382-401-NURSING AND HEALTH CARE POLICY"	Mean	5	5	5	5	5	
	N	1	1	1	1	1	
"Pillai,Vijayan:SOCW-3301-001-HUM BEHAV I"	Mean	4.5	4	4.25	4	4.75	4
	N	4	4	4	4	4	4
"Pillai,Vijayan:SOCW-5317-001-HUMAN BEHAVIOR & DIVERSE POPS"	Mean	3.4286	3.4286	3.1429	3.4286	3.5	3.2857
	N	7	7	7	7	6	7
"Plonien,Cynthia:NURS-5343-001-LEADERSHIP & HEALTH CARE SYS"	Mean	4.6667	5	5	5	4.6667	5
	N	3	3	3	3	3	3
"Pole,Kathryn:LIST-4343-001-CONTENT AREA RDG/WRTG"	Mean	4	4.5	4.5	4.5	5	4.5
	N	2	2	2	2	2	2
"Pop,Rodica:NURS-5328-001-THEORY & RSRCH APPL IN NURSING"	Mean	4.4286	4.4286	4.4286	4.5714	4.1429	4.2857
	N	7	7	7	7	7	7
"Pop,Rodica:NURS-5328-002-THEORY & RSRCH APPL IN NURSING"	Mean	4.6667	4	4.6667	4.6667	4.3333	4.6667
	N	3	3	3	3	3	3
"Pop,Rodica:NURS-5328-400-THEORY & RSRCH APPL IN NURSING"	Mean	4.6154	4.7308	4.7308	4.7692	4.5769	4.76
	N	26	26	26	26	26	25
"Pratt,Jordan:KINE-3301-001-BIOMECHANICS OF HUMAN MOVEMENT"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Prewitt,Russell:MANA-4341-001-NEGOTIATIONS & CONFLICT RESOL"	Mean	4.75	5	5	4.75	4.5	5
	N	4	4	4	4	4	4
"Pribanic-Smith,Erika:COMM-2315-001-COMMUNICATION THEORY"	Mean	4.6667	4.6667	4.3333	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Price,Joshua:ECON-3306-001-SPORTS ECONOMICS AND BUSINESS"	Mean	4.5385	4.3846	4.6154	4.8462	4.5833	4.5385
	N	13	13	13	13	12	13
"Price,Joshua:ECON-3335-001-ECONOMICS OF PUBLIC POLICIES"	Mean	5	4.9	4.8	5	4.7	4.8
	N	10	10	10	10	10	10
"Priddy,Kristen:FS-NURS-1300-001-INTRO TO PROFESSIONAL NURSING"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Putnam,Michael:COMS-1301-002-FUNDAMENTALS PUBLIC SPEAKING"	Mean	5	4	5	5		5
	N	1	1	1	1		1
"Putnam,Michael:COMS-2305-001-BUS & PROFESSIONAL COMM"	Mean	4.75	4.75	4.375	4.75	4.75	4.75
	N	8	8	8	8	8	8
"Quijano,Johansen:ENGL-2338-001-TECHNICAL WRITING"	Mean	2.75	3.25	3.5	3.5	2.25	2.75
	N	4	4	4	4	4	4
"Raja,M:BSTAT-3321-001-BUSINESS STATISTICS I"	Mean	2.8	2.4	2.2	3.4	3.6	2.2
	N	5	5	5	5	5	5
"Raja,M:INSY-4306-001-ADVANCED SYSTEMS DEVELOPMENT"	Mean	5	5	5	5	4.5	5
	N	2	2	2	2	2	2
"Raja,M:INSY-5375-020-MANAGEMENT OF INFO SYSTEMS"	Mean	2.625	2.25	2.5	3.125	3.3333	1.75
	N	8	8	8	8	6	8
"Rangel,Denise:MATH-3330-001-INTRO MATRICES/ LINEAR ALGEBRA"	Mean	3	3	2	4	4	2
	N	1	1	1	1	1	1
"Rawat,Rohit:EE-3318-001-DISCRETE SIGNALS AND SYSTEMS"	Mean	4.4444	4.3333	4.1111	4.3333	4.5556	4.2222
	N	9	9	9	9	9	9
"Ray,Allie:MATH-1426-100-CALCULUS I"	Mean	4.1429	4.1429	4.1429	4.1429	4.1429	4.1429
	N	7	7	7	7	7	7
"Ray,Asok:PHYS-5319-001-MATH METHODS IN PHYSICS III"	Mean	4	3.5	3.6667	4.2	4	3.1667
	N	6	6	6	5	4	6
"Ray,Christopher:KINE-4331-001 & KINE-5331-001-OBESITY & WEIGHT MANAGEMENT (2135-5W2-0006)"	Mean	5	5	5	5	5	5
	N	10	10	10	10	10	10
"Razavi,Seyed Mohammad:CE-2210-001-DYNAMICS"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Razavi,Seyed Mohammad:CE-2210-002-DYNAMICS"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Razavi,Seyed Mohammad:CE-2313-001-MECHANICS OF MATERIALS I"	Mean	4.5	4.5	5	5	5	5
	N	2	2	2	2	2	2
"Rehm,Michael:REAE-5317-060-REAL ESTATE CONSTRUCTION MGMT"	Mean	5	4.6667	5	5	5	5
	N	3	3	3	3	2	3
"Reid,Mary:NURS-4581-600-NURS ADULTS WITH COMPLEX NEEDS"	Mean	4.5185	3.9259	4.3704	4.7037	4.4444	3.8519
	N	27	27	27	27	27	27
"Repsis,John:ACCT-3315-001-PRINCIPLES OF FED INCOME TAX"	Mean	4.125	4	3.75	4.625	4.25	4.25
	N	8	8	8	8	8	8
"Repsis,John:ACCT-5340-001-ENTITY TAXATION"	Mean	4	3.3333	4.3333	4.6667	5	3.6667
	N	3	3	3	3	3	3
"Repsis,John:ACCT-5346-001-TAX PRACTICE & PROCEDURE"	Mean	4.3333	4.3333	4.6667	5	4.6667	4.6667
	N	3	3	3	3	3	3
"Reyes Velasco,Jacobo:BIOL-2457-005-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	4.6667	3	3.3333	4.3333	4	4.3333
	N	3	3	3	3	3	3
"Rhoden,Aubrey:MATH-2425-100-CALCULUS II"	Mean	4.8	4.6	4.4	4.6	4.5	4.7
	N	10	10	10	10	10	10
"Ricard,Mark:KINE-3301-001-BIOMECHANICS OF HUMAN MOVEMENT"	Mean	5	5	5	5	5	5
	N	4	4	4	4	4	4
"Richardson,Timothy:ENGL-2303-001-TOPICS IN LIT"	Mean	4.6667	4.5	4.6667	4.6667	4.6667	4.5
	N	6	6	6	6	6	6
"Richardson,Timothy:ENGL-3375-001-CREATIVE WRITNG"	Mean	4.5	4.5	4.5	4.75	4.5	4.625
	N	8	8	8	8	8	8
"Richarme,Michael:MARK-4311-001-MARKETING RESEARCH"	Mean	4.5	4.5	5	5	5	5
	N	2	2	2	2	2	1
"Richarme,Michael:MARK-5330-050-SERVICES MARKETING MANAGEMENT"	Mean	4.8462	4.6923	4.7692	4.9231	4.75	4.7692
	N	13	13	13	13	12	13
"Ridlen,Shawn:CHEM-1441-102-GENERAL CHEMISTRY I"	Mean	4.8	4.6	4.6	4.8	4.6	5
	N	5	5	5	5	5	5
"Roberto,Katherine:MANA-3319-001-MGT PROCESS THEORY"	Mean	4.8462	4.6923	4.4615	4.6154	4.6923	4.5385
	N	13	13	13	13	13	13
"Robinson,Austin:COMS-1301-002-FUNDAMENTALS PUBLIC SPEAKING"	Mean	4.6	4.2	4.4	4.6	4	4.4
	N	5	5	5	5	5	5
"Robinson,James:BIOL-1441-001-CELL MOL BIOL"	Mean	3.8824	3.7647	3.625	4	3.8333	3.9412
	N	17	17	16	17	12	17
"Robinson,James:BIOL-1441-500-CELL MOL BIOL"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Robinson,James:BIOL-1441-501-CELL MOL BIOL"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Robinson,James:BIOL-3315-001-GENETICS"	Mean	3.4615	3.6923	3.5	3.9231	3.6667	3.6923
	N	13	13	12	13	12	13
"Rodriguez Becerra,Julian:BCMN-2358-001-TELEVISION PRODUCTION I"	Mean	5	5	4.6	4.6	4.6	4.8
	N	5	5	5	5	5	5
"Rodriguez,Alejandro:CIRP-5307-001-URBANIZATION DEVELOPING WORLD"	Mean	5	4.8	4.9333	4.8667	4.8667	4.8667
	N	15	15	15	15	15	15
"Rodriguez,Alejandro:URPA-5326-001-PUBLIC BUDGETING"	Mean	4.5556	4.1111	4.2222	4.4444	4.3333	4.4444
	N	9	9	9	9	9	9
"Rodriguez,John:CRCJ-4325-001-GANGS"	Mean	4.5172	4.5517	4.7586	4.6429	4.5862	4.7241
	N	29	29	29	28	29	29
"Roelke,Corey:BIOL-1442-001-STRUC & FUNC OF ORGANISMS"	Mean	4.25	3.875	4	4.4375	4.25	3.9688
	N	32	32	31	32	32	32
"Roelke,Corey:BIOL-3310-001-SELECTED TOPICS"	Mean	4.8158	4.6667	4.7895	4.7436	4.5833	4.8718
	N	38	39	38	39	36	39
"Rogers,Jimmy:CHEM-1441-001-GENERAL CHEMISTRY I"	Mean	5	4.8	4.6	5	5	4.6
	N	5	5	5	5	5	5
"Rogers,Jimmy:CHEM-1442-001-GENERAL CHEMISTRY II"	Mean	4.8	4.6	4.6	4.92	4.5909	4.64
	N	25	25	25	25	22	25
"Rogers,K:IE-5310-001-PRODUCTION SYSTEMS DESIGN"	Mean	4	5	4.6667	5	4.3333	4.6667
	N	3	3	3	3	3	3
"Rogers,K:IE-5333-001-LOGISTICS TRANSPORT SYS DESIGN"	Mean	4.3333	4.6667	4.6667	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Rogers,K:IE-5333-002-LOGISTICS TRANSPORT SYS DESIGN"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Rogers,Robert:MARK-3321-001-PRINCIPLES OF MARKETING"	Mean	3.5	4	4	4	4.25	3.25
	N	4	4	4	4	4	4
"Rogers,Robert:MARK-3321-002-PRINCIPLES OF MARKETING"	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Rollins,Pamela:ENGL-1301-700-RHETORIC AND COMPOSITION I"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Romero-Ortega,Mario:BE-5309-013-Human Physiology in BE"	Mean	3.5	4	4.5	3.5	3.5	4
	N	2	2	2	2	2	2
"Roner,Michael:BIOL-3311-001-SPEC TOPICS MICROBIOLOGY"	Mean	4	4.5	4	5	4.5	4.5
	N	2	2	2	2	2	2
"Roner,Michael:BIOL-3312-001-IMMUNOBIOLOGY"	Mean	4.6	4.6	4.6	4.8	4.6	4.6
	N	5	5	5	5	5	5
"Roy,Debanjana:BIOL-3444-002-GENERAL MICROBIOLOGY"	Mean	4	3.5	3.25	4	3.5	4
	N	4	4	4	4	4	4
"Roye,Jennifer:NURS-4431-600-NURS CHILDREN & ADOLESCENTS"	Mean	4.7813	4.7813	4.75	4.8125	4.9032	4.8437
	N	32	32	32	32	31	32
"Ruiz,Erika:SOCW-3302-002-HUM BEHAV II"	Mean	4	4	4	4	4	4
	N	1	1	1	1	1	1
"Ruiz,Erika:SOCW-3317-002-DIVERSE POPULATIONS"	Mean	4.7143	4.5714	4.7143	4.7143	4.5714	4.5714
	N	7	7	7	7	7	7
"Rusher,Thomas:ARCH-4329-001 & ARCH-5329-001-TOPICS IN COMPUTERS AND DESIGN (2135-ISS-0004)"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Russell,Howard:EE-2415-001-CIRCUIT ANALYSIS I"	Mean	4.6667	4	4	4.6667	5	4.5
	N	3	3	3	3	3	2
"Russell,Howard:EE-2415-101-CIRCUIT ANALYSIS I"	Mean	4.3333	4.3333	4.6667	4	4.6667	4.3333
	N	3	3	3	3	3	3
"Ryan,Josephine:ANTH-2322-001-GLOBAL CULTURE"	Mean	4.5	4	4.5	4.5	4.5	5
	N	2	2	2	2	2	2
"Ryan,Josephine:ANTH-3338-001 & WOMS-3338-001-COMPARATIVE KINSHIP/FAMILY SYS"	Mean	4.5	4.25	5	4.25	4.75	4.75
	N	4	4	4	4	4	4
"Sabherwal,Sanjiv:FINA-3315-001-INVESTMENTS"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Sabherwal,Sanjiv:FINA-4324-001-INTERNATIONAL CORP FINANCE"	Mean	4.8	5	4.8	4.8	5	5
	N	5	5	5	5	5	5
"Salem,Heidi:NURS-5302-400-CURRICULUM DEVELOPMENT"	Mean	4.625	4.5	4.625	4.5	4.625	4.375
	N	8	8	8	8	8	8
"Salinas,Cristina:MAS-2300-001-INTRO MEX AM ST"	Mean	3.3333	4.3333	4.3333	4.3333	3.6667	4
	N	3	3	3	3	3	3
"Salmon,Stacy:COMS-1301-001-FUNDAMENTALS PUBLIC SPEAKING"	Mean	4.5	4.5	4.5	4.5	4.5	4
	N	2	2	2	2	2	2
"Sarkar,Salil:FINA-4315-001-ADVBUSINESS FINANCIAL ANALYSIS"	Mean	4.625	4.5	4.625	4.75	4.5	4.875
	N	8	8	8	8	8	8
"Sarkar,Salil:FINA-5311-020-BUSINESS FINANCIAL MANAGEMENT"	Mean	4.5556	3.8889	4.5556	4.5556	4.3333	4.2222
	N	9	9	9	9	9	9
"Sarker,Pranab:PHYS-1443-002-GENERAL TECHNICAL PHYSICS I"	Mean	4.6667	4.3333	4.6667	4.6667	4.5	4.3333
	N	3	3	3	3	2	3
"Sasley,Brent:POLS-2311-001-GOVT OF U S"	Mean	4.6667	3.3333	4.3333	5	4	3
	N	3	3	3	3	3	3
"Sato,Satoko:PHYS-1442-002-GENERAL COLLEGE PHYSICS II"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Satyal,Suman:PHYS-1441-004-GENERAL COLLEGE PHYSICS I"	Mean	4.5714	4.7143	4.5714	4.7143	4.3333	4.8333
	N	7	7	7	7	6	6
"Saxe,Allan:POLS-2311-001-GOVT OF U S"	Mean	5	5	5	5	5	5
	N	5	5	5	5	5	5
"Saxe,Allan:POLS-2311-002-GOVT OF U S"	Mean	4.6667	5	5	5	5	5
	N	3	3	3	3	2	3
"Saxe,Allan:POLS-2312-002-STATE & LOCAL GOVT"	Mean	4.5714	4.7143	4.8571	4.8571	4.3333	5
	N	7	7	7	7	6	7
"Saxe,Allan:POLS-3313-001-MODERN CRITICS"	Mean	4.75	4.75	4.5	4.75	4.75	4.75
	N	4	4	4	4	4	4
"Saxe,Allan:POLS-3331-001-ISSUE CIVIL LIB"	Mean	4.4615	4.5385	4.6154	4.6154	4.6154	4.6154
	N	13	13	13	13	13	13
"Saxon,Gerald:HIST-3363-001 & MAS-3363-001-TEXAS TO 1850 (2135-5W2-0008)"	Mean	4.4444	4.4444	4.4444	4.6667	4.4444	4.5556
	N	9	9	9	9	9	9
"Schargel,Walter:BIOL-1433-001-INTRODUCTION TO BIOLOGY I"	Mean	5	5	5	4.5	5	5
	N	2	2	2	2	2	2
"Schield,Drew:BIOL-1442-002-STRUC & FUNC OF ORGANISMS"	Mean	4.6667	4.8333	4.8333	4.8333	5	5
	N	6	6	6	6	5	6
"Schoening,David:FINA-5315-050-HEALTH CARE FINANCIAL MANAGEME"	Mean	4	3.75	4	4.25	4.25	3.75
	N	4	4	4	4	4	4
"Schug,Kevin:SCIE-3302-001-PHYSICAL SCIENCE - CHEMISTRY & SCIE-5307-001-IPC CHEM"	Mean	4.6667	4.6667	4.5	5	4.5	4.6667
	N	3	3	4	3	4	3
"Schwemer,Lee:BLAW-3312-001-LAW II"	Mean	4.6	4.2	4.2	4.8	4.2	4.6
	N	5	5	5	5	5	5
"Schwemer,Lee:BLAW-3314-001-REAL ESTATE LAW & REAE-5337-001-REAL PROPERTY LAW (2135-11W-0011)"	Mean	4.4444	4.4444	4.4444	4.4444	4.125	4.5
	N	9	9	9	9	8	8
"Schwemer,Lee:BLAW-5330-001-LEGAL ENVIRON OF BUSINESS"	Mean	4.25	4.5	4.75	4.75	4.25	4.5
	N	4	4	4	4	4	4
"Scott,Karen:INSY-2303-002-INTRO TO MIS/DATA PROCESSING"	Mean	3.3333	1	2	3	4	2.3333
	N	3	2	3	3	3	3
"Seal,Lawton:CHEM-2181-002-ORGANIC CHEMISTRY I LAB"	Mean	4.75	5	5	5	5	5
	N	4	4	4	4	3	4
"Sears,Kenneth:INSY-3303-001-COMP NTWKS & DIST COMPUTING"	Mean	3	2.5	2.75	3.75	3.25	2.25
	N	4	4	4	4	4	4
"Semingson,Peggy:LIST-4373-001-EC-6 LIT LRNG: RDG & WRTG"	Mean	4.8	4.8	5	4.8	5	4.8
	N	5	5	5	5	5	5
"Semingson,Peggy:LIST-5346-005-TEACHING THE WRITING PROCESS"	Mean	4.661	4.5424	4.7458	4.8103	4.9153	4.7414
	N	59	59	59	58	59	58
"Semingson,Peggy:LIST-5373-001-FNDNS OF LITERACY LRNG IN EC-6"	Mean	4.3333	4.3333	4.3333	4.3333	4.3333	4.3333
	N	6	6	6	6	6	6
"Serviere,Laura:MARK-3322-001-PERSONAL SELLING & SALES MGMT"	Mean	3.8333	4.3333	4.6667	4.6667	4.5	4
	N	6	6	6	6	6	6
"Shaffer,Bethany:ENGL-2329-001-AMERICAN LITERATURE"	Mean	4.75	5	5	4.75	5	4.75
	N	4	4	4	4	4	4
"Shaney,Kyle:BIOL-1442-003-STRUC & FUNC OF ORGANISMS"	Mean	3.75	4	4	3.75	4.25	4
	N	4	4	4	4	4	4
"Sharma Poudyal,Basanti:MATH-1426-201-CALCULUS I"	Mean	4	5	4.3333	4.6667	5	5
	N	3	3	3	3	3	3
"Sharma,Bonita:SOCW-5303-004-FOUND OF SCIAL PLCY & SERVICES"	Mean	4	3	3.3333	3	3	3.3333
	N	3	3	3	3	3	3
"Shastry,Karthik:PHYS-1442-003-GENERAL COLLEGE PHYSICS II"	Mean	3.8571	4.2857	4.2857	4.5714	4.5	4.2857
	N	7	7	7	7	6	7
"Shelton,Beth:SOCI-3356-001 & WOMS-3356-001-WOMEN, WORK & SOCIAL CHANGE (2135-5W1-0009)"	Mean	5	5	5	5	5	5
	N	6	6	6	6	6	5
"Shiakolas,Panayiotis:MAE-3183-001-MEASUREMENTS LABORATORY II"	Mean	3.5	3	3.5	4.5	3.5	3
	N	2	2	2	2	2	2
"Shiakolas,Panayiotis:MAE-4310-001-INTRO TO AUTOMATIC CONTROL"	Mean	4.5556	4.1111	4.4444	4.6667	4.5556	3.8889
	N	9	9	9	9	9	9
"Sikora,Riyaz:INSY-3300-001 & INSY-5309-001-OBJ ORI BUS PROG (2135-11W-0041)"	Mean	4.5882	4.5294	4.4118	4.6471	4.5882	4.5882
	N	17	17	17	17	17	17
"Sikora,Riyaz:INSY-3305-001 & INSY-5341-001-INFO SYS ANALYSIS & DESIGN (2135-11W-0042)"	Mean	4.2	4	4.2	4.8	3.8	4
	N	5	5	5	5	5	5
"Smallwood,Aaron:ECON-4322-001-INTERNATIONAL FINANCE"	Mean	2	1	1	4	4	2
	N	1	1	1	1	1	1
"Smallwood,Aaron:ECON-5327-001-INTRNTL FIN & OPEN ECO MACROEC"	Mean	4.1667	4.3333	4.1667	4.1667	4	4.1667
	N	6	6	6	6	6	6
"Smant,Kevin:HIST-1311-001-HISTORY OF U.S."	Mean	4.6	4.4	3.8	4.4	4	4.2
	N	5	5	5	5	5	5
"Smart,Utpal:BIOL-2458-007-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Smith-Osborne,Alexa:SOCW-6350-001-COGNITIVE-BEHAVIORAL INTERVENT"	Mean	3.25	4	4.25	4.5	4.5	3.25
	N	4	4	4	4	4	4
"Smith,David:MATH-2326-001-CALCULUS III"	Mean	4.6667	3	4.3333	4.6667	3.6667	3.3333
	N	3	3	3	3	3	3
"Smith,David:MATH-3300-001-INTRODUCTION TO PROOFS"	Mean	4	4	5	4.6667	5	4.3333
	N	3	3	3	3	3	3
"Smith,Dwain:ART-3386-001-DIRECTING WORKSHOP"	Mean	3	3	3	3	3.5	3
	N	2	2	2	2	2	2
"Smith,Jason:MATH-1308-001-ELEM STATISTICAL ANALYSIS"	Mean	4.5833	4.75	4.6667	4.8333	4.75	4.6667
	N	12	12	12	12	12	12
"Smith,Kristy:CRCJ-3338-001-JUV JUST SYST"	Mean	4.7778	4.4444	4.5556	4.5556	4.5882	4.5
	N	18	18	18	18	17	18
"Snow,Diane:NURS-5303-001-PSYCHIATRIC MANAGEMENT"	Mean	4.2	3.9	4.3	4.1	4.1	4.1
	N	10	10	10	10	10	10
"Sparks,David:EDUC-5305-005-CUR DESGN IMPLMNTATION & EVAL"	Mean	4.2308	4.1538	3.7692	3.9231	3.8462	3.9231
	N	13	13	13	13	13	13
"Sparks,David:EDUC-5394-105-UNDERSTANDING CLASSROOM RSRCH"	Mean	3.75	3.9167	4.0833	3.9167	3.75	3.6667
	N	12	12	12	12	12	12
"Speer,Kathleen:NURS-5301-400-RESEARCH IN NURSING"	Mean	4.125	3.4444	3.7778	4	4.125	3.5
	N	8	9	9	9	8	8
"Speer,Kathleen:NURS-5301-401-RESEARCH IN NURSING"	Mean	3.6667	3.8333	4	3.6	3.3333	3.5
	N	6	6	6	5	6	6
"Stan,Ciprian:MANA-5336-001-STRATEGIC MANAGEMENT"	Mean	4.6667	4.5	4.3333	4.3333	4.1667	4.1667
	N	6	6	6	6	6	6
"Steffenson,Matthew:BIOL-2458-004-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
	N	2	2	2	2	2	2
"Steffenson,Matthew:BIOL-2458-005-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	4.8	4.6	4.6	4.8	4.4	4.6
	N	5	5	5	5	5	5
"Stillsmoking,Kristina:NURS-5360-001-SIMULATION APPS IN NURSING ED"	Mean	4	4.2	4.5	3.4	4.2	4.4
	N	5	5	4	5	5	5
"Story,Dale:POLS-3310-001-RESEARCH & POLITICAL ANALYSIS & POLS-5310-001-EMPIRICAL THEORY & RESEARCH (2135-11W-0056)"	Mean	3.2	2.6	3.8	4	4.2	2.8
	N	5	5	5	5	5	5
"Stricklin,Brittany:BIOL-2457-008-HUMAN ANATOMY & PHYSIOLOGY I"	Mean	3.8	4	3.6	4	3.8	3.6
	N	5	5	5	5	5	5
"Stringer,Jarrod:ENGL-2309-001-WORLD LIT"	Mean	4.125	4.75	4.75	4.625	4.5	4.25
	N	8	8	8	8	8	8
"Su,Chunke:COMM-3300-001-COMMUNICATION TECHNOLOGY"	Mean	4.7	4.7	4.5	4.8	4.4444	4.8
	N	10	10	10	10	9	10
"Su,Chunke:CTEC-2350-001-INTRO COMMUNICATION TECHNOLOGY"	Mean	4	5	4	5	3.6667	5
	N	3	3	3	3	3	2
"Subedi,Bishnu:CHEM-1441-102-GENERAL CHEMISTRY I"	Mean	5	5	5	5	5	5
	N	3	3	3	3	3	3
"Tamez,Jose:SPAN-4334-001-CULT & ECON IN HISPANIC WORLD"	Mean	4.5	4.5	4.5	3.5	4.5	4.5
	N	2	2	2	2	2	2
"Tang,Jie:MATH-1302-101-COLLEGE ALGEBRA"	Mean	4	3	3	4.5	3	4
	N	2	3	3	2	3	2
"Tang,Liping:BE-5365-005 & BIOL-4365-005-TISSUE ENGINEERING LAB (2135-11W-0001)"	Mean	4.25	4	4.25	4.25	4.25	4.5
	N	4	4	4	4	4	4
"Tanizaki,Seiichiro:CHEM-1451-001-CHEMISTRY FOR HEALTH SCIENCES"	Mean	4.9	4.5556	4.7	4.9	4.5556	4.7
	N	10	9	10	10	9	10
"Terrasi,Salvatore:ART-2304-001-DIGITAL DESIGN"	Mean	4.6364	4.7273	4.7273	4.7273	4.2	4.8182
	N	11	11	11	11	10	11
"Tesdal,Luke:ENGL-1302-001-RHETORIC AND COMPOSITION II"	Mean	4.1111	3.4444	3.8889	4.1111	4	3.4444
	N	9	9	9	9	9	9
"Thai,Trang:FINA-3315-001-INVESTMENTS"	Mean	4	3.5	5	4.5	5	3
	N	2	2	2	2	2	2
"Theriot,Shirley:EDAD-6390-014-SEL TOP K-16 ED LDRSHP RES"	Mean	4.25	4.75	5	5	5	4.75
	N	4	4	4	4	4	4
"Thompson,Annette:ACCT-3309-001-ACCOUNTING FOR MANAGERS"	Mean	4.25	3.25	3.75	4.5	4	3.25
	N	4	4	4	4	4	4
"Thurman,Stephanee:NURS-5311-400-NURSING MGMT IN HEALTH CARE"	Mean	4.2941	4.4118	4.625	4.5882	4.4286	4.3125
	N	17	17	16	17	14	16
"Tice,Kathleen:LIST-4374-001-EC-6 LIT LRNG: LITRATUR & LANG"	Mean	4.4	4.8	4.8	4.2	4.8	4.8
	N	5	5	5	5	5	5
"Tice,Kathleen:LIST-5353-001-LIT FOR CHILDRN & YOUNG ADULTS"	Mean	5	4.6667	4.6667	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Tiernan,Janice:CSE-1325-001-OBJECT-ORIENTED PROGRAMMING"	Mean	3.5	4	4.5	4	4	3.5
	N	2	2	2	2	2	2
"Tjuatja,Saibun:EE-3330-001-PROBABILITY AND RANDOM SIGNALS"	Mean	3.875	4	4.125	4.625	4.1429	3.875
	N	8	8	8	8	7	8
"Tjuatja,Saibun:EE-4330-001-FNDMTLS TELECOMMUNICATION SYS"	Mean	4.5	4	4.5	4.5	4	4.5
	N	2	2	2	2	2	2
"Tobolowsky,Barbara:EDAD-6318-001-ADVANCED QUALITATIVE METHODS"	Mean	4.75	4.75	4.875	4.75	4.5	4.875
	N	8	8	8	8	8	8
"Tobolowsky,Barbara:EDAD-6335-001-K-16 ACCOUNTABILITY POLICY RES"	Mean	5	5	5	5	5	5
	N	6	6	6	6	6	6
"Tong,Albert:MAE-3310-001-THERMODYNAMICS I"	Mean	3.5	3	4	3	3	3
	N	2	2	2	2	2	2
"Tong,Albert:MAE-3360-001-ENGINEERING ANALYSIS"	Mean	4.75	5	4.5	5	4.5	5
	N	4	4	4	4	4	4
"Topham,Megan:REAE-5392-060-TOPICS IN REAL ESTATE"	Mean	4.3333	3	3.6667	3.5	3.5	3.6667
	N	3	3	3	2	2	3
"Trache,Maria:EDAD-6304-001-K-16 QUANT RES DSGN & METHODS"	Mean	4.375	4.375	4.5	4.75	4.5	4.75
	N	8	8	8	8	8	8
"Tramm,Kenneth:CE-5329-001-ENVR RISK BASED CRCTV ACTION"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Trevino,Margarita:NURS-4465-501-RN-BSN VULNERABLE POPULATIONS"	Mean	4.0625	4.25	4.2667	4.0667	4.1667	4.1333
	N	16	16	15	15	12	15
"Trowbridge,Cynthia:KINE-5220-001-PREVENTATIVE AND ACUTE CARE TECHNIQUES IN ATHLETIC TRAINING"	Mean	4.6667	4.6667	4.6667	4.3333	4.6667	4.3333
	N	3	3	3	3	3	3
"Trowbridge,Cynthia:KINE-5420-001-CONCEPTS IN ATHLETIC TRAINING"	Mean	4.6667	4.3333	4.5	4.3333	4.5	4.3333
	N	6	6	6	6	6	6
"Tucker,Gene:HIST-1312-002-HISTORY OF U.S."	Mean	4.25	4	3.25	4.25	4.3333	3.75
	N	4	4	4	4	3	4
"Turner,Jere:BLAW-3311-001-LAW I"	Mean	5	4.9231	4.6923	5	4.8333	4.9231
	N	13	13	13	13	12	13
"Turner,Jere:BLAW-3312-001-LAW II"	Mean	5	5	5	5	4.4286	5
	N	14	14	14	14	14	14
"Uddin,Mohammad:FINA-4318-001-PORTFOLIO MGMT & SEC ANALYSIS"	Mean	2	1	4	4	4	2
	N	1	1	1	1	1	1
"Uechi,Katsuhiro:MATH-5343-001-CPTS/TECH PROB & STATISTICS"	Mean	3.8	2	2.2	3	4.4	2.4
	N	5	5	5	5	5	5
"Unite,Richard:SOCI-2312-001-CONTEMPORARY SOCIAL ISSUES"	Mean	2.5	1.5	4	2	4	3
	N	2	2	2	2	1	2
"Unlu,Mehmet:MATH-1426-101-CALCULUS I"	Mean	4.5	4.3333	4	4.5	4	4.1667
	N	6	6	6	6	6	6
"Urban,Regina:NURS-3366-072-PATHOPHYSIOLOGIC PROCESSES"	Mean	4.4286	4.2857	4.1429	4.4286	4.6	4.2857
	N	7	7	7	7	5	7
"Urban,Regina:NURS-UL-3366-600-PATHOPHYSIOLOGIC PROCESSES"	Mean	4.8333	4.6667	4.75	4.8333	4.3	4.7273
	N	12	12	12	12	10	11
"Valdez Rocha,Omar:FREN-1442-001-BEGINNING FRENCH II"	Mean	4.6667	4.8889	4.8889	4.7778	4.625	4.7778
	N	9	9	9	9	8	9
"Van Dyke,Pamela:MANA-5338-001-CAREERS & MANAGING CHG ENVIRMN"	Mean	4	4.75	4.5	3.75	3.5	4.25
	N	4	4	4	4	2	4
"Van Noort,Kimberly:MODL-5301-001-GRAD READINGS"	Mean	5	5	4.8571	5	5	5
	N	7	7	7	7	6	7
"Veerabathina,Nilakshi:ASTR-1445-001-INTRODUCTORY ASTRONOMY I"	Mean	4.1818	4.3636	4.4545	4.6364	4.2222	4.4
	N	11	11	11	11	9	10
"Veerabathina,Nilakshi:SCIE-3304-001-ASTRONOMY"	Mean	3.6207	3.8276	4.0357	3.9643	4.0769	3.3929
	N	29	29	28	28	26	28
"Veerapen,Padmini:MATH-1303-001-TRIGONOMETRY"	Mean	3.8	2.8	3.2	4	4	3
	N	5	5	5	5	5	5
"Veit,Dennis:MANA-3318-001-MANA ORG BEHAV"	Mean	4.2	3.75	4	4.4	3.75	4.2
	N	5	4	5	5	4	5
"Veit,Dennis:MANA-4325-001-LEADERSHIP IN ORGANIZATIONS"	Mean	5	5	5	5	5	5
	N	4	4	4	4	4	4
"Velez,Lea:SOCW-3303-001-SW POL & SERV"	Mean	4.6667	5	5	5	5	5
	N	3	3	3	3	3	3
"Ventura,Wilber:MATH-2425-101-CALCULUS II"	Mean	4.1111	4.2222	4.1111	4.2222	4.125	4.1111
	N	9	9	9	9	8	9
"Vespoli,Kalen:KINE-3315-002-PHYSIOLOGY OF EXERCISE"	Mean	4.5	5	4.5	5	4	5
	N	2	2	2	2	2	2
"Vespoli,Kalen:KINE-3315-003-PHYSIOLOGY OF EXERCISE"	Mean	5	5	3	5	5	5
	N	1	1	1	1	1	1
"Visser,Sarah:ENGL-2338-001-TECHNICAL WRITING"	Mean	4.2857	4.1429	4.2857	4.2857	4.2857	4.1429
	N	7	7	7	7	7	7
"Wagener,Natalie:SPAN-1441-001-BEGINNING SPANISH I"	Mean	4.6667	4.6667	4.6667	4.6667	4.6667	3.6667
	N	3	3	3	3	3	3
"Wagener,Natalie:SPAN-1442-002-BEGINNING SPANISH II"	Mean	4.7143	4.5714	4.7143	4.7143	4	4.4286
	N	7	7	7	7	6	7
"Wagener,Natalie:SPAN-2313-001-INTERMEDIATE SPANISH I"	Mean	4.4	4	4.8	4.8	4.25	4.2
	N	5	5	5	5	4	5
"Wanaguru,Prabath:PHYS-1441-002-GENERAL COLLEGE PHYSICS I"	Mean	4.7857	4.8571	4.6429	4.8571	4.6923	4.8571
	N	14	14	14	14	13	14
"Wang,Bo:MAE-4301-002-SPEC TOPICS MECH & AERO ENGR"	Mean	5	4	5	5	4	5
	N	2	2	2	2	2	2
"Wang,Evelyn:CHEM-1441-102-GENERAL CHEMISTRY I"	Mean	4.5	4.5	4	4.75	3.75	5
	N	4	4	3	4	4	4
"Ward,Susan:NURS-5327-001-ANALYSIS OF THEORIES FOR NURS"	Mean	4.6667	4.3333	5	4.6667	4.6667	4.6667
	N	3	3	3	3	3	3
"Warren,James:ENGL-4370-001-RHETORIC-COMPOSITION/TEACHERS"	Mean	5	5	5	5	4.875	5
	N	17	17	17	17	16	17
"Warren,Martha:ENGL-2309-700-WORLD LIT"	Mean	4.4783	4.3043	4.3182	4.5	4.3636	4.3478
	N	23	23	22	22	22	23
"Watkins,Chad:BIOL-2458-010-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Watson,Larry:SOCW-6305-002-INTEGRATIVE SEMINAR"	Mean	4.5385	4	4.4167	4.25	4.6154	4.5385
	N	13	12	12	12	13	13
"Watson,Larry:SOCW-6314-001-ADV ADMINISTRATIVE PRACTICE"	Mean	4.3846	4.5385	4.4615	4.6923	4.6923	4.6923
	N	13	13	13	13	13	13
"Webb,Sydney:ART-4345-001-ADVANCED PRINTMAKING"	Mean	3.75	4.25	4	4.75	4.25	3.75
	N	4	4	4	4	4	4
"Weems,Bob:CSE-2320-001-ALGORITHMS & DATA STRUCTURES"	Mean	3.6667	3.1667	3.3333	4.3333	4.1667	3
	N	6	6	6	6	6	6
"Weems,Bob:CSE-3302-001 & CSE-5307-001-PROGRAMMING LANGUAGE CONCEPTS"	Mean	3.3077	2.4615	3.0833	3.6923	3.9231	2.5385
	N	13	13	12	13	13	13
"Weems,Bob:CSE-5311-033-DSGN & ANLY ALGORITHMS"	Mean	4.5	3	3	3	4	3.5
	N	2	2	2	2	2	2
"Wehr,Roger:ECON-2305-001-PRIN MACRO ECO"	Mean	4.8	4.7	4.7	4.7	4.8	4.8
	N	10	10	10	10	10	10
"Wehr,Roger:ECON-3310-001-MICROECONOMICS"	Mean	4.4444	4.5556	4.8889	4.7778	4.625	4.4444
	N	9	9	9	9	8	9
"Wehr,Roger:ECON-3328-001-PRINCIPLES OF TRANSPORTATION"	Mean	4.85	4.95	4.9	4.9	4.65	4.95
	N	20	20	20	20	20	20
"Weiss,Alexander:PHYS-2311-001-MATH METHODS OF PHYSICS"	Mean	3	3	3.3333	2.3333	3.3333	2.6667
	N	3	3	3	3	3	3
"Welch,James:INTS-2301-001-INTERDISCIPLINARY PERSPECTIVES"	Mean	4.6667	4.6667	4.6667	4.3333	4.3333	4.6667
	N	3	3	3	3	3	3
"West,Michael:ECON-5333-050-ECONOMICS OF HEALTH"	Mean	4.375	4.125	4	4	4.375	4.125
	N	8	8	8	8	8	8
"Westmoreland,Sandra:BIOL-3309-001-N-M SEL TOPICS"	Mean	4.0909	4	3.8182	3.6	4.1111	4
	N	11	11	11	10	9	11
"Westmoreland,Sandra:BIOL-3309-500-N-M SEL TOPICS"	Mean	4.5909	4.1364	4.1905	4.0476	4.2273	4.1818
	N	22	22	21	21	22	22
"Westmoreland,Sandra:BIOL-3309-700-N-M SEL TOPICS"	Mean	4.4444	4.3333	4.1111	4.375	4.4444	4.4444
	N	9	9	9	8	9	9
"Wey,Michael:CHEM-1442-103-GENERAL CHEMISTRY II"	Mean	4.6667	4.6667	4.6667	5	5	4.6667
	N	3	3	3	3	3	3
"White,Andrew:PHYS-1443-001-GENERAL TECHNICAL PHYSICS I"	Mean	4.2857	4.4286	4.1429	4.8571	4.7143	4.2857
	N	7	7	7	7	7	7
"Whiteside,Mary:BSTAT-3321-001-BUSINESS STATISTICS I"	Mean	4.375	4	4.1429	4.5	4.2857	4.125
	N	8	8	7	8	7	8
"Whitstone,Brittany:ENGL-1301-001-RHETORIC AND COMPOSITION I"	Mean	4.4167	3.5833	3.8182	4.0833	3.9	3.6667
	N	12	12	11	12	10	12
"Whittier,Mindia:PREL-3355-001-PUBLIC RELATIONS CASE STUDY"	Mean	4.3333	4.1667	4.5	4.8333	4.1667	4.5
	N	6	6	6	6	6	6
"Wickham,John:GEOL-3387-001-FIELD GEOLOGY I"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Wickham,John:GEOL-3387-002-FIELD GEOLOGY I"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Wickham,John:GEOL-3388-001-FIELD GEOLOGY II"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Wickham,John:GEOL-3388-002-FIELD GEOLOGY II"	Mean	4	5	5	5	5	5
	N	1	1	1	1	1	1
"Wigley,Shelley:COMM-5392-001-SEMINAR"	Mean	4.8889	4.5556	4.7778	4.7778	4.6667	4.7778
	N	9	9	9	9	9	9
"Williford,Kenneth:PHIL-4388-001 & PHIL-5392-001-TOPICS HIST PHILOSOPHY"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Willson,Nancy:NURS-3335-500-RN-BSN HEALTH PROMOTION"	Mean	4.4444	4.5926	4.6296	4.5556	4.45	4.2692
	N	27	27	27	27	20	26
"Willson,Nancy:NURS-3335-501-RN-BSN HEALTH PROMOTION"	Mean	4.0625	4.1515	4.2812	4.1562	3.8438	4.0909
	N	32	33	32	32	32	33
"Willson,Nancy:NURS-4223-001-PROFESSIONAL NURSING TRENDS"	Mean	4.5	4.5	5	4.5	4	4.5
	N	2	2	1	2	2	2
"Wilson,Judy:KINE-3315-001-PHYSIOLOGY OF EXERCISE"	Mean	4.3333	4.3333	4	4.6667	4.6667	5
	N	3	3	3	3	3	3
"Wilson,Kristine:ENGL-2309-002-WORLD LIT"	Mean	4	3.5	3.3333	4	3.2	2.8333
	N	6	6	6	5	5	6
"Wilson,Linda:BCOM-3360-004-EFFECTIVE BUSINESS COMMUNICATI"	Mean	4.6538	4.6154	4.6538	4.8846	4.64	4.72
	N	26	26	26	26	25	25
"Wimberly,Clarence:MAE-3309-001-THERMAL ENGINEERING"	Mean	4	2	2	4.5	4	1.5
	N	2	2	2	2	1	2
"Winguth,Cornelia:SCIE-3303-001-GEOL- METEOR- & OCEANOGRAPHY"	Mean	4	3.4545	3.6364	4.0909	3.9091	4
	N	11	11	11	11	11	11
"Wollman,Michael:REAE-5304-060-SUSTAINABLE PROJECTS-BUILT ENV"	Mean	5	5	5	5	5	5
	N	2	2	2	2	2	2
"Womble,Matthew:ENGL-1302-002-RHETORIC AND COMPOSITION II"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Woods,Robert:MAE-3319-001-DYNAMIC SYS MODELING/SIMULATIO"	Mean	5	4.8	4.8	4.8	4.4	4.8
	N	5	5	5	5	5	5
"Woods,Robert:MAE-4188-001 / 002-DESIGN PROJECT LABORATORY II"	Mean	4.8	4.8	4.8	4.8	4.6	4.8
	N	5	5	5	5	5	5
"Woods,Robert:MAE-4301-001-SPEC TOPICS MECH & AERO ENGR and ME-5390-001-SPEC TOPICS MECH ENGR"	Mean	4	3.8333	4.3333	4.1667	4.3333	4.1667
	N	6	6	6	6	6	6
"Woody,David:SOCW-4251-001-SOCIAL WORK FIELD SEMINAR I"	Mean	4.2222	3.8889	4.1111	4	3.6667	3.875
	N	9	9	9	9	9	8
"Wostl,Elijah:BIOL-2458-003-HUMAN ANATOMY & PHYSIOLOGY II"	Mean	2	2	2	2	2	2
	N	1	1	1	1	1	1
"Wunder,Timothy:ECON-2306-001-PRINCIPLES OF MICROECONOMICS"	Mean	4.9091	4.9091	4.2727	4.4545	4	4.8182
	N	11	11	11	11	11	11
"Wunder,Timothy:ECON-5311-001-ECONOMIC ANALYSIS"	Mean	4.875	4.875	4.75	4.8571	4.625	4.875
	N	8	8	8	7	8	8
"Xiao,Pengcheng:MATH-1302-100-COLLEGE ALGEBRA"	Mean	4.5455	4.2727	4.4545	4.7273	4.7273	4.3636
	N	11	11	11	11	11	11
"Yan,Yonghua:MATH-1426-100-CALCULUS I"	Mean	3.5	3	2.5	3	4	2.5
	N	2	2	2	2	2	2
"Yang,Mei:MATH-1302-101-COLLEGE ALGEBRA"	Mean	4	4.4167	4.5	4.5833	4.1667	4.25
	N	12	12	12	12	12	12
"Yasar,Mahmut:ECON-5313-001-MANAGERIAL ECONOMICS"	Mean	4	3.75	4	4.25	4.25	4
	N	4	4	4	4	4	4
"Yilla,Abu:KINE-2307-001 & KINE-3307-001-SPORTS AND SOCIETY (2135-5W1-0006)"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Yoon,Jiyoon:EDUC-5380-005-DIVERSITY IN EDUC SETTINGS"	Mean	3.1017	3.7069	3.9322	3.1525	3.566	3.2034
	N	59	58	59	59	53	59
"Young,Paul:CE-5356-001-SURFACE WATER QUALITY MODELING"	Mean	4	4	3	4	4	4
	N	1	1	1	1	1	1
"Young,Robert:SOCI-3315-001-SOC PSYC CRIME"	Mean	5	4.5	4.6667	4.8333	4.6667	4.5
	N	6	6	6	6	6	6
"Youssefzadeh,Bijan:ARCH-5672-001-ADV DSGN STUDIO COMPREHENSIVE"	Mean	5	5	5	5	5	5
	N	1	1	1	1	1	1
"Yu,Jaehoon:PHYS-1442-001-GENERAL COLLEGE PHYSICS II"	Mean	4.6667	4.6667	4.6667	5	3.3333	4.6667
	N	3	3	3	3	3	3
"Zhang,Jie:INSY-4315-001-ADVANCED WEB DEVELOPMENT"	Mean	3.8333	3.8333	4.5	3.8333	4	3.8333
	N	6	6	6	6	6	6
"Zhang,Yanbo:CHEM-1442-102-GENERAL CHEMISTRY II"	Mean	3.5	3.5	3.5	3.5	2.5	3
	N	2	2	2	2	2	2
"Zhukova,Daria:CHEM-1442-105-GENERAL CHEMISTRY II"	Mean	3.2857	3.2857	4.1429	3.4286	4.2857	3.4286
	N	7	7	7	7	7	7
Total	Mean	4.2983	4.147	4.2998	4.3791	4.3078	4.1849
	N	6176	6163	6144	6119	5864	6102
