Course(Prefix-Number-Section-Title)		ï¿½providedclearlydefinedexpectations.	ï¿½ usedteachingmethodstohelpmelearn.	ï¿½ encouragedmetotakepartinmyownlearning.	ï¿½ waswellpreparedforeachclassmeeting.	ï¿½ wasavailableoutsideofclass.	ï¿½ isoneIwouldrecommendtootherstudents.
"Abolmaali,Seyedali:"	Mean	3	4	4	3.5	3.5	3.5
ï¿½CE-5300-001-TOPICSINCIVILENGINEERING	N	2	2	2	2	2	2
"Abolmaali,Seyedali:"	Mean	3.67	4.33	3.67	4.33	3.67	3.67
ï¿½CE-5300-002-TOPICSINCIVILENGINEERING	N	3	3	3	3	3	3
"Adam,Thomas:"	Mean	3.75	3.75	3.75	3.75	3.75	3
ï¿½GERM-4321-001-TOPICSINLIT&CULTURE+							
ï¿½HIST-4358-001-THETHIRDREICH--1933-19	N	4	4	4	4	4	4
"Adam,Thomas:"	Mean	4.5	4.5	5	5	5	4.5
ï¿½HIST-3300-001-INTROTOHISTORICALRESEARCH	N	2	2	2	2	2	2
"Adams,Phyllis:"	Mean	3.78	3.67	3.89	3.89	3.5	3.67
ï¿½NURS-5431-001-FAMILYNURSINGII	N	9	9	9	9	8	9
"Adkins,Julie:"	Mean	4.67	4.67	4.5	4.5	4.33	4.5
ï¿½ANTH-2322-001-GLOBALCULTURE	N	6	6	6	6	6	6
"Agger,Ben:"	Mean	4.86	4.71	5	5	4.43	5
ï¿½SOCI-3342-001-SOCIOLOGYOFTHEHUMANBODY	N	7	7	7	7	7	7
"Agonafer,Dereje:"	Mean	3	3	3	3	2.5	3
ï¿½MAE-4301-001-SPECTOPICSMECH&AEROENGR	N	2	2	2	2	2	2
"Aguilar,Bernadette:"	Mean	4.5	4.5	4.5	4.75	5	4.75
ï¿½BIOL-1441-005-CELLMOLBIOL	N	4	4	4	4	4	4
"Aguilar,Dolores:"	Mean	4.75	4.5	4.25	4.25	4	4.5
ï¿½FS-NURS-1300-601-INTROTOPROFNURSING	N	8	8	8	8	8	8
"Aguilar,Dolores:"	Mean	3.86	3.47	3.95	3.8	3.56	3.56
ï¿½NURS-4465-500-RN-BSNVULNERABLEPOPULATIONS	N	43	43	42	40	39	41
"Aguilar,Dolores:"	Mean	4.23	4.09	4.27	4.24	3.44	3.73
ï¿½NURS-4465-501-RN-BSNVULNERABLEPOPULATIONS	N	22	22	22	21	18	22
"Aguirre,Regina:"	Mean	2	1	2	4	4	1
ï¿½SOCW-3305-002/003-SOCIALWORKRESEARCH	N	1	1	1	1	1	1
"Ahuja,Pooja:"	Mean	3	4	4	4	5	5
ï¿½CHEM-1441-101-GENERALCHEMISTRYI	N	1	1	1	1	1	1
"Akalin,Gurkan:"	Mean	4.67	4.33	4.67	4.67	4.67	4.33
ï¿½OPMA-3306-001-OPERATIONSMANAGEMENT	N	3	3	3	3	3	3
"Aktosun,Tuncay:"	Mean	5	5	5	5	5	5
ï¿½MATH-5380-001-SEMINAR	N	3	3	3	3	3	3
"Alam,Md.Zahidul:"	Mean	3.75	3.75	4.25	4.25	4	4.25
ï¿½BIOL-3444-003-GENERALMICROBIOLOGY	N	4	4	4	4	4	4
"Alameddin,Najia:"	Mean	5	5	5	5	5	5
ï¿½ARAB-1441-022-BEGINNINGARABICI	N	1	1	1	1	1	1
"Alameddin,Najia:"	Mean	5	5	5	5	5	5
ï¿½ARAB-1442-022-BEGINNINGARABICII	N	1	1	1	1	1	1
"Alavi,Kambiz:"	Mean	4	5	4	5	5	5
ï¿½EE-2440-101-CIRCUITANALYSISW/LAB&EE-3446-101-CIRCUITANALYSISII	N	1	1	1	1	1	1
"Alavi,Kambiz:"	Mean	4	3.67	4.67	3	4	4
ï¿½EE-3317-001-LINEARSYSTEMS	N	3	3	3	3	3	3
"Alavi,Kambiz:"	Mean	4	4.5	4	4.5	5	5
ï¿½EE-3446-001-CIRCUITANALYSISII	N	1	2	2	2	1	2
"Alexander,Amanda:"	Mean	5	5	5	5	5	5
ï¿½ART-4392-002-SPECIALSTUDIES	N	5	5	5	5	5	5
"Allen,Benjamin:"	Mean	3.67	3.33	3.33	4	4	2.67
ï¿½BIOL-2458-009-HUMANANATOMY&PHYSIOLOGYII	N	3	3	3	3	3	3
"Allmond,Karen:"	Mean	3.9	4.5	4.8	4.3	3.6	3.8
ï¿½EDUC-5305-105-CURDESGNIMPLMNTATION&EVAL	N	10	10	10	10	10	10
"Altomare,Edwin:"	Mean	4.29	4.14	4.14	3.86	4.29	4.29
ï¿½FINA-4315-001-ADVBUSINESSFINANCIALANALYSIS	N	7	7	7	7	7	7
"Amah,Ifeoma:"	Mean	5	4.86	4.86	4.86	5	4.86
ï¿½EDAD-6308-001-QUALRESDSGN&METHODS	N	7	7	7	7	7	7
"Aman,Kelly:"	Mean	4	5	3	4	5	5
ï¿½MATH-2425-101-CALCULUSII	N	1	1	1	1	1	1
"Amaro-Jimenez,Carla:"	Mean	4.33	4.33	4.67	4.33	4.33	4.5
ï¿½BEEP-5321-001-ESLMETHODSFOREC-6LEARNERS	N	3	3	3	3	3	2
"Amaya,Miguel:"	Mean	4	4	4	4	4	4
ï¿½MAE-1105-001-INTROTOMECH&AEROSPACEENGR	N	1	1	1	1	1	1
"Amaya,Miguel:"	Mean	4.67	4.33	4.33	4.67	4.67	4.67
ï¿½MAE-3310-001-THERMODYNAMICSI	N	3	3	3	3	3	3
"Amey,Beth:"	Mean	4.33	4.17	4.33	4.67	4.33	4.17
ï¿½SOCW-5310-002-MICRO-MACROPRACTFIELDSEM	N	6	6	6	6	6	6
"Anders,Michael:"	Mean	5	4.5	5	4.5	5	5
ï¿½BIOL-2457-007-HUMANANATOMY&PHYSIOLOGYI	N	2	2	2	2	2	2
"Anders,Michael:"	Mean	3.5	3.5	4.5	4.5	4.5	4.5
ï¿½BIOL-2457-009-HUMANANATOMY&PHYSIOLOGYI	N	2	2	2	2	2	2
"Anderson,Cheryl:"	Mean	4.67	3.33	4.17	3.83	4.17	3.33
ï¿½NURS-5301-003-RESEARCHINNURSING	N	6	6	6	6	6	6
"Anderson,Mindi:"	Mean	4.5	4.25	4.5	4.5	4.75	4.5
ï¿½NURS-5360-001-SIMULATIONAPPSINNURSINGED	N	4	4	4	4	4	4
"Anjomani,Ardeshir:"	Mean	3.17	2.83	3.83	3	4	3.17
ï¿½CIRP-5340-001-GIS&SUITABILITYANALYSIS	N	6	6	6	6	6	6
"Ardekani,Siamak:"	Mean	4	3.8	3.6	4	3.8	4
ï¿½CE-3302-001-TRANSPORTATIONENGINEERING	N	5	5	5	5	5	5
"Arnold,Patricia:"	Mean	4.4	3	3.6	3.8	4	3.8
ï¿½SPAN-1442-001-BEGINNINGSPANISHII	N	5	5	5	5	5	5
"Arnold,Patricia:"	Mean	4.25	3.5	3.75	3.75	3.5	3.5
ï¿½SPAN-2313-001-INTERMEDIATESPANISHI	N	4	4	4	4	4	4
"Arrowood,Dana:"	Mean	5	5	5	5	5	5
ï¿½EDTC-4301-001-TECHNOLOGYAPPLICATIONS	N	4	4	4	4	4	4
"Arrowood,Dana:"	Mean	4.8	4.8	4.8	4.8	4.8	4.9
ï¿½LIST-4376-001-ASSESSMENTINLITERACYLRNG	N	10	10	10	10	10	10
"Arrowood,Dana:"	Mean	4.8	4.8	5	4.6	4.8	4.8
ï¿½LIST-5350-001-LITERACYASSESSMENT	N	5	5	5	5	5	5
"Arvidson,Enid:"	Mean	4.5	4.5	4.75	4.5	4.75	4.5
ï¿½CIRP-5300-001-FOUNDATIONSOFURBANTHEORY	N	4	4	4	4	4	4
"Atchison,Richard:"	Mean	5	4	4	4	3	5
ï¿½ARCH-4395-003-SELECTEDTOPICSARCH&ARCH-5395-003-TOPICSINARCHITECTURE	N	1	1	1	1	1	1
"Ateek,Stefan:"	Mean	4.42	4.42	4.67	4.58	4.83	4.75
ï¿½SOCW-6354-001-SOCOPRSDEXCLUS&JUSTICE	N	12	12	12	12	12	12
"Atha-Weldon,Cindy:"	Mean	4	3.67	4.33	3.67	3.33	3.67
ï¿½INTS-4301-001-INTSRESPROCESS	N	3	3	3	3	3	3
"Atha-Weldon,Cindy:"	Mean	4.43	4.14	4.57	4.57	4.29	4.29
ï¿½INTS-4391-001-INTERDISCIPLINARYCAPSTONE	N	7	7	7	7	7	7
"Athitsos,Vassilis:"	Mean	4	3.75	4	3.5	4.25	4
ï¿½CSE-1310-001-INTROCOMPUTERS&PROGRAMMING	N	4	4	4	4	4	4
"Atkinson,Sean:"	Mean	4.29	4.43	4.14	5	4.43	4.43
ï¿½MUSI-1300-001-MUSICAPPRECIATION	N	7	7	7	7	7	7
"Audirac-Zazueta,Ivonne:"	Mean	4.75	4.75	4.75	4.75	4.75	4.33
ï¿½CIRP-5363-001-COMMSKILLSPLNG&MGMT	N	4	4	4	4	4	3
"Badon,Michelle:"	Mean	4.5	4	4.5	4	4.5	4.5
ï¿½BIOL-2460-001-NURSINGMICROBIOLOGY	N	2	2	2	2	2	2
"Badon,Michelle:"	Mean	3.91	3.45	3.27	3.9	3	3
ï¿½BIOL-2460-500-NURSINGMICROBIOLOGY	N	11	11	11	10	10	11
"Badon,Michelle:"	Mean	4	3.43	3.86	3.63	3.38	3.25
ï¿½BIOL-2460-501-NURSINGMICROBIOLOGY	N	8	7	7	8	8	8
"Badon,Michelle:"	Mean	4.27	4.27	4.55	4.64	4.55	4.27
ï¿½BIOL-3444-001-GENERALMICROBIOLOGY	N	11	11	11	11	11	11
"Baker,Harvy:"	Mean	4	4	4	4	5	3.67
ï¿½MATH-1302-001-COLLEGEALGEBRA	N	3	3	3	3	2	3
"Baker,Harvy:"	Mean	3.2	3	2.83	3.5	4.8	3.33
ï¿½MATH-1308-001-ELEMSTATISTICALANALYSIS	N	5	6	6	6	5	6
"Baker,Harvy:"	Mean	1.5	1.5	2.5	2	2	1
ï¿½MATH-1426-100-CALCULUSI	N	2	2	2	2	2	2
"Baker,Harvy:"	Mean	1	1	3	2	3	1
ï¿½MATH-3314-001-DISCRETEMATHEMATICS	N	1	1	1	1	1	1
"Baker,Joyce:"	Mean	4.75	4	4.75	5	4.67	3.5
ï¿½SPAN-1442-001-BEGINNINGSPANISHII	N	4	4	4	4	3	4
"Baker,Joyce:"	Mean	2	2	1	3	1	1
ï¿½SPAN-1442-002-BEGINNINGSPANISHII	N	1	1	1	1	1	1
"Baker,Revenor:"	Mean	3	2.6	3	2.8	3.2	2
ï¿½BSTAT-3321-001-BUSINESSSTATISTICSI	N	5	5	5	5	5	5
"Baldwin,Janice:"	Mean	3	3.5	4	4.75	3.5	3.67
ï¿½MANA-3318-001-MANAORGBEHAV	N	3	4	4	4	4	3
"Baldwin,Janice:"	Mean	3.25	3.25	3.75	4.5	3.33	3
ï¿½MANA-3320-001-PER/HUMRESMGT	N	4	4	4	4	3	4
"Ballard,Brittany:"	Mean	4	3.75	4.25	4.5	3.33	4
ï¿½CHEM-1451-101-CHEMISTRYFORHEALTHSCIENCES	N	4	4	4	4	3	4
"Barasch,Linda:"	Mean	5	3.33	3.67	3.67	4.33	3.67
ï¿½CSE-2315-001-DISCRETESTRUCTURES	N	2	3	3	3	3	3
"Barnes,Donelle:"	Mean	4.86	4.86	4.43	5	5	4.43
ï¿½NURS-6390-017-TOPICSINNURSING	N	7	7	7	7	7	7
"Basham,Randall:"	Mean	3.43	3.07	3.71	4.21	3.79	3.31
ï¿½SOCW-6325-001-ADVANCEDMICROPRACTICE	N	14	14	14	14	14	13
"Bashyal,Aarti:"	Mean	4.5	3.5	4	4.5	4	3
ï¿½CHEM-1441-101-GENERALCHEMISTRYI	N	2	2	2	2	2	2
"Batchelor,Jolynne:"	Mean	4.36	3.9	4.27	4.18	4.36	4.2
ï¿½SOCW-3302-002/003-HUMBEHAVII	N	11	10	11	11	11	10
"Beamon,Krystal:"	Mean	5	5	5	5	4.5	5
ï¿½SOCI-1311-001-INTROTOSOCIO	N	2	2	2	2	2	1
"Behan,Deborah:"	Mean	3.75	2.95	3.45	3.74	4.37	3.11
ï¿½NURS-3321-600-NURSINGRESEARCH	N	20	20	20	19	19	19
"Behan,Deborah:"	Mean	3.74	3.35	3.74	3.91	3.94	3.27
ï¿½NURS-4325-500-RN-BSNNURSINGRESEARCH	N	34	34	34	34	32	33
"Behan,Deborah:"	Mean	4.08	3.64	4.12	4.38	4.31	3.69
ï¿½NURS-4325-502-RN-BSNNURSINGRESEARCH	N	26	25	26	24	26	26
"Behan,Deborah:"	Mean	4.5	3.5	4	3.5	4	3.5
ï¿½NURS-5301-001-RESEARCHINNURSING	N	2	2	2	2	2	2
"Bell,Bradley:"	Mean	4.5	4	4.5	3.5	4	3.5
ï¿½ARCH-5670-003-ADVANCEDDESIGNSTUDIO	N	2	2	2	2	2	2
"Berning,Andrew:"	Mean	4.5	4.5	4.7	4.89	4.8	4.6
ï¿½EDAD-5302-011-EDUCTECHNOLOGYPLANNING	N	10	10	10	9	10	10
"Bing,Robert:"	Mean	4.33	4.22	4.33	4.63	4.11	4.33
ï¿½CRCJ-2334-002-INTROCRJUSYS	N	9	9	9	8	9	9
"Bing,Robert:"	Mean	5	5	5	5	5	5
ï¿½CRCJ-4332-001-COMMUNCORRECT	N	2	2	2	2	2	2
"Bishop,Linda:"	Mean	4	3	3	3	5	3
ï¿½COMS-3302-001-PROF&TECHCOMM	N	2	2	2	2	2	2
"Bitenc,Sandra:"	Mean	4.22	4.22	4.44	3.89	4.56	4.33
ï¿½ACCT-4325-001-GOVERNMENTALACCOUNTING	N	9	9	9	9	9	9
"Bitenc,Sandra:"	Mean	4	3.2	4	3.8	4.4	3.8
ï¿½ACCT-5301-002-ACCOUNTINGANALYSISI	N	5	5	5	5	5	5
"Bitenc,Sandra:"	Mean	4	4.2	4.2	4.6	4.6	4.2
ï¿½ACCT-5320-001-GOVT&NONPROFITACCOUNTING	N	5	5	5	5	5	5
"Black,Beverly:"	Mean	3.8	4.25	4.2	3.75	4.4	4.2
ï¿½SOCW-6305-002-INTEGRATIVESEMINAR	N	5	4	5	4	5	5
"Blackburn,Donald:"	Mean	4.42	3.75	3.83	4.17	3.91	4.08
ï¿½ECON-3303-001-MONEY&BANKING	N	12	12	12	12	11	12
"Blackburn,Donald:"	Mean	4.5	4.5	5	5	5	4.5
ï¿½ECON-5333-001-ECONOMICSOFHEALTH	N	2	2	2	2	2	2
"Blakeney,Amy:"	Mean	4.08	3.33	3.75	4.08	4.58	3.75
ï¿½SOCW-6326-003-DIRECTPRACTW/CHILD&FAM	N	12	12	12	12	12	12
"Bodiford,Nelli:"	Mean	3	2	2	3	2	2
ï¿½CHEM-1442-101-GENERALCHEMISTRYII	N	1	1	1	1	1	1
"Bold,Lashaunn:"	Mean	5	5	5	5	5	5
ï¿½SOCW-4252-002-SWFIELDIISEM	N	2	2	2	2	2	2
"Bolton,Kristin:"	Mean	4.75	5	4.88	4.88	5	4.88
ï¿½SOCW-6333-001-AGINGINAMERICANSOCIETY	N	8	8	8	8	7	8
"Bond,Philip:"	Mean	5	4.75	5	5	4.5	5
ï¿½INSY-2303-002-INTROTOMIS/DATAPROCESSING	N	4	4	4	4	4	4
"Bower,Bruce:"	Mean	4.8	4.73	4.87	4.93	4.69	4.93
ï¿½SOCW-6320-001-PERSONALRELATIONSHIPS	N	15	15	15	15	13	15
"Bowling,Alan:"	Mean	4.75	4.5	4.5	4	4.25	4.25
ï¿½MAE-2323-001-DYNAMICS	N	4	4	4	4	4	4
"Bowman,Theron:"	Mean	4.67	4.33	4.67	4.67	4.67	4.5
ï¿½CRCJ-5353-001-CJORGTHEORY&MGMTTHOUGHT	N	6	6	6	6	6	6
"Boyas,Javier:"	Mean	4.5	3.75	4.25	4	4.25	4.25
ï¿½SOCW-3317-002-DIVERSEPOPULATIONS	N	4	4	4	4	4	4
"Boyd,Jeanean:"	Mean	4.6	4.49	4.55	4.57	4.24	4.53
ï¿½NURS-3645-500-RN-BSNPROFNURSING	N	53	53	53	53	49	53
"Boyd,Jeanean:"	Mean	4.66	4.54	4.62	4.57	4.21	4.47
ï¿½NURS-3645-502-RN-BSNPROFNURSING	N	35	35	34	35	29	34
"Brandt,Andrew:"	Mean	4.2	3.8	4.6	4.25	4.6	4.2
ï¿½PHYS-1444-001-GENERALTECHNICALPHYSICSII	N	5	5	5	4	5	5
"Braun,Eric:"	Mean	4.5	3.5	3.75	4	4.75	4.5
ï¿½MAE-2381-001-EXPERIMENTALMETHODS&MEASURE	N	4	4	4	4	4	4
"Braun,Eric:"	Mean	4.5	3.5	4	4.5	4.5	4
ï¿½MAE-2381-002-EXPERIMENTALMETHODS&MEASURE	N	2	2	2	2	2	2
"Braun,Eric:"	Mean	4	4	4.33	4.33	4	4.33
ï¿½MAE-2381-003-EXPERIMENTALMETHODS&MEASURE	N	3	3	3	3	3	3
"Breuer,Kimberly:"	Mean	3.86	2.9	4.1	4.18	4.05	3.3
ï¿½HIST-1312-700&701-HISTORYOFU.S.	N	22	21	21	22	22	20
"Breuer,Kimberly:"	Mean	4.33	4.33	4.33	4.67	4.33	4.67
ï¿½HIST-2301-001-HISTORYOFCIVILIZATION	N	3	3	3	3	3	3
"Brezeale,Darin:"	Mean	4.67	5	5	5	5	5
ï¿½CSE-1320-001-INTERMEDIATEPROGRAMMING	N	3	3	3	3	3	3
"Brittain,Michael:"	Mean	5	5	4.67	5	3.67	5
ï¿½ENGL-1301-001-RHETORIC&COMPOSITIONI	N	3	3	3	3	3	3
"Brown,Alvin:"	Mean	5	4.5	4.5	4.5	4.5	4.5
ï¿½URPA-5320-001-PUBLICORGANIZATIONTHEORY	N	2	2	2	2	2	2
"Brown,Amber:"	Mean	2.86	2.86	3.14	3.86	4.14	2.86
ï¿½EDUC-5394-001-UNDERSTANDINGCLASSROOMRSRCH	N	7	7	7	7	7	7
"Brown,Amber:"	Mean	4.25	3.87	4.13	4.25	4	3.75
ï¿½EDUC-5395-005-DESIGNINGCLASSROOMRESEARCH	N	8	8	8	8	8	8
"Brown,Amber:"	Mean	2.13	3.13	3.88	3.14	3.13	2.25
ï¿½EDUC-5397-105-IMPLMNT/DISEMINATCLSRMRSRCH	N	8	8	8	7	8	8
"Brown,Angela:"	Mean	3.6	3.4	3.8	2.8	4.5	2.8
ï¿½MATH-5341-001-CONCEPTS/TECHINGEOMETRY	N	5	5	5	5	4	5
"Brown,Lee:"	Mean	3.67	3.67	4	4.33	4.33	4
ï¿½MANA-4322-001-ORGANIZATIONALSTRATEGY	N	3	3	3	3	3	3
"Brown,Tara:"	Mean	4.92	5	5	5	4.75	4.92
ï¿½ECON-2306-001-PRINCIPLESOFMICROECONOMICS	N	12	12	12	12	12	12
"Brown,Tara:"	Mean	4.88	4.5	5	5	4.43	4.75
ï¿½ECON-3310-001-MICROECONOMICS	N	8	8	8	8	7	8
"Bryant,Michael:"	Mean	3.9	3.8	3.8	3.4	3.78	3.8
ï¿½NURS-5341-400-FINANCIALMANAGEMENTINNSG	N	10	10	10	10	9	10
"Buckles,Jessica:"	Mean	4.33	4.33	4.33	4.67	4.5	4.5
ï¿½GEOL-1136-001-GEOLOGICALLABORATORYII&GEOL-1426-011-EARTHHISTORY	N	6	6	6	6	6	6
"Buckles,Jessica:"	Mean	5	5	5	5	4.5	5
ï¿½GEOL-1426-012-EARTHHISTORY	N	4	4	4	4	4	4
"Burbridge,Jerry:"	Mean	3.67	2.33	4	3.33	4	3.33
ï¿½SUST-5305-002-SUSTAINABILITYPROJSTUDIOB	N	3	3	3	3	3	3
"Burke,Patricia:"	Mean	4.83	4.83	5	5	4.83	4.83
ï¿½SOCW-3303-001-SWPOL&SERV	N	6	6	6	6	6	6
"Butler,Yvonne:"	Mean	3.5	3	2.5	3.5	2.5	1.5
ï¿½SOCW-3306-001-SWPRACTICIII	N	2	2	2	2	2	2
"Butler,Yvonne:"	Mean	4	3.56	4.11	4	3.38	3.33
ï¿½SOCW-5317-001-HUMANBEHAVIOR&DIVERSEPOPS	N	9	9	9	9	8	9
"Cacola,Priscila:"	Mean	4.38	4.13	4.13	4.38	4.5	4
ï¿½KINE-3325-001-UNDERGRADUATERESMETHODS	N	8	8	8	8	8	8
"Campbell,Darlene:"	Mean	5	5	4	5	5	5
ï¿½MATH-0302-001/101-FUNDAMENTALSOFALGEBRA	N	1	1	1	1	1	1
"Campbell,Darlene:"	Mean	4	2.5	3.33	4	3.75	2.75
ï¿½MATH-1302-001/101-COLLEGEALGEBRA	N	4	4	3	4	4	4
"Campbell,Darlene:"	Mean	3.7	3.12	2.9	3.49	3.1	2.67
ï¿½MATH-1302-500-COLLEGEALGEBRA	N	43	43	41	41	39	42
"Campbell,Geoffrey:"	Mean	5	5	5	5	5	5
ï¿½JOUR-1345-001-WRITINGFORMASSMEDIA	N	2	2	2	2	2	2
"Campbell,Geoffrey:"	Mean	4.83	4.83	4.83	4.83	4.83	4.83
ï¿½JOUR-2346-001-REPORTING	N	6	6	6	6	6	6
"Cannon,Alan:"	Mean	4	4	4	4.25	4	4.25
ï¿½OPMA-3306-001-OPERATIONSMANAGEMENT	N	4	4	4	4	3	4
"Cannon,Alan:"	Mean	3.86	3.93	3.93	4.07	3.93	3.54
ï¿½OPMA-5361-001-OPERATIONSMANAGEMENT	N	14	14	14	14	14	13
"Carpenter,Galen:"	Mean	4.7	4.7	4.4	5	4.9	4.8
ï¿½ACCT-2301-001-PRINCIPLESOFACCOUNTINGI	N	10	10	10	10	10	10
"Carpenter,Galen:"	Mean	4.55	4.55	4.45	4.45	4.36	4.73
ï¿½ACCT-4302-001-MANAGERIALACCOUNTING	N	11	11	11	11	11	11
"Carpenter,Karel:"	Mean	4.55	4.45	4.45	4.55	4.6	4.45
ï¿½CRCJ-2334-001-INTROCRJUSYS	N	11	11	11	11	10	11
"Carpenter,Karel:"	Mean	3.33	3.33	3.67	3.33	4.5	3.33
ï¿½CRCJ-2350-001-INTROTOï¿½LAWENFORCEMENT	N	3	3	3	3	2	3
"Casey,Patricia:"	Mean	4.8	4.25	4	4.4	4.5	4.5
ï¿½EDAD-5365-001-LeadingLearningOrganizations	N	5	4	5	5	4	4
"Casey,Patricia:"	Mean	4.53	4.32	4.51	4.43	4.52	4.37
ï¿½EDAD-5365-011-LeadingLearningOrganizations	N	72	71	72	69	58	70
"Cauble,Denise:"	Mean	4.4	4	4.2	4.25	4	4.6
ï¿½NURS-3261-072-NURSINGOFOLDERADULTS	N	5	5	5	4	3	5
"Cavallo,Ann:"	Mean	5	5	5	5	5	5
ï¿½EDUC-5359-007-ENVIRSCIELEM&SCNDRYTCHRS(2125-53583)	N	1	1	1	1	1	1
"Cavanagh,Daniel:"	Mean	4.5	4.5	4.25	4.5	4.5	4.5
ï¿½MUSI-1300-001-MUSICAPPRECIATION	N	4	4	4	4	4	4
"Chand,Subhash:"	Mean	3.5	4	4	4.5		3.5
ï¿½CHEM-1465-101-CHEMISTRYFORENGINEERS	N	2	2	2	2		2
"Chaudhuri,Jyotiska:"	Mean	3.5	3	4	3	3.5	2.5
ï¿½BIOL-1441-004-CELLMOLBIOL	N	2	2	2	2	2	2
"Chen,Han-Sheng:"	Mean	4.5	3.5	4	5	4	4
ï¿½FINA-3313-001-BUSINESSFINANCE	N	2	2	2	2	2	2
"Chen,Han-Sheng:"	Mean	2.33	1.67	2.67	3	4.33	2.67
ï¿½FINA-3315-001-INVESTMENTS	N	3	3	3	3	3	3
"Chen,Hui-Chuan:"	Mean	5	4.5	4	5	5	4.5
ï¿½BSTAT-3321-003-BUSINESSSTATISTICSI	N	2	2	2	2	2	2
"Chen,Liangshan:"	Mean	2.33	3.33	3.33	4	3.33	2
ï¿½MAE-3324-001-STRUC&MECHBEHAVIORMATERIAL	N	3	3	3	3	3	3
"Chiessa,Dennis:"	Mean	4	4	4	4	4	5
ï¿½ARCH-3554-001-DESIGNSTUDIO--ARCHITECTUREII(2125-51019)	N	2	2	2	2	2	2
"Chittoori,Bhaskar:"	Mean	4	4	4	4	4	4
ï¿½CE-5371-001-SOILBEHAVIOR(2125-53618)	N	1	1	1	1	1	1
"Chittoori,Bhaskar:"	Mean	3.67	3.33	3.6	3.83	4.33	3.5
ï¿½CE-5371-002-SOILBEHAVIOR	N	6	6	5	6	6	6
"Choi,Jinny:"	Mean	5	5	5	5	4.57	5
ï¿½SPAN-3319-001-INTROTOSPANISHLINGUISTICS	N	7	7	7	7	7	7
"Chonko,Lawrence:"	Mean	4.33	4.67	4.67	4.33	4.33	3.67
ï¿½MARK-3322-001-PERSONALSELLING&SALESMGMT	N	3	3	3	3	3	3
"Chonko,Lawrence:"	Mean	4.17	4.17	4.5	4.67	4.33	4.5
ï¿½MARK-4322-001&MARK-5340-001-ADMARKETINGMGMT&STRATEGY	N	6	6	6	6	6	6
"Christie,Rechelle:"	Mean	4.43	4.43	4.36	4.5	4.36	4.32
"ï¿½ENGL-1302-700,701&702-RHETORIC&COMPOSITIONII"	N	28	28	28	28	25	28
"Christie,Thomas:"	Mean	4.57	4.57	4.71	4.71	4.71	4.71
ï¿½COMM-5392-001-SEMINAR	N	7	7	7	7	7	7
"Christie,Thomas:"	Mean	4.33	4.67	5	5	4	5
ï¿½PREL-3339-001-PUBLICRELATIONSMETHODS	N	3	3	3	3	3	3
"Cichock,Mark:"	Mean	4.67	4.67	4.67	4.67	4.33	4.67
ï¿½POLS-2312-001-STATE&LOCALGOVT	N	6	6	6	6	6	6
"Cichock,Mark:"	Mean	4.5	5	4.5	5	5	5
ï¿½POLS-3304-001-INTROCOMPPOL	N	2	2	2	2	2	2
"Cipher,Daisha:"	Mean	5	5	5	5	5	5
ï¿½NURS-6390-001-TOPICSINNURSING	N	4	4	4	4	4	4
"Clark,Andrew:"	Mean	3	4	5	4	5	4
ï¿½BCMN-3340-001-ELECTRONICNEWS	N	1	1	1	1	1	1
"Clark,Andrew:"	Mean	4.5	4.5	4.3	4.9	4.7	5
ï¿½COMM-3310-001-COMMUNICATIONLAW&ETHICS	N	10	10	10	10	10	10
"Clark,Cynthia:"	Mean	4.86	4.67	4.86	4.86	4.14	5
ï¿½HIST-1312-001-HISTORYOFU.S.	N	7	6	7	7	7	7
"Clark,Matthew:"	Mean	4.25	4.25	5	4.25	5	4.5
ï¿½ART-1307-001-DRAWINGFUNDAMENTALS&ART-3347-001-ADVANCEDDRAWING	N	4	4	4	4	3	4
"Clark,Susan:"	Mean	3.71	4.29	4.43	4.57	3.71	3.43
ï¿½SOCW-6323-001-PERSPECTIVESINMENTALHEALTH	N	7	7	7	7	7	7
"Cleary,Donna:"	Mean	4.64	4.27	4.45	4.32	4.27	4.24
ï¿½NURS-3561-600-NURSINGOFADULTS	N	22	22	22	22	22	21
"Clough,Tracey:"	Mean	3.36	3.46	3.57	3.67	3.74	3
ï¿½ENGL-2329-700-AMERICANLITERATURE	N	28	28	28	27	23	27
"Cobb,Norman:"	Mean	4.85	4.77	4.69	5	4.83	5
ï¿½SOCW-6336-001-DIRPRACTICEINMENTALHEALTH	N	13	13	13	13	12	13
"Cobos,Geraldina:"	Mean	4.33	4	4.33	4.5	4	4.33
ï¿½MAS-3312-001/SPAN-3312-001-LATINAMCULTURE/CIVILIZATION	N	6	6	6	6	6	6
"Cobos,Geraldina:"	Mean	4	4	4.5	4.5	4	4
ï¿½SPAN-3315-001-COMPOSITIONTHROUGHLITERATURE	N	2	2	2	2	2	2
"Cole,Richard:"	Mean	4.8	4.8	4.8	5	5	5
ï¿½URPA-5309-001-INTERGOVERNMENTALRELATIONS	N	5	5	5	5	5	5
"Cole,Stephanie:"	Mean	4.33	4.67	5	5	4.67	5
ï¿½HIST-1311-001-HISTORYOFU.S.	N	3	3	3	3	3	3
"Conner,Kristen:"	Mean	4.67	5	5	4.83	4.6	4.8
ï¿½SOCW-6350-001-COGNITIVE-BEHAVIORALINTERVENT	N	6	6	6	6	5	5
"Corder,Catherine:"	Mean	5	5	5	5	5	5
ï¿½ENGL-1302-001-RHETORIC&COMPOSITIONII	N	4	4	4	4	4	4
"Cordero-Epperson,Minerva:"	Mean	4.94	4.75	4.88	4.75	5	4.81
ï¿½MATH-5340-001-CONCEPTS/TECHDISCRETEMATH	N	16	16	16	16	14	16
"Corley,Herbert:"	Mean	5	5	5	5	4	5
ï¿½IE-3315-001-OPERATIONSRESI	N	1	1	1	1	1	1
"Courtney,Maureen:"	Mean	3.42	3.33	3.75	3.5	3.91	3.42
ï¿½NURS-5305-001-ADULTMGMTï¿½ADVNURSPRACI	N	12	12	12	12	11	12
"Courtney,Maureen:"	Mean	3.82	3.73	4.09	4.18	4	3.8
ï¿½NURS-5350-001-ROLEOFNURSEINADVPRACTICE	N	11	11	11	11	11	10
"Crenshaw,Jeannette:"	Mean	4.33	4.22	4.44	4.44	4.22	4.33
ï¿½NURS-5343-400-LEADERSHIP&HEALTHCARESYS	N	9	9	9	9	9	9
"Crisp,Patricia:"	Mean	3.67	3	4.67	3	4.33	3.33
ï¿½MANA-4328-001-HRSTAFFING&PERFORMANCEMGMT	N	3	3	3	3	3	3
"Crisp,Patricia:"	Mean	4.33	4.33	5	5	4	4
ï¿½MANA-4341-001-NEGOTIATIONS&CONFLICTRESOL	N	3	3	3	3	3	3
"Crow,Rebecca:"	Mean	4.83	4.67	4.83	4.83	4.6	4.67
ï¿½HEED-3305-001/WOMS-3305-001-WOMEN'SHEALTHISSUES	N	6	6	6	6	5	6
"Crowell,Joshua:"	Mean	4	4	4	4	4	2
ï¿½CHEM-1441-102-GENERALCHEMISTRYI	N	1	1	1	1	1	1
"Cuntz,Manfred:"	Mean	4.5	3.75	4.25	4	4.5	4.25
ï¿½ASTR-1446-001-INTRODUCTORYASTRONOMYII	N	4	4	4	4	4	4
"Davis-Secord,Jonathan:"	Mean	5	5	5	5	5	5
ï¿½ENGL-4301-001-HISTENGLLANG	N	2	2	2	2	2	2
"Davis,Theresa:"	Mean	5	4.67	4.67	4.67	4.67	4.67
ï¿½SOCW-2313-003-SWPRACTICEI	N	3	3	3	3	3	3
"Davis,Wendell:"	Mean	5	5	5	5	5	5
ï¿½EE-3444-001-ELECTRONICSII	N	1	1	1	1	1	1
"Davis,Wendell:"	Mean	5	4.5	4	3.5	5	4
ï¿½EE-3444-101-ELECTRONICSII	N	2	2	2	2	2	2
"Davis,Wendell:"	Mean	4	4	4	4	4	3
ï¿½EE-5331-001-MICROWAVESYSTEMSENGINEERING(2125-52169)	N	1	1	1	1	1	1
"Davis,Wendell:"	Mean	4	4	4	4	4.33	4.33
ï¿½EE-5331-002/003-MICROWAVESYSTEMSENGINEERING	N	3	3	3	3	3	3
"Daza,Stephanie:"	Mean	4.25	4.25	4.5	3.75	4.5	4.25
ï¿½EDUC-5329-001-CLASSROOMMGMNT&DISCIPLINE	N	4	4	4	4	4	4
"Deal,Jeremy:"	Mean	4.25	4.5	4.25	3.75	2.33	4.5
ï¿½CE-2331-001-ENGRMEASUREMENT/COMPMODELING	N	4	4	4	4	3	4
"Deal,Jeremy:"	Mean	4.5	4.5	4.5	4	3.5	4.5
ï¿½CE-2331-002-ENGRMEASUREMENT/COMPMODELING	N	2	2	2	2	2	2
"Dearman,Leslie:"	Mean	5	5	5	5	5	5
ï¿½SOCI-1311-001-INTROTOSOCIO	N	4	4	4	4	4	4
"Deen,Rebecca:"	Mean	4.5	4.33	4.5	4.67	4.67	4.8
ï¿½POLS-4316-001&WOMS-4316-001-WOMENINTHEPOLITICALPROCESS	N	6	6	6	6	6	5
"DelCarmen,Alejandro:"	Mean	3.71	3.86	4.29	3.71	3.14	3.43
ï¿½CRCJ-4315-001-CRIMCAREERS	N	7	7	7	7	7	7
"DelCarmen,Alejandro:"	Mean	4.44	4.33	4.56	4.56	4.56	4.78
ï¿½CRCJ-5309-001-RESEARCHMETHODSCRIMJUSTICE	N	9	9	9	9	9	9
"DelCarmen,Alejandro:"	Mean	4.5	4.4	4.7	4.7	4.6	4.8
ï¿½CRCJ-5310-001-STATISTICS&RESCRIMJUS	N	10	10	10	10	10	10
"Deleon,John:"	Mean	4.67	4.17	4.5	4.67	4.5	4.5
ï¿½MANA-4322-001-ORGANIZATIONALSTRATEGY	N	6	6	6	6	6	6
"Dellinger,Justin:"	Mean	4	3.74	4.28	4.18	4.32	3.83
ï¿½HIST-1311-700-HISTORYOFU.S.	N	39	39	39	38	38	36
"Demuth,Jeffery:"	Mean	4.6	4.6	4.4	4.6	4.8	4.6
ï¿½BIOL-2343-001-EVOLUTION&ECOLOGY	N	5	5	5	5	5	5
"Dennis,Torry:"	Mean	4.4	4.6	4.6	4.6	4.8	4.6
ï¿½BIOL-3322-001/PSYC-3322-001-BRAIN&BEHAVIOR	N	5	5	5	5	5	5
"Desouky,Tamer:"	Mean	4.83	4.83	4.83	4.83	4.5	4.83
ï¿½PSYC-3322-001/BIOL-3322-001-BRAIN&BEHAVIOR	N	6	6	6	6	6	6
"Devarajan,Venkat:"	Mean	4	3.5	5	3.5	4.5	4
ï¿½EE-3330-001-PROBABILITY&RANDOMSIGNALS	N	2	2	2	2	2	2
"Devito,Jill:"	Mean	4.7	4.3	4.2	4.8	4.6	4.5
ï¿½BIOL-2343-001-EVOLUTION&ECOLOGY	N	10	10	10	10	10	10
"DeWitte,Debra:"	Mean	3.93	3.76	4	3.86	4.12	3.93
ï¿½ART-1301-700-ARTAPPRECIATION	N	29	29	28	21	24	29
"Dhakal,Kamal:"	Mean	4	4.17	4.17	4.5	4.33	4.33
ï¿½PHYS-1441-003-GENERALCOLLEGEPHYSICSI	N	6	6	6	6	6	6
"Diakite,Ibrahim:"	Mean	2.83	3.17	3.5	4	4	3
ï¿½MATH-1302-001-COLLEGEALGEBRA	N	6	6	6	6	4	6
"Dihigo,Sharolyn:"	Mean	4.4	4.3	4.4	4.4	4.5	4.5
ï¿½NURS-5306-001-PEDIATRICMANAGEMENTANP	N	10	10	10	10	10	10
"Dillard,Felicia:"	Mean	4.75	4.5	4.75	4.75	4.5	4.75
ï¿½SPAN-1441-001-BEGINNINGSPANISHI	N	4	4	4	4	4	4
"Dillard,Felicia:"	Mean	5	4.5	4.5	5	4.5	5
ï¿½SPAN-1441-002-BEGINNINGSPANISHI	N	2	2	2	2	2	2
"Dillard,Felicia:"	Mean	3.8	3.4	4	3.6	3.6	3.8
ï¿½SPAN-2314-001-INTERMEDIATESPANISHII	N	5	5	5	5	5	5
"Diltz,John:"	Mean	4.33	4	4.33	4.33	4.67	4
ï¿½FINA-5311-001-BUSINESSFINANCIALMANAGEMENT	N	3	3	3	3	3	3
"Diltz,John:"	Mean	4.33	4.67	4.67	4.33	4.67	5
ï¿½FINA-5311-002-BUSINESSFINANCIALMANAGEMENT	N	3	3	3	3	3	3
"Diltz,John:"	Mean	4	4	4	4	4	4
ï¿½FINA-5311-003-BUSINESSFINANCIALMANAGEMENT	N	1	1	1	1	1	1
"Dobbs,Rhonda:"	Mean	4	3.33	3	4	3.67	3.33
ï¿½CRCJ-3385-600-WOMEN&CRIME	N	3	3	3	3	3	3
"Dobbs,Rhonda:"	Mean	4.5	4.5	4	5	5	5
ï¿½CRCJ-5310-001-STATISTICS&RESCRIMJUS	N	2	2	2	2	2	2
"Dobbs,Rhonda:"	Mean	4.8	4.6	4.8	4.8	4.8	4.8
ï¿½CRCJ-5351-001-TERRORISM&CRIME	N	5	5	5	5	5	5
"Dockery,Bonita:"	Mean	4	4	5	4		3
ï¿½SOCW-6326-002-DIRECTPRACTW/CHILD&FAM	N	1	1	1	1		1
"Dockery,Bonita:"	Mean	4.5	4.3	4.22	4.33	4.4	4.4
ï¿½SOCW-6353-002-SEMINARINFAMILYTHERAPY	N	10	10	9	9	10	10
"Domingo,Pauline:"	Mean	4	4	4	4	4	4
ï¿½FREN-1442-001-BEGINNINGFRENCHII	N	1	1	1	1	1	1
"Donaldson,Cheryl:"	Mean	3	3.33	3.17	3.33	3.33	3.17
ï¿½ARCH-2300-001-MSTRWKSWSTRNARCH	N	6	6	6	6	6	6
"Dong,Xiaoyang:"	Mean	4.25	2.25	2.75	3.5	4	2.5
ï¿½MATH-1303-001-TRIGONOMETRY	N	4	4	4	4	4	4
"Dougherty,Pamela:"	Mean	4.56	4.38	4.58	4.64	4.63	4.65
ï¿½LIST-5362-005-LITERACYINSTRESL/BILSETTING	N	77	77	77	77	76	75
"Dowdy,John:"	Mean	5	4.83	4.83	5	4.5	5
ï¿½BLAW-3311-001-LAWI	N	6	6	6	6	6	6
"Dowdy,John:"	Mean	4.4	4.4	4.6	4.6	4.2	4.6
ï¿½BLAW-3312-001-LAWII	N	5	5	5	5	5	5
"Downs,Michael:"	Mean	3.5	3	4	3	4	2.5
ï¿½HIST-1311-001/002-HISTORYOFU.S.	N	2	2	2	2	1	2
"Dulaney,William:"	Mean	5	5	5	5	5	5
ï¿½HIST-3365-001-AFRAMERHISTI	N	1	1	1	1	1	1
"Dunn,Dana:"	Mean	4	3.78	4.22	4.11	4	3.78
ï¿½SOCI-3334-001/WOMS-3334-001-GENDERROLES	N	9	9	9	9	9	9
"Dunn,Dana:"	Mean	4	4	4.33	4.33	4.67	3.67
ï¿½SOCI-3334-600-GENDERROLES	N	3	3	3	3	3	3
"Dunn,Jimmy:"	Mean	4.71	4.71	4.71	4.43	4.29	4.71
ï¿½MANA-5312-001-MANAGEMENT	N	7	7	7	7	7	7
"Dunn,Sherry:"	Mean	3.79	3.57	4.07	3.79	4	3.71
ï¿½SOCW-6323-002-PERSPECTIVESINMENTALHEALTH	N	14	14	14	14	14	14
"Dunn,Sherry:"	Mean	3.67	4	3.67	3.67	4	4.5
ï¿½SOCW-6336-002-DIRPRACTICEINMENTALHEALTH	N	3	3	3	3	3	2
"Eakin,Mark:"	Mean	4.2	3.8	4	4.6	4.6	3.8
ï¿½BSTAT-5325-004-ADVANCEDSTATISTICALMETHODS	N	5	5	5	5	5	5
"Earle,Brian:"	Mean	4.06	3.8	3.8	3.87	3.31	3.2
ï¿½EDUC-5394-105-UNDERSTANDINGCLASSROOMRSRCH	N	16	15	15	15	16	15
"Earle,Brian:"	Mean	3.7	3.91	4.14	4.09	4.05	3.65
ï¿½SCED-5356-005-LIFESCICYCLES&ECOSYSTEMS	N	23	22	21	23	22	23
"Eckhard,Michelle:"	Mean	4.14	4.14	4	4.14	4	4.14
ï¿½NURS-5339-400-ROLES/FUNCTIONSNURSADMINS	N	7	7	7	7	7	7
"Eckhard,Michelle:"	Mean	4.4	4	4	3.8	3.6	3.8
ï¿½NURS-5340-401-MANAGEMENTSEM&PRACTICE	N	5	5	5	5	5	5
"Eddings,Patricia:"	Mean	5	5	5	5	5	5
ï¿½CRCJ-3370-001-FORENSICS	N	2	2	2	2	2	2
"Elkind,Stephen:"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
ï¿½ENGL-1301-002-RHETORIC&COMPOSITIONI	N	2	2	2	2	2	2
"Ellington,Patricia:"	Mean	5	1	2	3	3	1
ï¿½MATH-0301-001/101-THEATESTPREPARATION	N	1	1	1	1	1	1
"Elliott,A:"	Mean	4.5	4.5	4.5	4.75	4.63	4.75
ï¿½FREN-4339-001/GERM-4339-001/SPAN-4339-001-ACQUISITIONFR/GERM/SPAN	N	8	8	8	8	8	8
"Elmasri,Ramez:"	Mean	4.5	4.38	4.13	4.38	4.25	4.29
ï¿½CSE-4331-001-DATABASEIMPLEMENTATION/THEORY&CSE-5331-001-DBMSMODELS&IMPLEMENTAT	N	8	8	8	8	8	7
"Emmons,Laura:"	Mean	4.71	4.71	4.71	4.71	4.83	4.86
ï¿½SPAN-1442-002-BEGINNINGSPANISHII	N	7	7	7	7	6	7
"Epperson,James:"	Mean	5	5	5	5	5	5
ï¿½MATH-5392-001-SELECTEDTOPICSINMATH(2125-51700)	N	2	2	2	2	2	2
"Esimai,Grace:"	Mean	3.8	3.4	3.6	4.2	3	3.8
ï¿½BSTAT-3321-002-BUSINESSSTATISTICSI(2125-50537)	N	5	5	5	5	3	5
"Evans,Clifton:"	Mean	4.89	4.67	4.44	4.78	4.44	4.56
ï¿½MUSI-1300-001-MUSICAPPRECIATION	N	9	9	9	9	9	9
"Eve,Raymond:"	Mean	3.88	3.62	3.86	3.71	3.86	3.75
ï¿½SOCI-1311-700&701-INTROTOSOCIO	N	8	8	7	7	7	8
"Fairbanks,Robert:"	Mean	4.8	5	5	5	5	5
ï¿½HIST-3351-001-DFWMETROPLEX	N	5	5	5	5	5	5
"Faris,Wendy:"	Mean	3.75	4	4	3.25	3.75	4
ï¿½ENGL-6332-001-PERIODS/MVMNTCOMPARATIVELIT	N	4	4	4	4	4	4
"Fazleev,Nail:"	Mean	4	3	4	4	3	2.5
ï¿½PHYS-1444-001-GENERALTECHNICALPHYSICSII	N	4	4	4	4	3	4
"Feigel,Gregory:"	Mean	4.8	4.8	4.6	4.6	4.8	4.8
ï¿½FINA-3313-001-BUSINESSFINANCE	N	5	5	5	5	5	5
"Finch,Janet:"	Mean	4.75	4.5	4.75	4.5	5	5
ï¿½SOCW-2311-005/006-INTROSOCWORK	N	4	4	4	2	4	4
"Forgey,Fred:"	Mean	5	5	5	5	5	5
ï¿½REAE-5320-001-TEXASREALESTATESTUDYTOUR	N	2	2	2	2	2	2
"Forgey,Fred:"	Mean	5	4.67	4.67	5	5	5
ï¿½REAE-5323-001-REALESTATEPROJECTSTUDIO	N	3	3	3	3	3	2
"Forgey,Fred:"	Mean	5	5	5	5	5	5
ï¿½SUST-5305-001-SUSTAINABILITYPROJSTUDIOB	N	1	1	1	1	1	1
"Foss,Frank:"	Mean	2.5	4.5	4	4.5	4	4
ï¿½CHEM-2181-001-ORGANICCHEMISTRYILAB	N	2	2	2	2	2	2
"Foss,Frank:"	Mean	3.5	3.5	3	4	4	3
ï¿½CHEM-2181-002-ORGANICCHEMISTRYILAB	N	2	2	2	2	2	2
"Foss,Frank:"	Mean	3.5	3.17	3.67	3.33	4.17	3
ï¿½CHEM-2321-001-ORGANICCHEMISTRY	N	6	6	6	6	6	6
"Fowler,Barbi:"	Mean	1	1	4	2	2	
ï¿½ENGL-2319-001-BRITISHLITERATURE	N	1	1	1	1	1	
"Frederick,Lee:"	Mean	4.86	4.93	4.93	4.93	4.86	4.86
ï¿½BIOL-2457-001-HUMANANATOMY&PHYSIOLOGYI	N	14	14	14	14	14	14
"Frederick,Lee:"	Mean	4.8	4.4	4.6	4.4	4.6	4.6
ï¿½BIOL-2457-500-HUMANANATOMY&PHYSIOLOGYI	N	5	5	5	5	5	5
"Frederick,Lee:"	Mean	4.67	4.67	4.33	4.67	5	5
ï¿½BIOL-2457-501-HUMANANATOMY&PHYSIOLOGYI	N	3	3	3	3	2	3
"Frederick,Lee:"	Mean	5	5	5	4.8	4.67	5
ï¿½BIOL-2458-002-HUMANANATOMY&PHYSIOLOGYII	N	10	10	10	10	9	10
"Frederick,Lee:"	Mean	4	4	4	4	3.6	3.8
ï¿½BIOL-2458-500-HUMANANATOMY&PHYSIOLOGYII	N	5	5	5	5	5	5
"Frederick,Lee:"	Mean	5	5	5	5	4	4.75
ï¿½BIOL-2458-501-HUMANANATOMY&PHYSIOLOGYII	N	4	4	4	4	4	4
"Freling,Traci:"	Mean	4.4	4.4	4.8	4.8	4.8	4.2
ï¿½MARK-3323-001-INTEGRATEDMARKETINGCOMM	N	5	5	5	5	5	5
"Freling,Traci:"	Mean	4.75	4.75	5	4.25	5	4.75
ï¿½MARK-6390-001-TOPICSINMARK	N	4	4	4	4	4	4
"Fu,Huankun:"	Mean	2.5	4.5	3.5	4.5	2	4
ï¿½MATH-1426-101-CALCULUSI	N	2	2	2	2	1	2
"Fuchs,Perry:"	Mean	4.56	4.56	4.44	4.67	4.62	4.67
ï¿½BIOL/HEED/PSYC-3303-001-DRUGS&BEHAVIOR	N	9	9	9	9	8	9
"Fuchs,Perry:"	Mean	4.86	4.67	4.86	4.86	4.43	4.86
ï¿½BIOL/PSYC/HEED-3303-001-DRUGS&BEHAVIOR	N	7	6	7	7	7	7
"Gaines,Richard:"	Mean	4	5	4	4	3	4
ï¿½ENGL-0300-001-INTROTOREADING&WRITING	N	2	2	2	2	1	2
"Gallagher,John:"	Mean	4.79	4.43	4.5	4.85	4.86	4.21
ï¿½SOCW-6325-003-ADVANCEDMICROPRACTICE	N	14	14	14	13	14	14
"Galloway,Diane:"	Mean	2.69	3.08	3.85	2.92	3.58	3.23
ï¿½EDUC-5397-005-IMPLMNT/DISEMINATCLSRMRSRCH	N	13	13	13	13	12	13
"Garcia,Emmanuel:"	Mean	5	5	5	5	4	5
ï¿½SPAN-1442-022-BEGINNINGSPANISHII	N	1	1	1	1	1	1
"Garcia,Emmanuel:"	Mean	5	5	4	5	4	4
ï¿½SPAN-2313-022-INTERMEDIATESPANISHI	N	1	1	1	1	1	1
"Garcia,Emmanuel:"	Mean	4.5	5	5	5	5	4.5
ï¿½SPAN-2314-022-INTERMEDIATESPANISHII	N	2	2	2	2	2	2
"Garner,Rebecca:"	Mean	4.67	4.33	4.83	5	4.5	4.67
ï¿½EXSA-1247-001-EXERCISE&WEIGHTMANAGEMENT	N	6	6	6	6	6	6
"Garrigus,John:"	Mean	4.43	4.14	4.71	4.43	4.43	4.43
ï¿½HIST-4366-001-LATINAMERHIST	N	7	7	7	7	7	7
"Gaupp,Andrew:"	Mean	5	5	4.67	5	5	5
ï¿½THEA-1342-001-THEATRE&FILMAPPRECIATION	N	3	3	3	3	3	3
"Gerik,Ruth:"	Mean	4.17	3.67	4.5	4.33	4.5	4
ï¿½ENGL-2338-001-TECHNICALWRITING	N	6	6	6	6	6	6
"Gerik,Ruth:"	Mean	4.51	4.41	4.54	4.46	4.31	4.47
ï¿½ENGL-2338-500-TECHNICALWRITING	N	39	39	39	39	39	38
"Gerik,Ruth:"	Mean	4.36	4.38	4.44	4.51	4.33	4.44
ï¿½ENGL-2338-501-TECHNICALWRITING	N	39	39	39	37	39	39
"Ghadimkhani,Ghazaleh:"	Mean	4.17	4	3.67	4.5	2.33	3.83
ï¿½CHEM-1442-101-GENERALCHEMISTRYII	N	6	6	6	6	3	6
"Ghandehari,Mostafa:"	Mean	3.67	3.67	4.33	4	4.33	3.67
ï¿½CE-2311-001-STATICS	N	3	3	3	3	3	3
"Ghandehari,Mostafa:"	Mean	3	3	3.5	3.5	4	3
ï¿½CE-2311-002-STATICS	N	2	2	2	2	2	2
"Ghandehari,Mostafa:"	Mean	4.5	4.5	4	4	3.5	3.5
ï¿½CE-2312-001-STATICS/DYNAMICSNON-CEMAJORS	N	2	2	2	2	2	2
"Ghandehari,Mostafa:"	Mean	3	4	4	1	4	3
ï¿½CE-2312-002-STATICS/DYNAMICSNON-CEMAJORS	N	1	1	1	1	1	1
"Ghandehari,Mostafa:"	Mean	5	5	5	5	5	5
ï¿½CE-3301-001-STOCHASTICMODELSFORCE	N	1	1	1	1	1	1
"Ghandehari,Mostafa:"	Mean	4.82	4.64	4.55	4.73	4.36	4.73
ï¿½MATH-3315-001-MATHEMATICALMODELS	N	11	11	11	11	11	11
"Ghimire,Manoj:"	Mean	4	3.67	3.67	4	4.33	4.33
ï¿½GEOL-1135-001-GEOLOGICALLABORATORY&GEOL-1425-011-EARTHSYSTEMS	N	3	3	3	3	3	3
"Ghimire,Manoj:"	Mean	4	4	5	5	5	5
ï¿½GEOL-1425-012-EARTHSYSTEMS	N	1	1	1	1	1	1
"Gintole,George:"	Mean	4	3.5	3.5	4.5	3.5	3.5
ï¿½ARCH-4311-002&ARCH-5311-002-TOPICSINARCHITECTURALTHEORY	N	2	2	2	2	2	2
"Gonzales,Mark:"	Mean	3.33	3.67	4.33	4	4.67	3.67
ï¿½EDAD-5380-001-DIVERSITY&EQUITY	N	3	3	3	3	3	3
"Goodwin,Rachel:"	Mean	4.71	4.43	4.43	4.71	4.43	4.71
ï¿½MATH-1316-001-MATHECON&BUSANLYS	N	7	7	7	7	7	7
"Goral,Pawel:"	Mean	5	5	5	5	5	5
ï¿½HIST-2302-001-HISTOFCIVILIZATION	N	3	3	3	3	3	3
"Green,Michelle:"	Mean	5	5	5	5	5	5
ï¿½BIOL-2458-003-HUMANANATOMY&PHYSIOLOGYII	N	1	1	1	1	1	1
"Green,Michelle:"	Mean	4.5	4.5	5	5	5	5
ï¿½BIOL-2458-004-HUMANANATOMY&PHYSIOLOGYII	N	2	2	2	2	1	2
"Griffitts,Courtney:"	Mean	4	4	4	4	4	4
ï¿½FREN-1441-001-BEGINNINGFRENCHI	N	1	1	1	1	1	1
"Gustafson,Kevin:"	Mean	4.63	4.5	4.38	4.38	4.57	4.38
ï¿½ENGL-3351-001-HISTBRITLITI	N	8	8	8	8	7	8
"Hadaway,Nancy:"	Mean	4.44	4.45	4.61	4.6	4.64	4.68
ï¿½LIST-5345-005-CONTENTAREAREADNG&WRTNG	N	66	65	64	63	66	65
"Hadaway,Nancy:"	Mean	4.33	3.78	3.78	4.38	4.11	3.67
ï¿½LIST-5362-001-LITERACYINSTRESL/BILSETTING	N	9	9	9	8	9	9
"Haji-Sheikh,Abdolhossein:"	Mean	2	2	3	3	3	3
ï¿½MAE-3314-001-HEATTRANSFER	N	1	1	1	1	1	1
"Hamilton,Robert:"	Mean	2	2	2	2	3	3
ï¿½ARCH-5670-001/ARCH-5672-001-ADVANCEDDESIGNSTUDIO	N	1	1	1	1	1	1
"Hamilton,Shelley:"	Mean	4.8	4.5	4.6	4.6	4.2	3.8
ï¿½MATH-1308-001-ELEMSTATISTICALANALYSIS	N	5	4	5	5	5	5
"Hamilton,Shelley:"	Mean	4.13	3.75	3.38	3.88	3.13	3
ï¿½MATH-1308-001/101-ELEMSTATISTICALANALYSIS	N	8	8	8	8	8	8
"Hamilton,Shelley:"	Mean	4.24	3.71	3.46	4.16	3.69	3.75
ï¿½MATH-1308-500-ELEMSTATISTICALANALYSIS	N	38	38	37	37	35	36
"Han,Chien-Pai:"	Mean	2	2	3	3	4	2
ï¿½MATH-1308-002-ELEMSTATISTICALANALYSIS	N	1	1	1	1	1	1
"Han,Zhen:"	Mean	5	4	4	5	5	5
ï¿½MAE-1312-001-ENGINEERINGSTATICS	N	1	1	1	1	1	1
"Hancock,Pamela:"	Mean	4.53	4.53	4.67	4.73	4.73	4.67
ï¿½SOCW-6324-001-RESEARCH&EVALUATIONII	N	15	15	15	15	15	15
"Hancock,Pamela:"	Mean	4.67	4.63	4.89	4.56	4.75	4.67
ï¿½SOCW-6324-002-RESEARCH&EVALUATIONII	N	9	8	9	9	8	9
"Hardy,James:"	Mean	4.6	4.2	4.8	4.4	4.8	4.6
ï¿½EDAD-6310-005-STATISTICALMETHODS	N	5	5	5	5	5	5
"Hargreaves,Jean:"	Mean	4.56	4.44	4.67	4.44	4.44	4.56
ï¿½KINE-4319-001-INTEGRATIONOFFITNESSPRCPLS	N	9	9	9	9	9	9
"Harris,Cecil:"	Mean	5	4	5	5	5	5
ï¿½MAE-1350-001-GRAPHICSFORENGINEERS	N	1	1	1	1	1	1
"Harris,Harold:"	Mean	4.67	4.67	4.67	5	5	5
ï¿½HIST-2302-001-HISTOFCIVILIZATION	N	3	3	3	3	3	3
"Harris,Sheryl:"	Mean	2.9	3.4	4.3	3.2	3.22	3.2
ï¿½INTS-5316-001-GRANTWRITINGMETHODS	N	10	10	10	10	9	10
"Hartzell,Meredith:"	Mean	4.6	4.6	4.6	4.6	4.6	4.4
ï¿½PSYC-3318-001-ABNORMALPSYCHOLOGY	N	5	5	5	5	5	5
"Harvey,Sabine:"	Mean	4.25	4.17	4.25	4.25	4.25	4.25
ï¿½GERM-1442-001-BEGINNINGGERMANII	N	12	12	12	12	12	12
"Hawley,Robert:"	Mean	5	4.7	4.6	5	4.7	5
ï¿½SOCW-5322-001-RESEARCH&EVALUATIONI	N	10	10	10	10	10	10
"Hawley,Robert:"	Mean	4.13	4.13	4.25	4	4.38	4.25
ï¿½SOCW-6324-003/004-RESEARCH&EVALUATIONII	N	8	8	8	8	8	8
"Hawley,Robert:"	Mean	4	4	3	4	4	4
ï¿½URPA-5302-001-URBANRES&ANALYSIS	N	1	1	1	1	1	1
"Haynes,Sam:"	Mean	5	4.67	4.67	4.33	4.67	5
ï¿½HIST-3370-001-AMERICANWEST	N	3	3	3	3	3	3
"Hayunga,Darren:"	Mean	4.5	4	4	4	4.6	4.17
ï¿½FINA-5323-001-INVESTMENTS	N	6	6	6	6	5	6
"Heddins,Brad:"	Mean	4.5	3	2.5	3	3.5	2
ï¿½KINE-1400-001-INTROTOEXERCISESCIENCE	N	2	2	2	2	2	2
"Heddins,Brad:"	Mean	4	3	4	4	4	3
ï¿½KINE-1400-002-INTROTOEXERCISESCIENCE	N	1	1	1	1	1	1
"Heddins,Brad:"	Mean	5	4	5	5	5	5
ï¿½KINE-4315-001-FITNESSASSESSMENT/PROGRAMMING	N	1	1	1	1	1	1
"Heddins,Brad:"	Mean	5	4.5	5	4.5	5	5
ï¿½KINE-4315-002-FITNESSASSESSMENT/PROGRAMMING	N	2	2	2	2	2	2
"Hejduk,Philip:"	Mean	3	3	4	3	4.5	3
ï¿½BIOL-1441-002-CELLMOLBIOL	N	2	2	2	2	2	2
"Henderson,Desiree:"	Mean	4.5	4.83	4.83	4.83	4.67	4.33
ï¿½ENGL-5324-001-TOPICSINAMERICANLITGENRES	N	6	6	6	6	6	6
"Henderson,Sandra:"	Mean	4.67	4.67	4.33	4.67	4.67	4.67
ï¿½ACCT-4304-001-COSTACCOUNTING	N	3	3	3	3	3	3
"Henderson,Sandra:"	Mean	4.14	3.57	4.43	3.71	4.57	3.14
ï¿½ACCT-5322-001-ACCTMGMTPLANNING&CONTROL	N	7	7	7	7	7	7
"Hendricks,Matthew:"	Mean	4	4	4	4	4	4
ï¿½UNIV-3335-001-PEERACADEMICLEADERTRAININ	N	2	2	2	2	2	2
"Henry,Timothy:"	Mean	5	4	4	5	4	4
ï¿½BIOL-1433-001-INTROTOBIOLOGYI	N	1	1	1	1	1	1
"Henry,Timothy:"	Mean	4	3.67	4.33	4	3.67	4
ï¿½BIOL-1433-002-INTROTOBIOLOGYI	N	3	3	3	3	3	3
"Henry,Timothy:"	Mean	4.17	4.17	4	4	4.45	4
ï¿½BIOL-2457-002-HUMANANATOMY&PHYSIOLOGYI	N	12	12	12	12	11	12
"Henry,Timothy:"	Mean	3.79	3.14	3.79	4.14	4.08	2.93
ï¿½BIOL-2458-001-HUMANANATOMY&PHYSIOLOGYII	N	14	14	14	14	12	14
"Hintz,Gene:"	Mean	4.91	4.73	5	4.91	4.8	5
ï¿½SOCW-5317-001-HUMANBEHAVIOR&DIVERSEPOPS	N	11	11	11	11	10	11
"Hintz,Gene:"	Mean	4.5	3.83	4.67	4.17	4.6	4.33
ï¿½SOCW-6325-004-ADVANCEDMICROPRACTICE	N	6	6	6	6	5	6
"Hissong,Rod:"	Mean	5	4.25	4.75	4.75	4.67	4.5
ï¿½URPA-5329-001-FINMGTPUBLIC&NON-PROFIT	N	4	4	4	4	3	4
"Holmes,Amy:"	Mean	4.8	4.4	4.8	4.4	4.6	4.4
ï¿½ACCT-3311-001-FINANCIALACCOUNTINGI	N	5	5	5	5	5	5
"Horton,Brian:"	Mean	4.6	4.4	4.2	4.4	4.4	4.2
ï¿½COMM-3303-001-COMMUNICATIONGRAPHICS	N	5	5	5	5	5	5
"Horton,Brian:"	Mean	3.33	3.67	4	3	3	3.67
ï¿½CTEC-3320-001-VISUALCOMM&THEINTERNET	N	3	3	3	3	3	3
"Horton,James:"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
ï¿½URPA-5357-001-STRATEGICPLNGPOLICY&MGMT	N	2	2	2	2	2	2
"Hossain,Mehdi:"	Mean	4.33	3.67	4.33	4	4.33	3.33
ï¿½MARK-3324-001-BUYERBEHAVIOR	N	3	3	3	3	3	3
"Hoyos,Laureano:"	Mean	4.33	5	5	5	3.67	4.67
ï¿½CE-4320-001-EARTHSTRUCTURESDESIGN	N	3	3	3	3	3	3
"Huang,Kai-Ling:"	Mean	4	4	4	4	4	5
ï¿½CHEM-1441-103-GENERALCHEMISTRYI	N	1	1	1	1	1	1
"Hudson,Hannah:"	Mean	5	5	5	5	5	5
ï¿½ART-3341-001-SCULPTURE	N	2	2	2	2	2	2
"Huff,Brian:"	Mean	4.8	4.4	4.4	4.4	4.5	4.8
ï¿½IE-5304-001-ADVANCEDENGRECONOMY	N	5	5	5	5	4	5
"Huff,Brian:"	Mean	3.83	4.5	4.17	4.5	3.17	4.17
ï¿½IE-5304-002-ADVANCEDENGRECONOMY	N	6	6	6	6	6	6
"Huff,Brian:"	Mean	4.67	4.33	4.67	4.67	4.33	4.33
ï¿½IE-5322-001-SIMULATION&OPTIMIZATION	N	3	3	3	3	3	3
"Huff,Brian:"	Mean	5	5	5	5	4	5
ï¿½IE-5322-002-SIMULATION&OPTIMIZATION	N	1	1	1	1	1	1
"Hughes,Deborah:"	Mean	5	5	5	5	5	5
ï¿½NURS-3366-001-PATHOPHYSIOLOGICPROCESSES	N	4	4	4	4	4	4
"Hungerford-Kresser,Holly:"	Mean	4.75	4.5	4.63	4.63	4.63	4.5
ï¿½LIST-4343-001-CONTENTAREARDG/WRTG	N	8	8	8	8	8	8
"Hungerford-Kresser,Holly:"	Mean	3.25	3.09	3.5	3.5	4.25	3.75
ï¿½LIST-5385-005-DESIGNINGLITERACYRESEARCH	N	12	11	12	12	12	12
"Hungerford-Kresser,Holly:"	Mean	2.8	3	4	3.8	4	3.6
ï¿½LIST-5385-105-DESIGNINGLITERACYRESEARCH	N	5	5	5	5	5	5
"Hunnicutt,Wendell:"	Mean	5	4.75	5	5	4.75	5
ï¿½HIST-1312-001-HISTORYOFU.S.	N	4	4	4	4	4	4
"Hunt,Andrew:"	Mean	4.57	4.29	4.14	4.57	4.29	4.43
ï¿½GEOL-1426-001-EARTHHISTORY	N	7	7	7	7	7	7
"Hunt,Graham:"	Mean	5	5	5	5	5	5
ï¿½MUSI-5301-001-FORM&STYLEANALYSIS	N	5	5	5	5	5	5
"Hussain,Imran:"	Mean	1.5	1.5	2	3	3.5	1.5
ï¿½CHEM-1442-102-GENERALCHEMISTRYII	N	2	2	2	2	2	2
"Idziak,Sandra:"	Mean	3	2.75	2.75	3.25	4	2.75
ï¿½COMS-3302-001-PROF&TECHCOMM	N	4	4	4	4	4	4
"Idziak,Sandra:"	Mean	4	4	5	5	5	5
ï¿½COMS-3320-001-INTERVIEWPRINCIPLES	N	1	1	1	1	1	1
"Ikeda,Zenas:"	Mean	5	4.75	4.75	4.75	4.75	5
ï¿½ART-3354-001-SIGN&SYMBOL	N	4	4	4	4	4	4
"Imrhan,Sheik:"	Mean	3.25	2.75	3.75	3.25	3.25	2.25
ï¿½IE-3301-001-ENGINEERINGPROBABILITY	N	4	4	4	4	4	4
"Imrhan,Sheik:"	Mean	2.67	2.67	2.33	2.67	3.33	3
ï¿½IE-4310-001-INDUSTRIAL&PRODUCTSAFETY(2125-50469)	N	3	3	3	3	3	3
"Imrhan,Sheik:"	Mean	5	5	5	5	5	5
ï¿½IE-5314-001-SAFETYENGINEERING(2125-50478)	N	1	1	1	1	1	1
"Imrhan,Sheik:"	Mean	4	5	5	5	4	4
ï¿½IE-5318-001-APPLIEDREGRESSIONANALYSIS	N	1	1	1	1	1	1
"Imrhan,Sheik:"	Mean	4	3	5	5	5	3
ï¿½IE-5318-002-APPLIEDREGRESSIONANALYSIS	N	1	1	1	1	1	1
"Ingram,Tom:"	Mean	2.75	3.25	4	2.75	3	3.25
ï¿½COMM-4305-001-COMMUNICATION&SOCIETY	N	4	4	4	4	4	4
"Ingram,Tom:"	Mean	2.67	3.83	3.83	2.5	3.33	3.33
ï¿½COMM-5345-001-COMMUNICATIONCAMPAIGNS	N	6	6	6	6	6	6
"Isbell,Steve:"	Mean	4.92	5	5	5	4.85	5
ï¿½REAE-3325-001-REALESTATEFUNDAMENTALS	N	13	13	13	13	13	13
"Ishii,Timothy:"	Mean	5	4.67	4.67	5	5	5
ï¿½MUSI-1302-001-HISTORYOFJAZZ	N	3	3	3	3	2	3
"Jagdish,Athena:"	Mean	5	5	5	5	5	5
ï¿½BIOL-1441-003-CELLMOLBIOL	N	1	1	1	1	1	1
"Jang,Chyng-Yang:"	Mean	4.6	4.2	4.8	4.8	4.8	4.4
ï¿½COMM-3300-001-COMMUNICATIONTECHNOLOGY	N	5	5	5	5	5	5
"Jaszlics,Andrea:"	Mean	4.5	4.5	5	4.5	4.5	4.5
ï¿½BIOL-2457-008-HUMANANATOMY&PHYSIOLOGYI	N	2	2	2	2	2	2
"Jennings,Leslie:"	Mean	4.56	4.44	4.78	5	4.63	4.67
ï¿½FS-NURS-1300-600-INTROTOPROFNURSING	N	9	9	9	9	8	9
"Jensen-Campbell,Lauri:"	Mean	4.92	4.69	4.54	4.77	4.5	4.92
ï¿½PSYC-3310-001-DEVELOPMENTALPSYCHOLOGY	N	13	13	13	13	12	13
"Jeong,Seokjin:"	Mean	3.6	2	3	2.8	3.6	2
ï¿½CRCJ-4380-001-COMPARCRIMINALJUSTICESYSTEM	N	5	5	5	5	5	5
"Jiang,Hao:"	Mean	4	4	4	4	5	3
ï¿½MAE-2312-001-SOLIDMECHANICS	N	1	1	1	1	1	1
"Jiang,Jiechao:"	Mean	4	3	4	3	5	4
ï¿½MSE-5390-002-SPECTOPICSMSE	N	1	1	1	1	1	1
"Jimerson,Philip:"	Mean	3.67	3.67	3.67	3.33	4	4
ï¿½EDAD-6374-001-ADVSCHOOLBUSINESSADMIN	N	3	3	3	3	3	3
"Jimerson,Philip:"	Mean	3.33	3	3	3.33	3.67	3
ï¿½EDAD-6374-101-ADVSCHOOLBUSINESSADMIN	N	3	3	3	3	3	3
"JohnsonParker,Yolanda:"	Mean	4.64	4.45	4.64	4.7	4.45	4.36
ï¿½EDUC-5305-005-CURDESGNIMPLMNTATION&EVAL	N	11	11	11	10	11	11
"JohnsonParker,Yolanda:"	Mean	3	4	4.5	4.5	4.5	3.5
ï¿½EDUC-5305-007-CURDESGNIMPLMNTATION&EVAL	N	2	1	2	2	2	2
"Johnson,Alisa:"	Mean	4.33	4	5	4.67	3.67	4.67
ï¿½BIOL-2458-007-HUMANANATOMY&PHYSIOLOGYII	N	3	3	3	3	3	3
"Johnson,Ernest:"	Mean	4.67	4.33	4.33	4.67	4.67	4.33
ï¿½EDAD-5322-001-EDRES&EVAL	N	3	3	3	3	3	3
"Johnson,Ernest:"	Mean	3.5	4.5	4.5	4.5	4.5	4.5
ï¿½EDAD-5330-007-LEADININSTRUC	N	2	2	2	2	2	2
"Johnson,Ernest:"	Mean	5	5	5	5	5	5
ï¿½EDAD-5360-007-LeadershipTheory	N	3	3	3	3	3	3
"Johnson,Ernest:"	Mean	4	4.5	4.5	4.5	4.5	4.5
ï¿½EDAD-5365-007-LeadingLearningOrganizations	N	2	2	2	2	2	2
"Johnson,Ernest:"	Mean	5	5	5	5	5	5
ï¿½EDAD-5380-007-DIVERSITY&EQUITY	N	1	1	1	1	1	1
"Johnson,Ernest:"	Mean	4	4.5	5	5	5	4.5
ï¿½EDAD-5383-007-PRINCIPALSHIP	N	2	2	2	2	2	2
"Johnson,Ernest:"	Mean	5	5	5	5	5	5
ï¿½EDAD-5388-007-EDUCPOLICYISSUES	N	2	2	2	2	2	2
"Johnson,Gerald:"	Mean	4.48	4.06	4.18	4.15	4.17	4.03
ï¿½MAED-5356-005-MEASUREMENT	N	33	32	33	33	30	32
"Johnson,Joanna:"	Mean	4.44	4.56	4.56	4.56	4.56	4.56
ï¿½ENGL-4366-001-YOUNGADULTLIT	N	9	9	9	9	9	9
"Jones,Kelle:"	Mean	3.33	3.33	4.67	3.67	3	3.67
ï¿½HCAD-5310-001-HEALTHCARELAW	N	3	3	3	3	2	3
"Jordan,Catheleen:"	Mean	4.67	3.33	3.67	3.67	4	3
ï¿½SOCW-6353-001-SEMINARINFAMILYTHERAPY	N	3	3	3	3	3	3
"Judkins,Sharon:"	Mean	4.26	4.22	4.59	4.59	4.59	4.56
ï¿½NURS-5302-400-CURRICULUMDEVELOPMENT	N	27	27	27	27	27	27
"Kania,Sonia:"	Mean	5	4.67	5	4	5	5
ï¿½MODL-5301-001-GRADREADINGS	N	3	3	3	3	3	3
"Kasiri,Sahba:"	Mean	4.33	4	4.33	3.67	4.33	4
ï¿½CHEM-1442-102-GENERALCHEMISTRYII	N	3	3	3	3	3	3
"Kay,Libby:"	Mean	4.33	4	4.22	4.22	4.56	4.33
ï¿½SOCW-6361-001-STRESSCRISIS&COPING	N	9	9	9	9	9	9
"Kelly-Ricks,Nila:"	Mean	4.8	4.8	4.6	4.6	4.6	4.8
ï¿½SOCW-3301-002/003-HUMBEHAVI	N	5	5	5	5	5	5
"Kelly,Kathy:"	Mean	5	5	4.33	5	5	5
ï¿½ECON-4321-001-INTERNATIONALTRADE	N	3	3	3	3	3	3
"Kenarangui,Rasool:"	Mean	3.7	3.3	3.8	4.1	3.78	3.5
ï¿½EE-2320-002-CIRCUITANALYSIS&EE-2440-002-CIRCUITANALYSISW/LAB	N	10	10	10	10	9	10
"Kenarangui,Rasool:"	Mean	5	5	5	5	5	5
ï¿½EE-3302-001-FUNDAMENTALSOFPOWERSYSTEMS	N	1	1	1	1	1	1
"Kenarangui,Rasool:"	Mean	5	5	5	5	5	5
ï¿½EE-3302-101-FUNDAMENTALSOFPOWERSYSTEMS	N	1	1	1	1	1	1
"Kenworthy,Jared:"	Mean	5	5	5	5	5	5
ï¿½PSYC-3315-001-SOCIALPSYCHOLOGY	N	3	3	3	3	2	3
"Ki,Jeong:"	Mean	4.67	3.33	3	4.67	4	3.67
ï¿½MAE-3318-001-KINEMATICS&DYNAMICSMACHINES	N	3	3	3	3	3	3
"Kilgore,Christopher:"	Mean	4.64	4.45	4.55	4.64	4.64	4.55
ï¿½ENGL-2350-001-INTROTOANALYSIS&INTERP	N	11	11	11	11	11	11
"Kim,Choong-Un:"	Mean	5	5	5	5	5	5
ï¿½MSE-5141-001-TRANSELECTRONMICROSCOPYLAB	N	3	3	3	3	3	3
"Kim,Choong-Un:"	Mean	5	5	5		5	5
ï¿½MSE-5341-001-TRANELECMICRSCPYMATLSCI	N	1	1	1		1	1
"Kim,Dongchul:"	Mean	4.5	4	4.5	4	5	4.5
ï¿½CSE-1311-001-INTROPROGRAMMINGENGRS&SCI	N	2	2	2	2	2	2
"Knauf,Matthew:"	Mean	4.6	4.6	4.6	4.6	4.6	4.4
ï¿½PSYC-3318-001-ABNORMALPSYCHOLOGY	N	5	5	5	5	5	5
"Kongevick,Joseph:"	Mean	4.33	5	4.67	5	4.33	5
ï¿½THEA-3315-001-THEATRICALMAKEUP	N	3	3	3	3	3	3
"Kopchick,Laura:"	Mean	4.67	4.83	5	5	4.67	5
ï¿½ENGL-3375-001-CREATIVEWRITNG	N	6	6	6	6	6	6
"Korzeniowski,Andrzej:"	Mean	3	3	3	3.33	4	2.67
ï¿½MATH-1316-002-MATHECON&BUSANLYS	N	3	3	3	3	3	3
"Kotak,MaliniSharadkumar:"	Mean	3	2.67	4	3.67	3	3.67
ï¿½BIOL-2457-010-HUMANANATOMY&PHYSIOLOGYI	N	3	3	3	3	1	3
"Koymen,Ali:"	Mean	4.5	4	3	4	3.5	3.5
ï¿½PHYS-1443-001-GENERALTECHNICALPHYSICSI	N	2	2	2	2	2	2
"Krasij,Mark:"	Mean	4.5	4.17	5	4.67	4.8	4.5
ï¿½MATH-1331-001-GEOMETRICALINFERENCE/REASON	N	6	6	6	6	5	6
"Krasij,Mark:"	Mean	4.38	3.5	4.5	4.5	4.57	3.88
ï¿½MATH-1332-002-FUNCTIONSDATA&APPLICATION	N	8	8	8	8	7	8
"Krawietz,Paul:"	Mean	3.67	3.33	3.33	3.33	3.67	3
ï¿½HEED-1340-001-HEALTHYLIFESTYLES	N	3	3	3	3	3	3
"KribsZaleta,Christopher:"	Mean	4.67	4.67	4.67	4.67	4.67	4.67
ï¿½MATH-5379-001-MEASUREMENTINK-8MATHEMATICS	N	3	3	3	3	3	3
"Krishnan,Shreyas:"	Mean	4	4	4	4	4	4.33
ï¿½BIOL-2457-004-HUMANANATOMY&PHYSIOLOGYI	N	3	3	3	3	3	3
"Kroll,Martina:"	Mean	4.5	4	4	4	5	4.5
ï¿½CHEM-4312-001-BIOCHEMISTRYII	N	2	2	2	2	2	2
"Kroll,Peter:"	Mean	4.25	3.5	4	4.5	4.75	3.5
ï¿½CHEM-1441-001-GENERALCHEMISTRYI	N	4	4	4	4	4	4
"Kulesz,Peggy:"	Mean	4.2	4.4	4.2	4.6	4.6	4.4
ï¿½ENGL-2329-002-AMERICANLITERATURE	N	5	5	5	5	5	5
"Kumar,Ratan:"	Mean	4	5	4	4	4	4
ï¿½MAE-4342-001-MECHANICALDESIGNII	N	1	1	1	1	1	1
"Kyle,Donald:"	Mean	5	4.33	4.33	4.33	4	4.67
ï¿½HIST-2301-001-HISTORYOFCIVILIZATION	N	3	3	3	3	3	3
"Lacefield,Gary:"	Mean	4.75	4.75	4.75	4.75	4.75	4.5
ï¿½BCOM-3360-001-EFFECTIVEBUSINESSCOMMUNICATI	N	4	4	4	4	4	4
"Lacefield,Gary:"	Mean	5	5	5	5	5	5
ï¿½BCOM-3360-002-EFFECTIVEBUSINESSCOMMUNICATI	N	6	6	6	6	5	6
"Lacefield,Gary:"	Mean	5	4.75	4.75	5	5	5
ï¿½BCOM-3360-003-EFFECTIVEBUSINESSCOMMUNICATI	N	4	4	4	4	4	4
"Lacefield,Gary:"	Mean	4.5	4.38	4.63	4.37	4.38	4.5
ï¿½BCOM-5375-001-ADVBUSCOMMTHEOR&PRAC(2125-53660)	N	8	8	8	8	8	8
"LarsonFrink,Lillian:"	Mean	5	5	5	4.83	4.33	5
ï¿½CHEM-1441-101-GENERALCHEMISTRYI	N	6	6	6	6	6	6
"Larue,Robert:"	Mean	5	5	4.5	4.5	4.5	4.5
ï¿½ENGL-1302-001-RHETORIC&COMPOSITIONII	N	2	2	2	2	2	2
"Lawrence,Jennifer:"	Mean	4.8	4.8	4.8	4.8	4.75	4.8
ï¿½HIST-3364-001-TEXSINCE1845	N	5	5	5	5	4	5
"Lee,Joo:"	Mean	4	4	4	4	4	4
ï¿½ECED-5309-001-TRENDS&ISSUESINECED(2125-53882)	N	4	4	4	4	4	4
"Lee,Joo:"	Mean	3.5	3	4	2	4.5	3
ï¿½EDUC-5394-005-UNDERSTANDINGCLASSROOMRSRCH	N	2	2	1	1	2	2
"Lee,Joo:"	Mean	3	3	4	3.5	2.5	3.5
ï¿½EDUC-5395-105-DESIGNINGCLASSROOMRESEARCH	N	2	2	2	2	2	2
"Lehmann,Peter:"	Mean	4.22	4.67	4.67	4.22	4.22	4.67
ï¿½SOCW-6343-001-IntimatePartnerViolence	N	9	9	9	9	9	9
"Leininger,James:"	Mean	3	3	3	4	4	3
ï¿½CE-1352-001-COMPUTERTOOLS	N	1	1	1	1	1	1
"Leininger,James:"	Mean	4	3	3	4	4	3
ï¿½CE-1352-003-COMPUTERTOOLS	N	1	1	1	1	1	1
"Levine,David:"	Mean	5	5	5	4	4	5
ï¿½CSE-6331-001-ADVTOPICSINDATABASESYSTEMS	N	1	1	1	1	1	1
"Li,Wei:"	Mean	4.33	4	4	4.67	4	5
ï¿½CHEM-1442-103-GENERALCHEMISTRYII	N	3	3	3	3	3	3
"Liao,Guojun:"	Mean	5	4	3	5	3	5
ï¿½MATH-2326-001-CALCULUSIII	N	1	1	1	1	1	1
"LiceaSalazar,Juan:"	Mean	2.67	3	3	2.67	4	3
ï¿½MATH-1322-001-PRECALCULUSI	N	3	3	3	3	3	3
"Lieberman,Mary:"	Mean	4.75	5	5	4.5	4.75	5
ï¿½SOCW-2311-001-INTROSOCWORK	N	4	4	4	4	4	4
"Liggett,Ronnie:"	Mean	3.33	3.33	3	3.67	3	3.33
ï¿½ECON-2305-001-PRINMACROECO	N	3	3	3	3	3	3
"Liggett,Ronnie:"	Mean	5	4.71	4.86	4.86	4.86	4.86
ï¿½ECON-3335-001-ECONOMICSOFPUBLICPOLICIES	N	7	7	7	7	7	7
"Liguez,Lance:"	Mean	5	5	5	5	5	5
ï¿½BCMN-2357-001-RADIOPRODUCTIONI	N	2	2	2	2	2	2
"Liles,Donald:"	Mean	4	4	4	4	3	3
ï¿½IE-3312-001-ECONOMICSFORENGINEERS	N	1	1	1	1	1	1
"Lima,Benjamin:"	Mean	4.71	4.57	4.86	4.86	4.83	4.86
ï¿½ART-4314-001-TOPICSIN20THCENTURYART	N	7	7	7	7	6	7
"Lindley,Marie:"	Mean	4.57	4	4.71	4.29	4.29	4.29
ï¿½NURS-3365-072-PHARMACOLOGYINNURSINGPRACTI	N	7	7	7	7	7	7
"Lindley,Marie:"	Mean	4.82	4.27	4.64	4.64	4.73	4.45
ï¿½NURS-UL-3365-600-PHARMACOLOGYINNURSINGPRACTI	N	11	11	11	11	11	11
"Little,Charles:"	Mean	3.63	3.63	3.63	3.63	3.63	3.63
ï¿½MANA-5336-001-STRATEGICMANAGEMENT	N	8	8	8	8	8	8
"Little,Thomas:"	Mean	4.3	3.8	4.3	4.2	4.2	4
ï¿½POLS-2312-002-STATE&LOCALGOVT	N	10	10	10	10	10	10
"Little,Thomas:"	Mean	4.56	4.31	4.17	4.39	4.13	4.28
ï¿½POLS-2312-700-STATE&LOCALGOVT	N	36	36	35	36	32	36
"Liu,Yue:"	Mean	5	5	5	5	5	5
ï¿½MATH-2425-100-CALCULUSII	N	1	1	1	1	1	1
"Liu,Yueming:"	Mean	4.17	3.67	3.33	4.33	4.2	3.5
ï¿½MATH-3319-001-DIFFEQUATIONS/LINEARALGEBRA	N	6	6	6	6	5	6
"Liyanage,Kananke:"	Mean	5	5	5	5	5	5
ï¿½CHEM-1441-104-GENERALCHEMISTRYI	N	1	1	1	1	1	1
"Long,Dwight:"	Mean	4.77	4.08	4.31	4.69	4.92	4.38
ï¿½MANA-4322-001-ORGANIZATIONALSTRATEGY	N	13	13	13	13	13	13
"Long,Melinda:"	Mean	4.75	4	4.5	4.75	4.5	4.75
ï¿½COMS-3302-003-PROF&TECHCOMM	N	4	4	4	4	4	4
"Lopez,Nicolette:"	Mean	4.71	4.14	4.29	4.71	4	4
ï¿½PSYC-1315-001-INTROTOPSYCHOLOGY	N	7	7	7	7	7	7
"Lorduy,Kara:"	Mean	4.33	4.11	4.44	4.33	4.5	4.22
ï¿½PSYC-3320-001-BEHAVIOR&MOTIVATION	N	9	9	9	9	8	9
"Losh,Jason:"	Mean	4.4	4.4	4.4	5	4.8	4.8
ï¿½EE-5313-001-MICROPROCESSORSYSTEMS(2125-52040)	N	5	5	5	5	5	5
"Losh,Jason:"	Mean	3.5	3.5	4	4.5	3.5	4.5
ï¿½EE-5313-002/003-MICROPROCESSORSYSTEMS	N	2	2	2	2	2	2
"Lovely,Carl:"	Mean	4.67	4.33	4.33	4.67	4	4.33
ï¿½CHEM-2182-001-ORGANICCHEMISTRYIILAB	N	3	3	3	3	3	3
"Lovely,Carl:"	Mean	4.5	4.17	4.33	4.33	4	4.67
ï¿½CHEM-5308-001-DETERMOFMOLECSTRUCTBYPHYS	N	6	6	6	6	6	6
"Lowell,Gary:"	Mean	4.5	4.63	4.75	4.75	4.63	4.63
ï¿½GEOL-3388-001-FIELDGEOLOGYII	N	8	8	8	8	8	8
"Lu,Wenxiang:"	Mean	3	1.67	2.33	3	3.67	1.67
ï¿½ACCT-2302-002-PRINCIPLESOFACCOUNTINGII	N	3	3	3	3	3	3
"Lung,Pei:"	Mean	4.83	4.83	4.83	4.83	4.83	4.83
ï¿½FINA-4318-001-PORTFOLIOMGMT&SECANALYSIS	N	6	6	6	6	6	6
"Lung,Pei:"	Mean	3.67	3.67	3.67	3.67	3.67	3.67
ï¿½FINA-5329-001-PORTFOLIO&SECURITYANALYSIS	N	3	3	3	3	3	3
"Lux,Patricia:"	Mean	5	4.5	4.5	5	4	5
ï¿½SOCW-3304-002-SWPRACTICII	N	2	2	2	2	2	2
"Mackey,Doris:"	Mean	3.68	3.26	3.53	3.65	3.65	3.53
ï¿½NURS-3481-600-MENTALHEALTHNURSING	N	19	19	19	17	17	19
"Mahapatra,Radha:"	Mean	2	1.5	2	3.5	3	1
ï¿½INSY-5350-001-HEALTHCAREINFOSYSTEMS(2125-52133)	N	2	2	2	2	1	2
"Mahbub,Mst:"	Mean	3.67	1	1.67	4	5	3
ï¿½BIOL-1282-001-INTROTOBIOLOGYLABORATORY	N	3	3	3	3	1	3
"Maher,Dennis:"	Mean	4	4	4.33	4.33	3.33	4.33
ï¿½THEA-1342-001-THEATRE&FILMAPPRECIATION	N	3	3	3	3	3	3
"Mandal,Subhrangsu:"	Mean	5	5	5	5	3	
ï¿½CHEM-2181-001-ORGANICCHEMISTRYILAB	N	1	1	1	1	1	
"Mandal,Subhrangsu:"	Mean	3.5	4	4	4	4	4
ï¿½CHEM-2181-002-ORGANICCHEMISTRYILAB	N	2	2	2	2	2	2
"Mandal,Subhrangsu:"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
ï¿½CHEM-2181-003-ORGANICCHEMISTRYILAB	N	2	2	2	2	2	2
"Mandal,Subhrangsu:"	Mean	3.8	3.8	4	3	2.5	3.4
ï¿½CHEM-4311-001-BIOCHEMISTRYI	N	5	5	5	5	4	5
"Manegold,Jenny:"	Mean	5	5	5	5	4	5
ï¿½MANA-3318-001-MANAORGBEHAV	N	1	1	1	1	1	1
"Mann,Martha:"	Mean	4.54	4.31	4.46	4.62	4.08	4.31
ï¿½PSYC-3310-700-DEVELOPMENTALPSYCHOLOGY	N	13	13	13	13	12	13
"Manry,Michael:"	Mean	3.33	3.33	3.33	3.67	3.33	3.67
ï¿½EE-5357-001-STATISTICPATTERNRECOGNITION(2125-52044)	N	3	3	3	3	3	3
"Manry,Michael:"	Mean	4.5	4.5	4.5	5	5	4.5
ï¿½EE-5357-002/003-STATISTICPATTERNRECOGNITION	N	2	2	2	2	2	2
"Marcos,Yoseph:"	Mean	4.17	3.67	4	4.5	3.67	3.5
ï¿½CHEM-1441-001-GENERALCHEMISTRYI	N	6	6	6	6	6	6
"Mariboho,Rachael:"	Mean	4.73	4.55	4.64	4.7	4.7	4.55
ï¿½ENGL-2309-001-WORLDLIT	N	11	11	11	10	10	11
"MarkhamShaw,Charla:"	Mean	5	5	5	5	5	5
ï¿½COMS-4315-001-BUSINESSPRESENTATIONS	N	1	1	1	1	1	1
"Martinez-Cosio,Maria:"	Mean	5	5	5	5	5	5
ï¿½URPA-5311-001-SOCIALPOLICYFORMATION	N	2	2	2	2	2	2
"Martinson,Brian:"	Mean	5	5	5	5	5	5
ï¿½MANA-3320-001-PER/HUMRESMGT	N	3	3	3	3	3	3
"Maryol,Gladys:"	Mean	4.37	4.33	4.41	4.31	4.09	4.16
ï¿½NURS-4455-500-RN-BSNNURSINGMANAGEMENT	N	27	27	27	26	22	25
"May,Mary:"	Mean	4.63	3.88	4.37	4.37	4.37	4.29
ï¿½SOCW-4251-001-SOCIALWORKFIELDSEMI	N	8	8	8	8	8	7
"Mazurek,Michael:"	Mean	4.67	4.67	5	4.67	4.67	4.67
ï¿½ART-1306-001-THREE-DIMENSIONALDESIGN	N	3	3	3	3	3	3
"Mcclellan,Rhonda:"	Mean	4.37	4.3	4.22	4.35	4.18	4.15
ï¿½EDAD-5360-011-LeadershipTheory	N	27	27	27	26	22	26
"Mcconnell,Donald:"	Mean	4.4	4.1	4	4.9	4.5	4.1
ï¿½ACCT-4318-001-AUDITING	N	10	10	10	10	10	10
"Mcconnell,Donald:"	Mean	5	5	5	5	5	5
ï¿½ACCT-5318-001-STUDIESINAUDITING	N	4	4	4	4	4	4
"Mccown,Julie:"	Mean	4.5	5	4.5	4.5	4	4.5
ï¿½ENGL-1301-002-RHETORIC&COMPOSITIONI	N	2	1	2	2	2	2
"Mcdermott,Sandra:"	Mean	4.71	4.43	4.29	4.43	4.57	4.29
ï¿½NURS-5340-400-MANAGEMENTSEM&PRACTICE	N	7	7	7	7	7	7
"Mcdonough,Paul:"	Mean	4.33	4.38	4.67	4.44	4.56	4.56
ï¿½HEED-3301-001-SPORTSNUTRITION	N	9	8	9	9	9	9
"Mcdonough,Paul:"	Mean	5	4.75	4.75	4.5	5	5
ï¿½KINE-3300-001-FUNCTIONALANATOMY	N	4	4	4	4	4	4
"Mceuen,Roby:"	Mean	4.7	4.8	4.8	4.9	4.67	4.9
ï¿½COMM-3303-001-COMMUNICATIONGRAPHICS	N	10	10	10	10	9	10
"Mceuen,Roby:"	Mean	4.39	4.56	4.67	4.5	4.5	4.78
ï¿½COMM-3303-002-COMMUNICATIONGRAPHICS	N	18	18	18	18	16	18
"McGee,Jeffrey:"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
ï¿½HCAD-5390-001-STRATEGICMGMTHEALTHCAREORG	N	2	2	2	2	2	2
"Mcgee,Jeffrey:"	Mean	4.55	4.36	4.55	4	4.27	4.27
ï¿½MANA-5336-003-STRATEGICMANAGEMENT(2125-52124)	N	11	11	11	11	11	11
"Mcgee,Jeffrey:"	Mean	3.75	3.5	4.5	4.25	4.5	4
ï¿½MANA-5336-004-STRATEGICMANAGEMENT	N	4	4	4	4	4	4
"Mcgee,Ladorna:"	Mean	4.75	3.75	4.25	4.75	4.5	4.25
ï¿½SOCI-3328-001/WOMS-3328-001-MARITAL&SEXUALLIFESTYLES	N	4	4	4	4	4	4
"Mcgee,Melanie:"	Mean	4.8	4.2	4.4	4.4	5	5
ï¿½ACCT-5302-001-ACCOUNTINGANALYSISII	N	5	5	5	5	4	5
"Mcghee,Tammy:"	Mean	4.62	4.62	4.86	4.38	3.75	4.63
ï¿½SOCW-4251-002-SOCIALWORKFIELDSEMI	N	8	8	7	8	8	8
"Mcghee,Terra:"	Mean	4.7	4.4	4.6	4.8	4.7	4.5
ï¿½ACCT-3312-001-FINANCIALACCOUNTINGII	N	10	10	10	10	10	10
"Mcghee,Terra:"	Mean	4.5	4.5	4.25	4.5	4.5	4.5
ï¿½ACCT-5312-001-FINANCIALACCOUNTINGII	N	4	4	4	4	4	4
"Mclean,Janet:"	Mean	3.75	4.2	4	4	3.69	4.07
ï¿½NURS-3261-600-NURSINGOFOLDERADULTS	N	16	15	15	15	13	15
"Mclean,Janet:"	Mean	4.66	4.56	4.63	4.75	4.39	4.5
ï¿½NURS-3325-500-RN-BSNHOLISTICCAREOLDERADU	N	32	32	32	32	28	32
"Mclean,Janet:"	Mean	5	5	5	5	3.67	5
ï¿½NURS-3325-501-RN-BSNHOLISTICCAREOLDERADU	N	3	3	3	3	3	3
"Mclean,Janet:"	Mean	4.74	4.63	4.51	4.51	4.29	4.55
ï¿½NURS-3325-502-RN-BSNHOLISTICCAREOLDERADU	N	35	35	35	35	28	33
"Mclean,Janet:"	Mean	5	5	5	5		5
ï¿½NURS-3325-503-RN-BSNHOLISTICCAREOLDERADU	N	1	1	1	1		1
"Mcmahan,Gary:"	Mean	4.2	4.2	4.2	4.4	4.25	4.2
ï¿½MANA-5337-001-ETHICS&BUSINESSENVIRONMENT	N	5	5	5	5	4	5
"Mcmahan,Gary:"	Mean	4.25	3.75	4.75	3.75	4.75	3.75
ï¿½MANA-5340-001-STRATEGICHUMANRESOURCEMNGMT	N	4	4	4	4	4	4
"Mcwilliams,R:"	Mean	5	4.5	5	4.5	5	5
ï¿½ART-4359-001-ADVPHOTOGRAPHY	N	2	2	2	2	2	2
"Mehta,Madan:"	Mean	5	5	5	5	5	5
ï¿½ARCH-3323-001/ARCH-5323-001-CONSTRUCTIONMATERIALS/METHODS	N	2	2	2	2	1	2
"Mehta,Madan:"	Mean	2	2	3	4	4	1
ï¿½ARCH-3324-001/ARCH-5324-001-ARCHITECTURALSTRUCTURESI	N	1	1	1	1	1	1
"Mellgren,Roger:"	Mean	4.33	3.67	3.67	4.33	2	3.33
ï¿½PSYC-1315-700&701-INTROTOPSYCHOLOGY	N	3	3	3	3	2	3
"Messersmith,David:"	Mean	4	5	5	5	4	5
ï¿½ARCH-5331-001-PROFESSIONALPRACTICE	N	1	1	1	1	1	1
"Michael,Jacqueline:"	Mean	3.86	3.72	3.66	4.03	3.6	3.54
ï¿½NURS-3425-500-RN-BSNHOLHLTHASSESSLIFESPA	N	28	29	29	29	25	28
"Michael,Jacqueline:"	Mean	3.9	3.8	4	4	3.44	3.7
ï¿½NURS-3425-501-RN-BSNHOLHLTHASSESSLIFESPA	N	10	10	10	10	9	10
"Michael,Jacqueline:"	Mean	4.27	4.46	4.65	4.72	4.42	4.58
ï¿½NURS-4585-500-RN-BSNCAPSTONESEMINAR	N	26	26	26	25	24	24
"Michael,Jacqueline:"	Mean	4.48	4.32	4.48	4.47	4.19	4.23
ï¿½NURS-4585-501-RN-BSNCAPSTONESEMINAR	N	31	31	31	30	26	30
"Michael,Jacqueline:"	Mean	1.5	2	2	1.5	4	2
ï¿½NURS-5418-001-ADVANCEDHEALTHASSESSMENT	N	2	2	2	2	2	2
"Michael,Nancy:"	Mean	4	5	4	4	5	5
ï¿½MAE-3344-001-INTROMANUFACTURINGENGR	N	1	1	1	1	1	1
"Michael,Nancy:"	Mean	4	4	4	4	4	4
ï¿½MAE-3344-002-INTROMANUFACTURINGENGR	N	1	1	1	1	1	1
"Michalski,Jeanne:"	Mean	2.57	3.29	3.86	3	3.5	3
ï¿½MANA-5350-001-EFFECTIVELEADERSHIP	N	7	7	7	7	6	6
"Michalski,Jeanne:"	Mean	4	3.5	4.5	5	3	3.5
ï¿½MANA-5350-002-EFFECTIVELEADERSHIP	N	2	2	2	2	1	2
"Mikhaylova,Alena:"	Mean	5	5	5	5	5	5
ï¿½CE-2313-001-MECHANICSOFMATERIALSI	N	1	1	1	1	1	1
"Miller,Barton:"	Mean	4.44	3.89	4.67	4.56	4.67	4.33
ï¿½SOCW-6380-001-TRTMNTOFADDICTIVEBEHAVIORS	N	9	9	9	9	9	9
"Miller,Charles:"	Mean	5	5	5	5	5	5
ï¿½BLAW-3311-001-LAWI	N	2	2	2	2	2	2
"Miller,Charles:"	Mean	4	4.5	4	4	4	4
ï¿½BLAW-3312-001-LAWII	N	2	2	2	2	1	2
"Mintz-Binder,Ronda:"	Mean	4.6	4.6	4.8	5	4.6	4.8
ï¿½NURS-5327-400-ANALYSISOFTHEORIESFORNURS	N	5	5	5	5	5	5
"Mishra,Rajat:"	Mean	4.2	4.1	4.5	4.1	4.4	4.1
ï¿½OPMA-3306-002-OPERATIONSMANAGEMENT	N	10	10	10	10	10	10
"Mitchell,Geoffrey:"	Mean	4.5	4	5	5	4.5	5
ï¿½HIST-1311-002-HISTORYOFU.S.	N	2	2	2	2	2	1
"Mitchell,Glenda:"	Mean	4	3	4	4	3	3
ï¿½MATH-1332-001-FUNCTIONSDATA&APPLICATION	N	1	1	1	1	1	1
"Moon,Jhang:"	Mean	4	4	4.75	4.5	4.25	3.5
ï¿½POLS-2311-001-GOVTOFUS	N	4	4	4	4	4	4
"Moon,Jhang:"	Mean	2.75	1.75	2	3.75	3	1.75
ï¿½POLS-3327-001-AMERICANPOLITICALPARTIES	N	4	4	4	4	4	4
"Moon,Sung:"	Mean	5	5	4.5	4.86	4.57	4.71
ï¿½SOCW-5317-002/003-HUMANBEHAVIOR&DIVERSEPOPS	N	7	7	6	7	7	7
"Moore,Jeffrey:"	Mean	5	5	4	5	5	5
ï¿½FINA-3317-001-FINANCIALINSTIT&MARKETS	N	1	1	1	1	1	1
"Moore,Michael:"	Mean	4	3.67	3.33	3.83	4	4
ï¿½POLS-2311-003-GOVTOFUS	N	6	6	6	6	6	6
"Moore,Michael:"	Mean	4.5	4.5	4.5	4.5	2.5	4
ï¿½POLS-2311-004-GOVTOFUS	N	2	2	2	2	2	2
"Morris,Christopher:"	Mean	5	5	5	5	5	5
ï¿½HIST-3372-001-USBUSHISTI	N	1	1	1	1	1	1
"Morris,Michael:"	Mean	4.69	4.55	4.55	4.76	4.66	4.68
"ï¿½POLS-2311-700,701&702-GOVTOFUS"	N	42	42	42	42	38	41
"Mosley-Eckler,Christie:"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
ï¿½SOCW-3304-001-SWPRACTICII	N	2	2	2	2	2	2
"Munoz,Ava:"	Mean	4.83	4.5	4.83	4.5	4.83	4.67
ï¿½EDAD-6340-001-K-16ORGTHEORYRESEARCH	N	6	6	6	6	6	6
"Nafari,Manizheh:"	Mean	5	5	4.75	5	5	4.67
ï¿½MATH-1323-001-PRECALCULUSII	N	4	4	4	4	4	3
"Najafi,Mohammad:"	Mean	4	4	4	4	4	4
ï¿½CE-4305-001/CE-5388-001-TRENCHLESSTECHNOLOGYMETHODS/PIPELINECONST	N	1	1	1	1	1	1
"Najafi,Mohammad:"	Mean	5	5	4.67	4.67	4	4.67
ï¿½CE-4306-001-INFRASTRUCTUREASSETMGMT(2125-51707)	N	3	3	3	3	3	3
"Najafi,Mohammad:"	Mean	5	3	4	5	5	5
ï¿½CE-5389-001-INFRASTRUCTUREASSETMGMT(2125-50829)	N	1	1	1	1	1	1
"Narayanasamy,Arun:"	Mean	4.43	4.57	4.14	4.71	4.43	4.43
ï¿½FINA-3313-001-BUSINESSFINANCE	N	7	7	7	7	7	7
"Narayanasamy,Arun:"	Mean	5	5	5	5	5	5
ï¿½FINA-3317-001-FINANCIALINSTIT&MARKETS	N	1	1	1	1	1	1
"Narh,Eugenia:"	Mean	4.43	4	4.29	3.86	3.86	3.57
ï¿½CHEM-1441-102-GENERALCHEMISTRYI	N	7	7	7	7	7	7
"Narrett,David:"	Mean	4.25	3.5	2.75	3.75	3.5	2.75
ï¿½HIST-3322-001-AMRVLUTN&CONSTITUTION	N	4	4	4	4	4	4
"Nead,Susan:"	Mean	5	4.75	4.75	4.5	4.75	5
ï¿½COMS-1301-001-FUNDAMENTALSOFSPEECH	N	4	4	4	4	4	4
"Nead,Susan:"	Mean	4.67	4.33	4.67	4.67	4.33	4.33
ï¿½COMS-1301-002-FUNDAMENTALSOFSPEECH	N	3	3	3	3	3	3
"Nealy,Beatrice:"	Mean	4.43	4.57	4.57	4.43	4	4.57
ï¿½SOCW-4252-001-SWFIELDIISEM	N	7	7	7	7	7	7
"Nelson,Larry:"	Mean	5	5	5	5	5	5
ï¿½KINE-1315-001-TEACHINGPHYSICALEDUCTION	N	1	1	1	1	1	1
"Nelson,Larry:"	Mean	5	5	5	5	5	5
ï¿½KINE-2301-001-TEACHGAMESFORUNDERSTANDING	N	1	1	1	1	1	1
"Nelson,Larry:"	Mean	5	5	5	4.5	4.5	5
ï¿½KINE-2301-002-TEACHGAMESFORUNDERSTANDING	N	2	2	2	2	2	2
"Nelson,Matthew:"	Mean	3.67	3.89	3.67	4.22	3.57	3.67
ï¿½BIOL-1442-001-STRUC&FUNCOFORGANISMS	N	9	9	9	9	7	9
"Nelson,Matthew:"	Mean	4.67	4.67	4.33	5	4.67	4.67
ï¿½BIOL-3454-001-GENERALZOOLOGY	N	3	3	3	3	3	3
"Nelson,Matthew:"	Mean	4.67	5	4.67	4.67	5	5
ï¿½BIOL-3454-002-GENERALZOOLOGY	N	3	3	3	3	3	3
"Nerur,Sridhar:"	Mean	3.17	4.33	4.67	4	4.67	4.33
ï¿½INSY-4325-001-INFORMATIONRESOURCEMGMT(2125-53839)	N	6	6	6	6	6	6
"Nerur,Sridhar:"	Mean	2.88	3.13	2.88	4	3.43	2.5
ï¿½INSY-5375-001-MANAGEMENTOFINFOSYSTEMS	N	8	8	8	8	7	8
"Newhart,Stephen:"	Mean	4.33	4.33	4.33	4.5	4.5	4.17
ï¿½KINE-4329-001/KINE-5329-001-STRENGTH&CONDITIONING	N	6	6	6	6	6	6
"Newlin,Patricia:"	Mean	3.83	3.17	4.17	4	4.25	3
ï¿½SOCW-5303-001-FOUNDOFSCIALPLCY&SERVICES	N	6	6	6	6	4	6
"Nibbs,Faith:"	Mean	4.8	4.6	4.8	4.7	4.33	4.7
ï¿½ANTH-3330-001-CULTDIVERSITY	N	10	10	10	10	9	10
"Nisttahuz,Jaime:"	Mean	4	4.33	4	4.33	4.67	4.67
ï¿½SPAN-3304-022-SPANISHHERITAGESPEAKERSI	N	3	3	3	3	3	3
"Nisttahuz,Jaime:"	Mean	3.5	4.5	4	4.5	4.5	4.5
ï¿½SPAN-3305-022-SPANISHHERITAGESPEAKERSII	N	2	2	2	2	2	2
"Nomura,Seiichi:"	Mean	4.75	4.5	4.5	5	4.5	4.5
ï¿½MAE-2360-001-NUMERICALANALYSIS/PROGRAMMING	N	4	4	4	4	4	4
"Nomura,Seiichi:"	Mean	4.25	4.25	4	4.5	4.25	4.25
ï¿½MAE-2360-002-NUMERICALANALYSIS/PROGRAMMING	N	4	4	4	4	4	4
"Nomura,Seiichi:"	Mean	5	5	5	5	5	5
ï¿½ME-5312-001-CONTINUUMMECHANICS(2125-51206)	N	2	2	2	2	2	2
"Nomura,Seiichi:"	Mean	5	5	5	5	5	5
ï¿½ME-5312-002-CONTINUUMMECHANICS(2125-51207)	N	1	1	1	1	1	1
"Nussbaum,Charles:"	Mean	1	1	2	1	1	1
ï¿½PHIL-1301-001-CRITICALTHINK	N	1	1	1	1	1	1
"O'Dell,James:"	Mean	4	4	4	4	4	4
ï¿½CSE-4316-002-COMPUTERSYSDESIGNPROJECTI	N	1	1	1	1	1	1
"O'Dell,James:"	Mean	4.75	4.75	4.75	4.75	4.75	4.75
ï¿½CSE-4317-001-COMPUTERSYSDESIGNPROJECTII	N	4	4	4	4	4	4
"O'Dell,James:"	Mean	4.75	4.5	4.75	4.75	4.33	4.75
ï¿½CSE-4317-002-COMPUTERSYSDESIGNPROJECTII	N	4	4	4	4	3	4
"Obulareddy,Nisita:"	Mean	4.25	2.5	3.25	4.25	4	2.5
ï¿½BIOL-2457-005-HUMANANATOMY&PHYSIOLOGYI	N	4	4	4	4	4	4
"Olenga,Antoine:"	Mean	3.2	2.6	3.4	2.8	3.75	2.6
ï¿½PHYS-1444-002-GENERALTECHNICALPHYSICSII	N	5	5	5	5	4	5
"Olenga,Antoine:"	Mean	3	4	2	1	5	2
ï¿½PHYS-1444-003-GENERALTECHNICALPHYSICSII	N	1	1	1	1	1	1
"Omana,Jennifer:"	Mean	5	5	5	5	4.5	5
ï¿½SPAN-3315-001-COMPOSITIONTHROUGHLITERATURE	N	2	2	2	2	2	2
"Oommen,Holly:"	Mean	4.6	4.4	4.6	4.6	4.75	4.4
ï¿½BIOL-3352-001-INTROFORENSICLABSCIENCE	N	5	5	5	5	4	5
"Oommen,Holly:"	Mean	4.6	4.4	4.6	4.6	4.6	4.8
ï¿½BIOL-3352-002-INTROFORENSICLABSCIENCE	N	5	5	5	5	5	5
"Ortiz,Andrew:"	Mean	4.2	4	4.2	4.2	4.4	4
ï¿½ART-3352-001-DIGITALIMAGING	N	5	5	5	5	5	5
"Ortiz,Catherine:"	Mean	4.67	4.67	4.67	4.67	4.67	4.67
ï¿½SPAN-3314-001-ADVANCEDSPANISHGRAMMAR	N	3	3	3	3	3	3
"Painter,Jared:"	Mean	5	5	5	4.5	5	5
ï¿½MATH-1323-001-PRECALCULUSII	N	2	2	2	2	2	2
"Painter,Jared:"	Mean	3.8	3.4	3.6	3.8	4.4	3.6
ï¿½MATH-2425-100-CALCULUSII	N	5	5	5	5	5	5
"Palko,Steffen:"	Mean	4.14	4.14	4.57	4.71	4	4.57
ï¿½EDUC-5366-001-ASSESSMENTINMINDBRAINED	N	7	7	7	7	7	7
"Panchal,Shweta:"	Mean	4.17	4	4.33	4.5	3.6	3.83
ï¿½BIOL-1442-003-STRUC&FUNCOFORGANISMS	N	6	6	6	6	5	6
"Pang,Shing:"	Mean	3.5	1.5	4	2.5	3.5	1
ï¿½SOCW-3302-004-HUMBEHAVII	N	2	2	2	2	2	2
"Pang,Shing:"	Mean	4.75	4.5	4.5	4.75	4.75	4.25
ï¿½SOCW-3306-002-SWPRACTICIII	N	4	4	4	4	4	4
"Pang,Shing:"	Mean	5	5	5	5	5	5
ï¿½SOCW-3317-004/005-DIVERSEPOPULATIONS	N	1	1	1	1	1	1
"Parihar,Manish:"	Mean	4	4.33	3.67	5	4	4
ï¿½BIOL-1441-003-CELLMOLBIOL	N	3	3	3	3	2	3
"Park,Anna:"	Mean	4.67	4.67	4.33	4.67	5	5
ï¿½PSYC-1315-001-INTROTOPSYCHOLOGY	N	3	3	3	3	3	3
"Patrick,Vicki:"	Mean	5	5	5	4.75	5	5
ï¿½NURS-5313-001-CLINICALPROCEDURESAPNURSES	N	4	4	4	4	4	4
"Patrick,Vicki:"	Mean	5	5	5	5	4.33	5
ï¿½NURS-5314-001-INVASIVEPROCEDURESFORAPN	N	3	3	3	3	3	3
"Pearman,Dianne:"	Mean	4.75	4.5	4.5	4.75	5	5
ï¿½ENGL-1301-700&701-RHETORIC&COMPOSITIONI	N	4	4	4	4	4	4
"Perera,B:"	Mean	5	5	5	5		5
ï¿½PHYS-1442-002-GENERALCOLLEGEPHYSICSII	N	1	1	1	1		1
"PerezCereijo,Maria:"	Mean	4	4	3.5	3.5	4	3
ï¿½CTEC-2300-001-INTERNETCOMMUNICATION	N	2	2	2	2	2	1
"Perley,Mary:"	Mean	4	4.5	4.83	4.33	4.5	4.5
ï¿½NURS-5390-001-TOPICSINNURSING	N	6	6	6	6	6	6
"Perrotti,Linda:"	Mean	4.57	4.29	4.71	4.14	4.43	4.43
ï¿½PSYC-6300-001-SEMINARINPSYCHOLOGY	N	7	7	7	7	7	7
"Perryman,Derrelynn:"	Mean	4.5	3.75	4.5	4.42	4.55	4.42
ï¿½SOCW-6325-002-ADVANCEDMICROPRACTICE	N	12	12	12	12	11	12
"Peterson,Jane:"	Mean	4.56	4.56	4.67	4.56	4.5	4.56
ï¿½NURS-5327-401-ANALYSISOFTHEORIESFORNURS	N	9	9	9	9	8	9
"Peterson,John:"	Mean	3.67	4	4.33	3.67	4.33	4.33
ï¿½REAE-5311-001/002-REALESTATEANALYSIS	N	3	3	3	3	3	3
"Peterson,John:"	Mean	5	5	5	5	5	5
ï¿½REAE-5313-001-GIS&PROPERTYANALYSIS	N	2	2	2	2	2	2
"Peterson,John:"	Mean	3.8	4.2	4.4	3.6	3.8	3.8
ï¿½REAE-5317-001-REALESTATECONSTRUCTIONMGMT	N	5	5	5	5	5	5
"Pfeiffer,Marius:"	Mean	4.75	4.25	4.75	4.75	4.75	4.75
ï¿½SCIE-3305-001-ENVIRONMENTALSYSTEMS	N	4	4	4	4	4	4
"Pharr,James:"	Mean	4.13	4.38	4.25	4.5	3.86	4.25
ï¿½BIOL-3444-002-GENERALMICROBIOLOGY	N	8	8	8	8	7	8
"Phillips,Jane:"	Mean	4.6	4.8	4.9	4.6	4.78	4.7
ï¿½SOCW-6358-001-SOCIALWORKSUPERVISION	N	10	10	10	10	9	10
"Phillips,Sara:"	Mean	3.17	3.17	3.17	3.17	2.67	3.33
ï¿½CRCJ-3350-001-INTRORESMETHODS	N	6	6	6	6	6	6
"Phillips,Sara:"	Mean	3.38	2.88	3.5	3.25	3.13	3
ï¿½CRCJ-4301-001-JUDICIALSYS	N	8	8	8	8	8	8
"Phillips,Sara:"	Mean	4.25	4.25	4.13	4.29	3.63	4.25
ï¿½CRCJ-4333-001-INSTITCORRECT	N	8	8	8	7	8	8
"Pinkney,Kathryn:"	Mean	2	1.5	1.5	2.5	3	1
ï¿½HIST-1311-001-HISTORYOFU.S.	N	2	2	2	2	2	2
"Pinon,Sally:"	Mean	3.67	3.67	3.67	3.67	3.67	3.67
ï¿½COMS-3302-002-PROF&TECHCOMM	N	3	3	3	3	3	3
"Pop,Rodica:"	Mean	4.39	4.39	4.44	4.41	4.29	4.28
ï¿½NURS-5328-400-THEORY&RSRCHAPPLINNURSING	N	18	18	18	17	17	18
"Popa,Dan:"	Mean	4	4	4	4	4	4
ï¿½EE-5349-001-TOPICINICTECHNOLOGY	N	1	1	1	1	1	1
"Porter,Kevin:"	Mean	3.86	3.86	4	4	4.5	3.86
ï¿½ENGL-2303-001-TOPICSINLIT	N	7	7	7	7	6	7
"Porter,Kevin:"	Mean	4.5	4.17	4.5	5	4.67	4.5
ï¿½ENGL-4345-001-CRITICALTHEORY	N	6	6	6	6	6	6
"Prashar,Priyanka:"	Mean	3	2.5	3.5	4.5	4.5	3.5
ï¿½CHEM-1451-102-CHEMISTRYFORHEALTHSCIENCES	N	2	2	2	2	2	2
"Prater,Edmund:"	Mean	4	4	4	4	2	3
ï¿½EMBA-5207-001-GLOBALSUPPLYCHAINS	N	1	1	1	1	1	1
"Prater,Edmund:"	Mean	4.22	4.44	4.44	4.44	4.33	4.33
ï¿½OPMA-3308-001/OPMA-5363-001-OPERATIONSPLANNING&CONTROL	N	9	9	9	9	9	9
"Pribanic-Smith,Erika:"	Mean	5	5	5	5	4.6	5
ï¿½COMM-2315-001-COMMUNICATIONTHEORY	N	5	5	5	5	5	5
"Price,Joshua:"	Mean	4.33	4.83	4.83	4.33	4.33	4.83
ï¿½ECON-5329-001-RESRCHMETHODSINAPPLIEDECON	N	6	6	6	6	6	6
"Price,Joshua:"	Mean	4.5	4.5	5	4	4.5	5
ï¿½ECON-5341-001-PROAPPLIEDECONOMICANALYSIS	N	2	2	2	2	2	2
"Priddy,Kristen:"	Mean	4.5	4.5	4.5	4.5	5	5
ï¿½FS-NURS-1300-001-INTROTOPROFNURSING	N	2	2	2	2	1	2
"Prince,Eldon:"	Mean	5	4.83	5	5	4.8	5
ï¿½BIOL-2458-006-HUMANANATOMY&PHYSIOLOGYII	N	6	6	6	6	5	6
"Prince,Eldon:"	Mean	5	4.5	5	4.5	4.5	4.5
ï¿½BIOL-2458-008-HUMANANATOMY&PHYSIOLOGYII	N	2	2	2	2	2	2
"Putnam,Michael:"	Mean	4.67	4.67	4.67	4.67	4	4.67
ï¿½COMS-2305-001-BUS&PROFCOMM	N	3	3	3	3	3	3
"Putnam,Michael:"	Mean	4.8	4.8	4.6	4.8	5	4.8
ï¿½COMS-3302-001-PROF&TECHCOMM	N	5	5	5	5	4	5
"Putnam,Michael:"	Mean	5	5	4.67	5	4.33	5
ï¿½COMS-3302-002-PROF&TECHCOMM	N	3	3	3	3	3	3
"Raghupatruni,Manvi:"	Mean	3.33	3.33	4	3.67	4.33	3.33
ï¿½BIOL-1441-002-CELLMOLBIOL	N	3	3	3	3	3	3
"Raja,M:"	Mean	3	3	2.8	3.2	2.8	2.8
ï¿½INSY-4306-001-ADVANCEDSYSTEMSDEVELOPMENT	N	5	5	5	5	5	5
"Rangel,Denise:"	Mean	3	3	3	4	4	4
ï¿½MATH-1303-001-TRIGONOMETRY	N	1	1	1	1	1	1
"Ray,Allie:"	Mean	3.5	3.5	3.5	3.75	3.5	3.25
ï¿½MATH-1426-100-CALCULUSI	N	4	4	4	4	4	4
"Ray,Asok:"	Mean	4.13	3.88	4.75	4.5	4.88	3.75
ï¿½PHYS-1441-001-GENERALCOLLEGEPHYSICSI	N	8	8	8	8	8	8
"Ray,Christopher:"	Mean	3.5	4	4.5	4.5	5	3
ï¿½KINE-4331-001/5331-001-OBESITY&WEIGHTMANAGEMENT	N	2	2	2	2	1	2
"Ray,Julie:"	Mean	4.75	4	4.25	4.25	4.25	4.25
ï¿½HEED-1340-001-HEALTHYLIFESTYLES	N	4	4	4	4	4	4
"Razavi,SeyedMohammad:"	Mean	4.75	4.5	4.5	4.75	4.67	4.75
ï¿½CE-2210-001-DYNAMICS	N	4	4	4	4	3	4
"Reid,Barbara:"	Mean	3	3.38	4.25	3.25	3.88	3.5
ï¿½NURS-5343-001-LEADERSHIP&HEALTHCARESYS	N	8	8	8	8	8	8
"Reid,Mary:"	Mean	4.29	4.24	4.1	4.48	4.4	4.14
ï¿½NURS-4581-600-NURSADULTSW/COMPLEXNEEDS	N	21	21	21	21	20	21
"Repsis,John:"	Mean	4.33	4.67	5	5	5	5
ï¿½ACCT-3315-001-PRINCIPLESOFFEDINCOMETAX	N	3	3	3	3	3	3
"Repsis,John:"	Mean	4.75	4.5	4.75	4.75	4.75	4.75
ï¿½ACCT-5340-001-ENTITYTAXATION	N	8	8	8	8	8	8
"Repsis,John:"	Mean	4	4	4.5	4.5	4.5	4.5
ï¿½ACCT-5346-001-TAXPRACTICE&PROCEDURE	N	2	2	2	2	2	2
"Rethard,Thomas:"	Mean	3.8	3.8	4.4	3.6	4.5	3.6
ï¿½CSE-3302-001/CSE-5307-001-PROGRAMMINGLANGUAGES	N	5	5	5	5	4	5
"Rethard,Thomas:"	Mean	4	4	4.5	5	4.5	4
ï¿½CSE-3310-001-FUNDAMENTALSOFSOFTWAREENGR	N	2	2	2	2	2	2
"Rethard,Thomas:"	Mean	3.5	3.67	4	3.67	4.33	3.67
ï¿½CSE-4322-001-SOFTWAREPROJECTMANAGEMENT&CSE-5325-001-SFWRENGII--MGMTMAIN&Q	N	6	6	6	6	6	6
"ReyesVelasco,Jacobo:"	Mean	4.5	4.17	4.67	4.83	4.67	4.5
ï¿½BIOL-2457-006-HUMANANATOMY&PHYSIOLOGYI	N	6	6	6	6	6	6
"Rhoden,Aubrey:"	Mean	4.33	4.33	4.33	4.33	4.33	4.33
ï¿½MATH-1302-002-COLLEGEALGEBRA	N	3	3	3	3	3	3
"Ricard,Mark:"	Mean	4.67	4.67	4.33	5	4.67	4.67
ï¿½KINE-3301-001-BIOMECHANICSOFHUMANMOVEMENT	N	3	3	3	3	3	3
"Richardson,Timothy:"	Mean	4.67	4	4.5	4.67	4.17	4
ï¿½ENGL-2303-001-TOPICSINLIT	N	6	6	6	6	6	6
"Richardson,Timothy:"	Mean	4.67	4.83	4.67	5	4.83	5
ï¿½ENGL-3371-001-ADVANCEDEXPOSITION	N	6	6	6	6	6	6
"Richarme,Michael:"	Mean	4.5	4.5	5	3.5	5	5
ï¿½MARK-4311-001-MARKETINGRES(2125-51715)	N	2	2	2	2	2	2
"Richarme,Michael:"	Mean	4.71	4.29	4.57	4.43	4.5	4.57
ï¿½MARK-5311-001-MARKETING(2125-51719)	N	7	7	7	7	6	7
"Richarme,Michael:"	Mean	4.25	3.75	4.38	4.5	4.25	3.5
ï¿½MARK-5330-001-SERVICESMARKETINGMANAGEMENT	N	8	8	8	8	8	8
"Rings,Lana:"	Mean	5	4	4.5	4.5	4	4
ï¿½GERM-3312-001-ADVANCEDGERMANGRAMMAR&MODL-5301-001-GRADREADINGS	N	2	2	2	2	2	2
"Roberto,Katherine:"	Mean	4.75	4.75	5	4.75	4.75	4.25
ï¿½MANA-3319-001-MGTPROCESSTHR	N	4	4	4	4	4	4
"Roberts,Sheryl:"	Mean	3.25	3.13	4	4.38	4.13	3.5
ï¿½MANA-3325-001-ENTREPRENEURI	N	8	8	8	8	8	8
"Robinson,Austin:"	Mean		4		4	4	
ï¿½COMS-1301-002-FUNDAMENTALSOFSPEECH	N		1		1	1	
"Robinson,Ericka:"	Mean	5	5	5	5	5	5
ï¿½SOCW-2313-001-SWPRACTICEI	N	5	5	5	5	5	5
"Robinson,Ericka:"	Mean	4.56	4.11	4.56	4.67	4.63	4.78
ï¿½SOCW-6326-001-DIRECTPRACTW/CHILD&FAM	N	9	9	9	9	8	9
"Robinson,James:"	Mean	3.62	3.46	4.08	4.15	4.2	3.46
ï¿½BIOL-1441-001-CELLMOLBIOL	N	13	13	13	13	10	13
"Robinson,James:"	Mean	5	4.5	4.5	5	5	4.5
ï¿½BIOL-1441-501-CELLMOLBIOL	N	2	2	2	2	2	2
"Robinson,James:"	Mean	4	3.92	3.54	4.38	4.08	4
ï¿½BIOL-3315-001-GENETICS	N	13	13	13	13	12	13
"RodriguezBecerra,Julian:"	Mean	5	5	5	5	5	5
ï¿½BCMN-2358-001-TELEVISIONPRODUCTIONI	N	2	2	2	2	2	2
"Rodriguez,Alejandro:"	Mean	4.6	4.2	4	4.4	4.2	4.4
ï¿½URPA-5358-001-ETHICSINTHEPUBLICSERVICE	N	5	5	5	5	5	5
"Rodriguez,Brittany:"	Mean	4.86	4.86	4.86	4.86	4.86	4.86
ï¿½CRCJ-3338-001-JUVJUSTSYST	N	7	7	7	7	7	7
"Rodriguez,John:"	Mean	4.47	4.31	4.53	4.41	4.29	4.65
ï¿½CRCJ-3340-001-CRIMINALJUSTICESTATISTICS	N	17	16	17	17	17	17
"Rodriguez,John:"	Mean	4.5	4.5	4.5	4.5	4	4.25
ï¿½CRCJ-5393-001-TOPCRIMECRIM	N	4	4	4	4	4	4
"Roelke,Corey:"	Mean	4.85	4.7	4.85	4.9	4.63	4.85
ï¿½BIOL-1334-001-INTROTOBIOLOGYII	N	20	20	20	20	19	20
"Roemer,Kenneth:"	Mean	4.73	4.47	4.73	5	4.73	4.67
ï¿½ENGL-3344-001-AMERICANINDIANLITERATURE	N	15	15	15	15	15	15
"Rogers,Jimmy:"	Mean	4.82	4.55	4.64	4.82	4.36	4.82
ï¿½CHEM-1442-001-GENERALCHEMISTRYII	N	11	11	11	11	11	11
"Rogers,Jimmy:"	Mean	4.5	4.5	4.5	5	5	5
ï¿½CHEM-1465-001-CHEMISTRYFORENGINEERS	N	2	2	2	2	1	2
"Rogers,Jimmy:"	Mean	4.5	4.5	4.5	4.5	4.5	4.5
ï¿½CHEM-2182-002-ORGANICCHEMISTRYIILAB	N	2	2	2	2	2	2
"Rogers,Jimmy:"	Mean	5	5	5	5	5	5
ï¿½CHEM-2182-003-ORGANICCHEMISTRYIILAB	N	1	1	1	1	1	1
"Rogers,Jimmy:"	Mean	5	5	5	5	5	5
ï¿½CHEM-2182-004-ORGANICCHEMISTRYIILAB	N	1	1	1	1	1	1
"Rogers,Jimmy:"	Mean	4.44	4.33	4.44	4.78	4.44	4.33
ï¿½CHEM-2321-001-ORGANICCHEMISTRY	N	9	9	9	9	9	9
"Rogers,Jimmy:"	Mean	4.88	4.88	4.88	4.38	4.29	4.75
ï¿½CHEM-2322-001-ORGANICCHEMISTRY	N	8	8	8	8	7	8
"Rogers,Jimmy:"	Mean	4.33	4.33	4.33	4.33	4.5	4.33
ï¿½CHEM-4392-001-ADVANCEDTOPICSINCHEMISTRY	N	6	6	6	6	6	6
"Rogers,K:"	Mean	4.5	4.5	4.75	4.75	4.75	4.5
ï¿½IE-5310-002-PRODUCTIONSYSTEMSDESIGN	N	4	4	4	4	4	4
"Rogers,K:"	Mean	4.67	4.33	4.33	4.67	4.33	4.33
ï¿½IE-5333-001-LOGISTICSTRANSPORTSYSDESIGN	N	3	3	3	3	3	3
"Rogers,K:"	Mean	2.5	2.5	2.5	2.5	3	2.5
ï¿½IE-5333-002-LOGISTICSTRANSPORTSYSDESIGN	N	2	2	2	2	2	2
"Rogers,Robert:"	Mean	2.6	2.2	3	4	3.8	2
ï¿½MARK-3321-001-PRINCIPLESOFMARKETING	N	5	5	5	5	5	5
"Rogers,Robert:"	Mean	3	3	3.67	4.67	4.67	3
ï¿½MARK-3321-002-PRINCIPLESOFMARKETING	N	3	3	3	3	3	3
"Rollins,Pamela:"	Mean	3.75	2.75	4.5	3.75	4.5	2.5
ï¿½ENGL-1302-001-RHETORIC&COMPOSITIONII	N	4	4	4	4	4	4
"Romero-Ortega,Mario:"	Mean	5	5	5	5	5	5
ï¿½BE-5309-013-HumanPhysiologyinBE	N	2	2	2	2	1	2
"Roner,Michael:"	Mean	4.75	4.75	5	5	4.5	5
ï¿½BIOL-3311-001-SPECTOPICSMICROBIOLOGY	N	4	4	4	4	4	4
"Roner,Michael:"	Mean	4.71	4.43	4.43	4.86	4.71	4.57
ï¿½BIOL-3312-001-IMMUNOBIOLOGY	N	7	7	7	7	7	7
"Roner,Michael:"	Mean	4.5	4	3	5	5	4
ï¿½BIOL-4312-001-INTROTOVIROLOGY	N	2	2	2	2	2	2
"Rosado,Luis:"	Mean	5	5	5	5	5	5
ï¿½BEEP-5366-001-SPANADMINSTRATORS/TEACHERS(2125-53582)	N	1	1	1	1	1	1
"Rouse,Linda:"	Mean	3	2.43	2.86	3.14	3	2
ï¿½SOCI-3317-001-INDIV&SOCIETY	N	7	7	7	7	7	7
"Rouse,Linda:"	Mean	4	3	3	4	4	2
ï¿½SOCI-3352-001-SOCIALSTATISTICS	N	1	1	1	1	1	1
"Rowe,Harold:"	Mean	4.67	4.67	4.67	4.33	4.67	4.67
ï¿½GEOL-1425-001-EARTHSYSTEMS	N	3	3	3	3	3	3
"Roy,Debanjana:"	Mean	4	3	3	4	3	4
ï¿½BIOL-2460-002-NURSINGMICROBIOLOGY	N	1	1	1	1	1	1
"Roye,Jennifer:"	Mean	4.62	4.52	4.33	4.52	4.7	4.48
ï¿½NURS-4431-600-NURSCHILDREN&ï¿½ADOLESCENTS	N	21	21	21	21	20	21
"Ruebel,Kimberly:"	Mean	4.64	4.36	4.5	4.54	4.71	4.69
ï¿½EDML-4300-001-ADOLESCENTGROWTH/DEVELOPMENT	N	14	14	14	13	14	13
"Ruiz,Erika:"	Mean	3.8	2.33	2.67	2.83	3.33	2.2
ï¿½SOCW-5303-002-FOUNDOFSCIALPLCY&SERVICES	N	5	6	6	6	6	5
"Ruiz,Erika:"	Mean	3.67	3.33	3.83	2.83	3.33	3.33
ï¿½SOCW-5322-002/003-RESEARCH&EVALUATIONI	N	6	6	6	6	6	6
"Rusher,Thomas:"	Mean	4	5	5	4	4	5
ï¿½ARCH-4329-001&ARCH-5329-001-TOPICSINCOMPUTERS&DESIGN	N	1	1	1	1	1	1
"Sabherwal,Sanjiv:"	Mean	5	5	5	4.67	5	5
ï¿½FINA-3315-001-INVESTMENTS	N	3	3	3	3	3	3
"Sabherwal,Sanjiv:"	Mean	5	5	5	5	4.8	5
ï¿½FINA-4324-001-INTERNATIONALCORPFINANCE	N	5	5	5	5	5	5
"Sahu,Sushmita:"	Mean	5	5	5	5	5	5
ï¿½PHYS-1441-002-GENERALCOLLEGEPHYSICSI	N	2	2	2	2	2	2
"Salehin,Mashooq:"	Mean	4.83	4.5	4.67	4.83	4.5	4.67
ï¿½SOCW-3303-002-SWPOL&SERV	N	6	6	6	6	6	6
"Salehin,Mashooq:"	Mean	4.57	4.36	4.57	4.5	4.57	4.5
ï¿½SOCW-6303-001-POVERTYINEQUALITY&SOCPLCY	N	14	14	14	14	14	14
"Salmon,Stacy:"	Mean	5	5	4.67	4.67	4.67	4.67
ï¿½COMS-1301-001-FUNDAMENTALSOFSPEECH	N	3	3	3	3	3	3
"Sarkar,Salil:"	Mean	4.5	4	3.83	4.67	4.5	3.5
ï¿½FINA-5311-006-BUSINESSFINANCIALMANAGEMENT	N	6	6	6	6	4	6
"Sarker,Pranab:"	Mean	3	3	3	3	3	3
ï¿½PHYS-1443-002-GENERALTECHNICALPHYSICSI	N	1	1	1	1	1	1
"Sasley,Brent:"	Mean	4.67	4.67	5	4.67	4.67	4.33
ï¿½POLS-2311-001-GOVTOFUS	N	3	3	3	3	3	3
"Sato,Satoko:"	Mean	4.5	4.5	3.5	5	4	5
ï¿½PHYS-1444-003-GENERALTECHNICALPHYSICSII	N	2	2	2	2	1	2
"Satyal,Suman:"	Mean	5	5	5	5	5	5
ï¿½PHYS-1441-005-GENERALCOLLEGEPHYSICSI	N	1	1	1	1	1	1
"Saxe,Allan:"	Mean	4	4	4	4	4	4
ï¿½POLS-2311-001-GOVTOFUS	N	4	4	4	4	4	4
"Saxe,Allan:"	Mean	4.57	4	4.43	4.57	4.57	4
ï¿½POLS-2311-002-GOVTOFUS	N	7	7	7	7	7	6
"Saxe,Allan:"	Mean	4.32	3.84	4.11	4.32	3.61	4.26
ï¿½POLS-2312-001-STATE&LOCALGOVT	N	19	19	19	19	18	19
"Saxe,Allan:"	Mean	4.71	4.71	4.86	4.71	4.57	4.71
ï¿½POLS-3313-001-MODERNCRITICS	N	7	7	7	7	7	7
"Saxe,Allan:"	Mean	5	4.8	4.8	5	5	5
ï¿½POLS-3331-001-ISSUECIVILLIB	N	5	5	5	5	5	5
"Schargel,Walter:"	Mean	4.2	3.8	3.6	4	3.8	3.5
ï¿½BIOL-1282-001-INTROTOBIOLOGYLABORATORY	N	5	5	5	5	5	4
"Schargel,Walter:"	Mean	4.67	4.33	4	4.67	4.33	4.67
ï¿½BIOL-1333-001-INTROBIOL	N	3	3	3	3	3	3
"Schargel,Walter:"	Mean	4.2	4.6	4.6	4.4	4.6	4.4
ï¿½BIOL-2300-001-INTROTOBIOSTATISTICS	N	5	5	5	5	5	5
"Schoening,David:"	Mean	3.75	2.92	3.33	3.58	3.58	2.75
ï¿½FINA-5315-001-HEALTHCAREFINANCIALMANAGEME	N	12	12	12	12	12	12
"Schug,Kevin:"	Mean	4.57	4.57	4.57	4.86	4.71	4.57
ï¿½SCIE-3302-001-PHYSICALSCIENCE-CHEMISTRY&SCIE-5307-001-IPCCHEM	N	7	7	7	7	7	7
"Schwemer,Lee:"	Mean	5	4.83	4.83	5	4.67	5
ï¿½BLAW-3312-001-LAWII	N	6	6	6	6	6	6
"Schwemer,Lee:"	Mean	4.9	4.9	4.9	4.9	4.75	4.8
ï¿½BLAW-3314-001-REALESTATELAW&REAE-5337-001-REALPROPERTYLAW(2125-11W-0060)	N	10	10	10	10	8	10
"Schwemer,Lee:"	Mean	4	3.5	3.5	4	3	4
ï¿½BLAW-5330-001-LEGALENVIRONOFBUSINESS	N	2	2	2	2	1	2
"Scott,Karen:"	Mean	5	5	4.75	5	4.75	5
ï¿½INSY-2303-001-INTROTOMIS/DATAPROCESSING	N	4	4	4	4	4	4
"Seaquist,Thomas:"	Mean	4	4	4	4	4	4
ï¿½MATH-1426-100-CALCULUSI	N	2	2	2	2	2	2
"Sears,Kenneth:"	Mean	5	4	5	4	5	4.5
ï¿½INSY-2303-001-INTROTOMIS/DATAPROCESSING	N	2	2	2	2	2	2
"Semingson,Peggy:"	Mean	4.81	4.81	4.87	4.88	4.88	4.88
ï¿½LIST-4373-001-EC-6LITLRNG--RDG&WRTG	N	16	16	15	16	16	16
"Semingson,Peggy:"	Mean	3.67	3.67	4.33	4	4.67	3.67
ï¿½LIST-5373-001-FNDNSOFLITERACYLRNGINEC-6	N	3	3	3	3	3	3
"Shaffer,Bethany:"	Mean	4.6	4.4	4.8	4.8	5	4.6
ï¿½ENGL-2329-002-AMERICANLITERATURE	N	5	5	5	5	5	5
"Shastry,Karthik:"	Mean	4.67	4.67	4.67	4.67	4	4.67
ï¿½PHYS-1442-003-GENERALCOLLEGEPHYSICSII	N	3	3	3	3	3	3
"Shelton,Beth:"	Mean	5	4.5	4.5	5	4	5
ï¿½SOCI-3331-001/WOMS-3331-001-SOCIOLOGYOFTHEFAMILY	N	2	2	2	2	2	2
"Shiakolas,Panayiotis:"	Mean	3.6	3.6	3.6	4.2	3.8	3.6
ï¿½MAE-3183-001-MEASUREMENTSLABORATORYII	N	5	5	5	5	5	5
"Shiakolas,Panayiotis:"	Mean	4.4	4.4	4.6	4.6	4.6	4.6
ï¿½MAE-4310-001-INTROTOAUTOMATICCONTROL	N	5	5	5	5	5	5
"Sikora,Riyaz:"	Mean	4.6	4.6	4	4.6	4.25	4.4
ï¿½INSY-3300-001&INSY-5309-001-OBJECT-ORIENTEDPROGRAMMING	N	5	5	5	5	4	5
"Sikora,Riyaz:"	Mean	4.67	4.33	4.33	4.67	5	4.67
ï¿½INSY-3305-001-INFOSYSANALYSIS&DESIGN(2125-50542)	N	3	3	3	3	2	3
"Similly,Leslie:"	Mean	4.67	3.67	4	4.67	4	3.67
ï¿½ENGL-1302-002-RHETORIC&COMPOSITIONII	N	3	3	3	3	3	3
"Simmons,James:"	Mean	3.46	3.54	3.85	3.69	3.64	3
ï¿½SOCW-6303-003-POVERTYINEQUALITY&SOCPLCY	N	13	13	13	13	11	13
"Slinkman,Craig:"	Mean	3.4	3.2	3.6	2.8	4.2	3
ï¿½BSTAT-5325-003-ADVANCEDSTATISTICALMETHODS(2125-52128)	N	5	5	5	5	5	5
"Sloan,Kevin:"	Mean	3	2.33	2.33	2.33	2.33	2.33
ï¿½ARCH-3337-001-SITEDESIGN	N	3	3	3	3	3	3
"Smallwood,Aaron:"	Mean	4.5	5	5	5	4	4
ï¿½ECON-3312-001-MACROECONOMICS	N	2	2	2	2	2	2
"Smant,Kevin:"	Mean	4	3.5	3.5	4	3.5	3.5
ï¿½HIST-1312-002-HISTORYOFU.S.	N	2	2	2	2	2	2
"Smart,Utpal:"	Mean	4	3.5	4.4	4	3.5	3.8
ï¿½BIOL-2458-010-HUMANANATOMY&PHYSIOLOGYII	N	5	4	5	5	4	5
"Smith,David:"	Mean	5	5	4.67	5	4.67	4.67
ï¿½MATH-2326-001-CALCULUSIII	N	3	3	3	3	3	3
"Smith,David:"	Mean	3	1.75	3.5	3.5	3.75	2
ï¿½MATH-3300-001-INTROTOPROOFS	N	4	4	4	4	4	4
"Smith,David:"	Mean	4.4	4.4	4.6	4.8	4.8	4.6
ï¿½MATH-3330-001-INTROMATRICES/LINEARALGEBRA	N	5	5	5	5	5	5
"Smith,Dwain:"	Mean	5	5	5	5	5	5
ï¿½ART-4311-001-SCRIPTTOSCREEN	N	14	14	14	14	14	14
"Smith,Harold:"	Mean	5	5	5	5	5	5
ï¿½EDAD-5305-001-CURRICULUMDESIGN	N	2	2	2	2	2	2
"Smith,Jason:"	Mean	3.86	4	4.14	3.86	4.14	4
ï¿½MATH-1308-001-ELEMSTATISTICALANALYSIS	N	7	7	7	7	7	6
"Smith,Kristy:"	Mean	4.06	4.12	3.94	4	4	4.06
ï¿½CRCJ-2335-001-CRIMINALJUSTICEETHICS	N	17	17	17	17	16	17
"Smith,Latoya:"	Mean	4.2	4	4.6	4.6	5	4.6
ï¿½SOCW-3301-001-HUMBEHAVI	N	5	5	5	5	5	5
"Smith,Marcella:"	Mean	4	4	4.33	4.33	4.33	4.33
ï¿½SOCW-6301-001-ADVOCACY&SOCIALPOLICY	N	3	3	3	3	3	3
"Snow,Diane:"	Mean	4.43	4.29	4.57	4.43	4.57	4.57
ï¿½NURS-5303-001-PSYCHIATRICMANAGEMENT	N	7	7	7	7	7	7
"Steele,Amy:"	Mean	4.83	5	4.83	4.83	4.5	5
ï¿½ASTR-1445-002-INTRODUCTORYASTRONOMYI	N	6	6	6	6	6	6
"Steele,Amy:"	Mean	4	4.25	4.25	4.5	4.5	3.75
ï¿½ASTR-1445-006-INTRODUCTORYASTRONOMYI	N	4	4	4	4	4	4
"Steele,Amy:"	Mean	4.5	4.5	4.5	4.5	4	4.5
ï¿½ASTR-1446-002-INTRODUCTORYASTRONOMYII	N	2	2	2	2	2	2
"Steffenson,Matthew:"	Mean	5	4.6	4.8	5	4.4	4.8
ï¿½BIOL-2458-005-HUMANANATOMY&PHYSIOLOGYII	N	5	5	5	5	5	5
"Stephens,Noni:"	Mean	4.8	4.6	4.8	4.6	4.8	4.8
ï¿½NURS-3366-072-PATHOPHYSIOLOGICPROCESSES	N	5	5	5	5	5	5
"Stephens,Noni:"	Mean	4.75	4.7	4.35	4.65	4.42	4.74
ï¿½NURS-UL-3366-600-PATHOPHYSIOLOGICPROCESSES	N	20	20	20	20	19	19
"Stone,Lori:"	Mean	4.43	4.29	4.57	4.43	4.29	4.57
ï¿½SOCW-6311-001-DIRECTMETHODSCOUPLESCOUNSEL	N	7	7	7	7	7	7
"Story,Dale:"	Mean	5	5	5	5	5	5
ï¿½POLS-2311-001-GOVTOFUS	N	1	1	1	1	1	1
"Story,Dale:"	Mean	3.25	3	4.25	2.75	4	3
ï¿½POLS-3310-001-RESEARCH&POLITICALANALYSIS&POLS-5310-001-EMPIRICALTHEORY&RES(212	N	4	4	4	4	4	3
"Story,Dale:"	Mean	5	5	5	5	4.67	4.5
ï¿½POLS-5381-001-TP--COMPARATIVEPOLITICS	N	3	3	3	3	3	2
"Su,Chunke:"	Mean	4.5	4.5	4.42	4.58	4.5	4.42
ï¿½COMM-3300-001-COMMUNICATIONTECHNOLOGY	N	12	12	12	12	12	12
"Subramaniam,Chandra:"	Mean	5	5	5	5	4.75	5
ï¿½ACCT-5301-001-ACCOUNTINGANALYSISI	N	4	4	4	4	4	4
"Suggs,Susan:"	Mean	3.67	3	3.33	3.67	3.33	3.5
ï¿½NURS-5301-400-RESEARCHINNURSING	N	3	3	3	3	3	2
"Suggs,Susan:"	Mean	4.33	3.83	4.33	4.33	4.17	4.17
ï¿½NURS-5301-401-RESEARCHINNURSING	N	6	6	6	6	6	6
"Swanson,Jeffrey:"	Mean	4.4	4.2	4.3	3.9	4.33	4.2
ï¿½PSYC-3320-001-BEHAVIOR&MOTIVATION	N	10	10	10	10	9	10
"Tamez,Jose:"	Mean	5	3.5	4.5		4.5	5
ï¿½SPAN-4334-001-CULT&ECONINHISPANICWORLD	N	2	2	2		2	2
"Tang,Liping:"	Mean	4	4	3.5	4	3.5	3.5
ï¿½BE-5365-005&BIOL-4365-005-TISSUEENGINEERINGLAB	N	2	2	2	2	2	2
"Tanizaki,Seiichiro:"	Mean	4.73	4.36	4.73	4.64	4.82	4.55
ï¿½CHEM-1451-001-CHEMISTRYFORHEALTHSCIENCES	N	11	11	11	11	11	11
"Tare,Meghna:"	Mean	4.86	4.86	5	5	4.71	5
ï¿½SUST-5303-001-SUSTAINABILITYISSUESSMNRIII	N	7	7	7	7	7	7
"Teboh,Consoler:"	Mean	1.83	3	3.17	4.17	3.33	2.83
ï¿½SOCW-5306-001-GENERALISTMACROPRACTICE	N	6	6	6	6	6	6
"Teboh,Consoler:"	Mean	5	5	5	5	4.75	5
ï¿½SOCW-6303-002-POVERTYINEQUALITY&SOCPLCY	N	4	4	4	4	4	4
"Terrasi,Salvatore:"	Mean	4.5	4.5	4.5	4.75	4.5	4.5
ï¿½ART-2304-001-DIGITALDESIGN	N	4	4	4	4	4	4
"Tesdal,Luke:"	Mean	3	2	1	3	4	3
ï¿½ENGL-1302-005-RHETORIC&COMPOSITIONII	N	1	1	1	1	1	1
"Thomas,Patricia:"	Mean	3.25	3.25	3.25	3.25	3.25	3
ï¿½NURS-5328-001-THEORY&RSRCHAPPLINNURSING	N	4	4	4	4	4	4
"Thomas,Patricia:"	Mean	4	3.67	4	4.33	4.17	4.17
ï¿½NURS-5328-002-THEORY&RSRCHAPPLINNURSING	N	6	6	6	6	6	6
"Thompson,Annette:"	Mean	4	3.85	3.46	3.69	3.58	3.38
ï¿½ACCT-3309-001-ACCOUNTINGFORMANAGERS	N	13	13	13	13	12	13
"Thurman,Stephanee:"	Mean	4.33	4.43	4.57	4.38	4.55	4.24
ï¿½NURS-5311-400-NURSINGMGMTINHEALTHCARE	N	21	21	21	21	20	21
"Tice,Kathleen:"	Mean	4.5	4.67	4.83	4.67	4.83	4.83
ï¿½LIST-4374-001-EC-6LITLRNG--LITRATUR&LANG	N	6	6	6	6	6	6
"Tice,Kathleen:"	Mean	3.5	3.5	4	3	4	3
ï¿½LIST-5353-001-LITFORCHILDRN&YOUNGADULTS	N	2	2	2	2	2	2
"Tiernan,Janice:"	Mean	3.5	4.5	4	4	4	3
ï¿½CSE-1325-001-OBJECT-ORIENTEDPROGRAMMING	N	2	2	2	2	1	2
"Timmons,Richard:"	Mean	3.56	2.89	3.22	4.67	4.5	2.5
ï¿½CHEM-1441-001-GENERALCHEMISTRYI	N	9	9	9	9	8	8
"Tjuatja,Saibun:"	Mean	4	5	5	4	5	5
ï¿½EE-4330-001-FNDMTLSTELECOMMUNICATIONSYS	N	1	1	1	1	1	1
"Tobolowsky,Barbara:"	Mean	4.75	4.75	4.75	4.75	4.75	4.75
ï¿½EDAD-6318-005-ADVANCEDQUALITATIVEMETHODS	N	4	4	4	4	4	4
"Tobolowsky,Barbara:"	Mean	4.78	4.78	4.89	5	4.89	4.89
ï¿½EDAD-6392-001-SELTOPK-16EDPOLICYRES	N	9	9	9	9	9	9
"Tong,Albert:"	Mean	5	5	5	5	5	5
ï¿½MAE-2314-001-FLUIDMECHANICSI	N	1	1	1	1	1	1
"Tong,Albert:"	Mean	4	4	4	4	4	4
ï¿½MAE-3360-001-ENGINEERINGANALYSIS	N	1	1	1	1	1	1
"Tooley,Christa:"	Mean	5	4.5	4.75	4.75	3.33	4
ï¿½ANTH-1306-001-INTROTOANTHROPOLOGY	N	4	4	4	4	3	4
"Topham,Megan:"	Mean	3.5	3.5	3.5	4	4.25	3.5
ï¿½REAE-5301-001-SUSTAINABLEISSUES-BUILTENVIR	N	4	4	4	4	4	4
"Topham,Megan:"	Mean	5	5	5	5	5	5
ï¿½SUST-5305-004-SUSTAINABILITYPROJSTUDIOB	N	1	1	1	1	1	1
"Toumeh,Dona:"	Mean	4.5	4.5	4.5	5	4	4.5
ï¿½CHEM-1465-102-CHEMISTRYFORENGINEERS	N	2	2	2	2	2	2
"Trache,Maria:"	Mean	4.5	4.67	4.67	4.67	4.67	4.67
ï¿½EDAD-6390-002-SELTOPK-16EDLDRSHPRES	N	2	3	3	3	3	3
"Tucker,Gene:"	Mean	4.8	4.8	4	4.8	4.6	4.6
ï¿½HIST-1312-001-HISTORYOFU.S.	N	5	5	5	5	5	5
"Tucker,Gene:"	Mean	5	4.6	4.6	5	4.5	4.8
ï¿½HIST-3363-001-TEXASTO1850	N	5	5	5	5	4	5
"Turner,Jere:"	Mean	5	4.9	4.6	4.9	4.5	5
ï¿½BLAW-3311-001-LAWI	N	10	10	10	10	10	10
"Turner,Jere:"	Mean	4.43	4.29	4.14	4.29	3.86	4.29
ï¿½BLAW-3312-001-LAWII	N	7	7	7	7	7	7
"Tutt,Thomas:"	Mean	5	5	5	5	5	5
ï¿½ENGL-1302-003-RHETORIC&COMPOSITIONII	N	2	2	2	2	2	2
"Tutt,Thomas:"	Mean	3.8	4.4	4.8	4.6	4.8	4.4
ï¿½ENGL-2309-001-WORLDLIT	N	5	5	5	5	5	5
"Uechi,Katsuhiro:"	Mean	4.2	4.4	3.8	4.2	4	4.2
ï¿½MATH-1316-001-MATHECON&BUSANLYS	N	5	5	5	5	5	5
"Unlu,Mehmet:"	Mean	3	3	3	3	3	3
ï¿½MATH-1426-101-CALCULUSI	N	1	1	1	1	1	1
"VanDyke,Pamela:"	Mean	4.88	5	5	4.75	4.13	5
ï¿½MANA-5338-001-CAREERS&MANAGINGCHGENVIRMN	N	8	8	8	8	8	8
"Veerabathina,Nilakshi:"	Mean	4.11	4.21	4.21	4.37	4	4.21
ï¿½ASTR-1445-001-INTRODUCTORYASTRONOMYI	N	19	19	19	19	18	19
"Veerabathina,Nilakshi:"	Mean	4.35	4.31	4.46	4.58	4.5	4.35
ï¿½SCIE-3304-001-ASTRONOMY	N	26	26	26	26	26	26
"Veit,Dennis:"	Mean	4.8	4.4	4.8	3.8	4.6	4.6
ï¿½MANA-3318-001-MANAORGBEHAV	N	5	5	5	5	5	5
"Veit,Dennis:"	Mean	4.33	4.67	4.67	4.67	4.33	4.67
ï¿½MANA-3319-002-MGTPROCESSTHR	N	3	3	3	3	3	3
"Veit,Dennis:"	Mean	5	5	5	5	5	5
ï¿½MANA-4325-001-LEADERSHIPINORGANIZATIONS	N	2	2	2	2	2	2
"Wagener,Natalie:"	Mean	5	3	3	4	4	3
ï¿½SPAN-1441-001-BEGINNINGSPANISHI	N	1	1	1	1	1	1
"Wagener,Natalie:"	Mean	5	5	5	5	5	5
ï¿½SPAN-1441-002-BEGINNINGSPANISHI	N	2	2	2	2	2	2
"Wagener,Natalie:"	Mean	5	4.75	5	5	4.25	4.75
ï¿½SPAN-2313-001-INTERMEDIATESPANISHI	N	8	8	8	8	8	8
"Wagener,Natalie:"	Mean	4.33	4.33	4.67	4.67	4.67	4.33
ï¿½SPAN-2314-001-INTERMEDIATESPANISHII	N	3	3	3	3	3	3
"Walsh,Janis:"	Mean	4.76	4.59	4.47	4.53	4.6	4.53
ï¿½NURS-3352-500-THELEGACYOFTHEFAMILY	N	17	17	17	17	15	17
"Wanaguru,Prabath:"	Mean	4	3	4	5	3	4
ï¿½PHYS-1443-003-GENERALTECHNICALPHYSICSI	N	1	1	1	1	1	1
"Wang,Bo:"	Mean	3.5	4	3	4	3.33	3.33
ï¿½MAE-4301-002-SPECTOPICSMECH&AEROENGR	N	2	2	3	3	3	3
"Wang,Evelyn:"	Mean	4.75	4.25	4.5	4.75	4.75	4.5
ï¿½CHEM-1441-102-GENERALCHEMISTRYI	N	4	4	4	4	4	4
"Wang,Jingguo:"	Mean	4.25	4	4.5	4.5	4.67	3.75
ï¿½INSY-3304-001-DATABASEMANAGEMENTSYSTEMS	N	4	4	4	4	3	4
"Wang,Weichao:"	Mean	3.8	3.2	3.2	3.8	4.4	2.8
ï¿½MATH-1302-001-COLLEGEALGEBRA	N	5	5	5	5	5	5
"Wang,Xiao:"	Mean	3.25	3.25	3.25	3.5	3.5	2.75
ï¿½MATH-1426-101-CALCULUSI	N	4	4	4	4	4	4
"Wang,Zhengjie:"	Mean	3.5	3	4	4	3.5	3.5
ï¿½MATH-2425-101-CALCULUSII	N	2	2	2	2	2	2
"Ward,Susan:"	Mean	4.8	4.6	4.8	4.8	4.6	4.8
ï¿½NURS-5327-001-ANALYSISOFTHEORIESFORNURS	N	5	5	5	5	5	5
"Warren,James:"	Mean	4.92	4.85	4.92	4.92	4.92	4.85
ï¿½ENGL-4370-001-RHETORIC-COMPOSITION/TEACHERS	N	13	13	13	13	13	13
"Warren,Martha:"	Mean	3.75	3.5	3.75	4	4	3
ï¿½ENGL-2309-002-WORLDLIT	N	4	4	4	4	4	3
"Watkins,Chad:"	Mean	4.5	4.5	4.5	5	4.5	4.5
ï¿½BIOL-2457-003-HUMANANATOMY&PHYSIOLOGYI	N	2	2	2	2	2	2
"Watry,David:"	Mean	4.92	4.92	4.75	4.92	4.75	5
ï¿½HIST-1311-001-HISTORYOFU.S.	N	12	12	12	12	12	12
"Watson,Larry:"	Mean	4	4	4.27	4.36	4.36	4.18
ï¿½SOCW-6314-001-ADVADMINISTRATIVEPRACTICE	N	11	11	11	11	11	11
"Weems,Bob:"	Mean	5	3.67	4	4.33	4.33	3.33
ï¿½CSE-2320-001-ALGORITHMS&DATASTRUCTURES	N	3	3	3	3	3	3
"Weems,Bob:"	Mean	2.75	1.75	3.33	3.33	4	2.5
ï¿½CSE-5311-001-DSGN&ANLYALGORITHMS	N	4	4	3	3	4	4
"Wehr,Roger:"	Mean	4	3	4	4.5	4	4.5
ï¿½ECON-2305-001-PRINMACROECO	N	2	2	2	2	2	2
"Wehr,Roger:"	Mean	4.12	4.5	4.38	4.5	4.38	4.37
ï¿½ECON-3328-001-PRINCIPLESOFTRANSPORTATION	N	17	16	16	16	16	16
"Wehr,Roger:"	Mean	5	5	5	5	4.5	5
ï¿½ECON-3388-001-EUROPEANECONOMICHISTORY	N	2	2	2	2	2	2
"Weiss,Alexander:"	Mean	4	4.43	4.43	4.43	4.33	4.14
ï¿½PHYS-6301-001-METHOFAPPPHYSI--ELECTRONIC	N	7	7	7	7	6	7
"Welch,James:"	Mean	5	4.8	4.6	4.8	4.8	5
ï¿½INTS-2301-001-INTERDISCIPLINARYPERSPECTIVES	N	5	5	5	5	5	5
"Welch,James:"	Mean	5	5	5	5	5	5
ï¿½INTS-4395-001-INTERNSHIP	N	1	1	1	1	1	1
"Weltman,David:"	Mean	4.07	4.15	3.77	4.57	4.23	3.93
ï¿½BSTAT-5325-001-ADVANCEDSTATISTICALMETHODS	N	14	13	13	14	13	14
"Weltman,David:"	Mean	5	4	5	5	3	5
ï¿½BSTAT-5325-002-ADVANCEDSTATISTICALMETHODS	N	1	1	1	1	1	1
"West,Royce:"	Mean	4.33	4.33	5	4.67	4	5
ï¿½CRCJ-3338-001-JUVJUSTSYST	N	3	3	3	3	3	3
"Westmoreland,Sandra:"	Mean	4.19	3.47	3.87	3.57	4.13	3.75
ï¿½BIOL-3309-001-N-MSELTOPICS	N	16	15	15	14	16	16
"Westmoreland,Sandra:"	Mean	4.48	4.13	4	4.05	4.1	4.32
ï¿½BIOL-3309-500-N-MSELTOPICS	N	23	23	23	21	20	22
"Wey,Michael:"	Mean	5	5	5	5	5	5
ï¿½CHEM-1442-104-GENERALCHEMISTRYII	N	2	2	2	2	2	2
"White,Andrew:"	Mean	4.17	3.83	3.83	4.67	4.4	3.67
ï¿½PHYS-1442-001-GENERALCOLLEGEPHYSICSII	N	6	6	6	6	5	6
"White,Kevin:"	Mean	4.31	4.54	4.77	3.69	4.54	4.46
ï¿½EDUC-5380-007-DIVERSITYINEDUCSETTINGS	N	13	13	13	13	13	13
"Whitehead,Kimberly:"	Mean	4.17	3.83	4.17	4.5	4.5	4.4
ï¿½OPMA-3306-004-OPERATIONSMANAGEMENT	N	6	6	6	6	6	5
"Whiteside,Mary:"	Mean	5	5	5	5	4.86	5
ï¿½MASI-5330-001-NONPARAMETRICSTATISTICS	N	7	7	7	7	7	7
"Whittemore,Andrew:"	Mean	4.5	3.67	4.33	3.83	4.67	4.5
ï¿½CIRP-5313-001-URBANGROWTHPOLICIES	N	6	6	6	6	6	6
"Whittier,Mindia:"	Mean	4	4	4	4	2.5	4
ï¿½PREL-3355-001-PUBLICRELATIONSCASESTUDY	N	2	2	2	2	2	2
"Wickham,John:"	Mean	4.38	4.75	4.88	4.62	4.75	4.75
ï¿½GEOL-3387-001-FIELDGEOLOGYI	N	8	8	8	8	8	8
"Wigley,Shelley:"	Mean	4.5	5	5	5	5	5
ï¿½PREL-4320-001-PUBLICRELATIONSMGMT	N	2	2	2	2	2	2
"Wilensky,Terrance:"	Mean	4.5	3.5	4.5	4.5	4	3.5
ï¿½MANA-3318-001-MANAORGBEHAV	N	2	2	2	2	2	2
"Wilensky,Terrance:"	Mean	4	4	4.5	4.5	3	3.5
ï¿½MANA-3319-001-MGTPROCESSTHR	N	2	2	2	2	2	2
"Willey,John:"	Mean	4	4	5	5	5	5
ï¿½ENGL-1301-001-RHETORIC&COMPOSITIONI	N	1	1	1	1	1	1
"Williford,Kenneth:"	Mean	4.14	4.29	4.43	4.57	4.8	4.57
ï¿½PHIL-4388-001/PHIL-5392-001-TOPICSHISTPHILOSOPHY	N	7	7	7	7	5	7
"Willis,Jarryd:"	Mean	4.75	3.5	3.5	4.5	4.25	3.5
ï¿½PSYC-1315-001-INTROTOPSYCHOLOGY	N	4	4	4	4	4	4
"Willson,Nancy:"	Mean	4.42	4.51	4.52	4.56	4.03	4.48
ï¿½NURS-3335-500-RN-BSNHEALTHPROMOTION	N	45	45	44	45	36	44
"Willson,Nancy:"	Mean	4.45	4.65	4.65	4.6	4.41	4.5
ï¿½NURS-3335-501-RN-BSNHEALTHPROMOTION	N	20	20	20	20	17	20
"Willson,Nancy:"	Mean	5	4.75	4.88	4.88	4.63	5
ï¿½NURS-4223-001-PROFESSIONALNURSINGTRENDS	N	8	8	8	8	8	8
"Willson,Nancy:"	Mean	3	4	3.96	3.96	3.48	3.44
ï¿½NURS-4223-600-PROFESSIONALNURSINGTRENDS	N	25	25	25	25	21	25
"Wilson,Judy:"	Mean	4	3.67	3.67	5	5	4.33
ï¿½KINE-3315-001-PHYSIOLOGYOFEXERCISE	N	3	3	3	3	2	3
"Wilson,Judy:"	Mean	4	3.75	3.75	4.33	4	4.5
ï¿½KINE-3315-002-PHYSIOLOGYOFEXERCISE	N	4	4	4	3	4	4
"Wilson,Linda:"	Mean	4.5	4.25	4.75	4.75	4.67	4
ï¿½BCOM-3360-005-EFFECTIVEBUSINESSCOMMUNICATI	N	4	4	4	4	3	4
"Wilson,Linda:"	Mean	4.5	5	4.5	4.5	4.5	3.5
ï¿½MARK-4303-001-RETAIL&SERVICEMARKETING	N	2	2	2	2	2	2
"Wimberly,Clarence:"	Mean	4.5	4.17	3.83	4.83	4.6	4.17
ï¿½MAE-3309-001-THERMALENGINEERING	N	6	6	6	6	5	6
"Winguth,Cornelia:"	Mean	4.75	4.25	4	5	4.75	4.75
ï¿½SCIE-3303-001-GEOL-METEOR-&OCEANOGRAPHY	N	4	4	4	4	4	4
"Wollman,Michael:"	Mean	5	5	5	5	5	5
ï¿½SUST-5305-003-SUSTAINABILITYPROJSTUDIOB	N	1	1	1	1	1	1
"Womble,Matthew:"	Mean	4.4	4.4	4.4	4.4	4.6	4.6
ï¿½ENGL-1302-003-RHETORIC&COMPOSITIONII	N	5	5	5	5	5	5
"Woods,Robert:"	Mean	5	4	4	4	2	4
ï¿½MAE-3319-001-DYNAMICSYSMODELING/SIMULA	N	1	1	1	1	1	1
"Woods,Robert:"	Mean	4.5	4.7	4.4	4.6	4.2	4.7
ï¿½MAE-4188-001-DESIGNPROJECTLABORATORYII	N	10	10	10	10	10	10
"Woods,Robert:"	Mean	5	5	5	5	5	5
ï¿½MAE-4301-001/ME-5390-001-SPECTOPICSMECH&AEROENGR	N	1	1	1	1	1	1
"Woody,David:"	Mean	3.13	2.71	2.63	2.4	2.13	2.43
ï¿½SOCW-6305-001-INTEGRATIVESEMINAR	N	8	7	8	5	8	7
"Woody,David:"	Mean	2.33	1.56	1.56	1.25	1.11	1.33
ï¿½SOCW-6305-004/005-INTEGRATIVESEMINAR	N	9	9	9	8	9	9
"Wright,Matthew:"	Mean	4.5	4	4.75	4.25	3.5	4
ï¿½CSE-6388-001-SPECTOPSADVINFOSECURITY	N	4	4	4	4	4	4
"Wunder,Timothy:"	Mean	4.6	4.8	4.8	5	4.5	5
ï¿½ECON-5311-001-ECONOMICANALYSIS(2125-50369)	N	5	5	5	5	4	5
"Yan,Ning:"	Mean	3.75	3.25	3.75	4	4	3
ï¿½CSE-3330-001/CSE-5330-001-DATABASESYS&FILESTRUCTURES	N	4	4	4	4	4	4
"Yang,TaeSeok:"	Mean	4.6	4.4	4.4	4.8	4	4.4
ï¿½MANA-3319-001-MGTPROCESSTHR	N	5	5	5	5	5	5
"Yang,TaeSeok:"	Mean	4	4	5	5	5	5
ï¿½MANA-3320-001-PER/HUMRESMGT	N	1	1	1	1	1	1
"Yasar,Mahmut:"	Mean	4.67	4	4.67	4.67	5	4.33
ï¿½ECON-5313-001-MANAGERIALECONOMICS	N	3	3	3	3	3	3
"Yilla,Abu:"	Mean	4.5	4.5	4.5	4.5	4.5	4
ï¿½KINE-2307-001/KINE-3307-001-SPORTS&SOCIETY	N	2	2	2	2	2	2
"York,Rebecca:"	Mean	3.72	3.48	3.89	3.88	3.71	3.22
ï¿½EDUC-5380-005-DIVERSITYINEDUCSETTINGS	N	64	62	64	60	56	60
"Young,Robert:"	Mean	4.4	4	4.4	4.6	4.2	3.8
ï¿½SOCI-3315-001-SOCPSYCCRIME	N	5	5	5	5	5	5
"Youssefzadeh,Bijan:"	Mean	5	4	5	5	5	5
ï¿½ARCH-4557-001-DESIGNSTUDIO--ARCHITECTUREIV(2125-53837)	N	1	1	1	1	1	1
"Yousufuddin,Muhammed:"	Mean	4.5	4	4.4	4.6	5	4.5
ï¿½CHEM-1442-001-GENERALCHEMISTRYII	N	10	10	10	10	10	10
"Yu,Jaehoon:"	Mean	4.67	4.67	4.67	4.67	5	5
ï¿½PHYS-1443-001-GENERALTECHNICALPHYSICSI	N	3	3	3	3	2	2
"Zitoon,Betty:"	Mean	5	4.5	5	5	5	5
ï¿½BIOL-1442-002-STRUC&FUNCOFORGANISMS	N	2	2	2	2	2	2
AllUTArlingtonCourses	Mean	4.3	4.15	4.3	4.36	4.28	4.18
SurveyedforSummer2012	N	"5,465"	"5,445"	"5,445"	"5,401"	"5,174"	"5,397"
Theinstructor:		ï¿½providedclearlydefinedexpectations.	ï¿½ usedteachingmethodstohelpmelearn.	ï¿½ encouragedmetotakepartinmyownlearning.	ï¿½ waswellpreparedforeachclassmeeting.	ï¿½ wasavailableoutsideofclass.	ï¿½ isoneIwouldrecommendtootherstudents.
							
UniversityofTexasArlington							
"701S.NeddermanDriveï¿½Arlington,TX76019ï¿½817-272-2011"							
ï¿½2012 The UniversityofTexasatArlington.Allrightsreserved.							
Careers | Privacy | Accessibility | InstitutionalResume | ReportstotheState							
UTSystem | StateofTexas | StatewideSearch | OpenRecordsPolicy | HomelandSecurity							
							
