#BlueJ package file
dependency1.from=Cluster
dependency1.to=Professor
dependency1.type=UsesDependency
dependency2.from=Cluster
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Professor
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Cluster
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=Professor
dependency5.to=Rating
dependency5.type=UsesDependency
package.editor.height=864
package.editor.width=1796
package.editor.x=-9
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=540
target1.editor.width=791
target1.editor.x=1021
target1.editor.y=319
target1.height=50
target1.name=Professor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=Rating
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=140
target3.editor.height=1050
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Cluster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=923
target4.editor.width=927
target4.editor.x=929
target4.editor.y=5
target4.height=50
target4.name=Point
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=290
