#BlueJ class context
comment0.params=a\ b\ c\ d\ e\ f
comment0.target=Point(double,\ double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=double\ getA()
comment2.params=
comment2.target=double\ getB()
comment3.params=
comment3.target=double\ getC()
comment4.params=
comment4.target=double\ getD()
comment5.params=
comment5.target=double\ getE()
comment6.params=
comment6.target=double\ getF()
comment7.params=p
comment7.target=boolean\ valueEquals(Point)
comment8.params=
comment8.target=double\ getLength()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
