#BlueJ class context
comment0.params=name
comment0.target=void\ setName(java.lang.String)
comment1.params=CDE
comment1.target=void\ setCDE(double)
comment10.params=
comment10.target=double\ getWP()
comment11.params=
comment11.target=double\ getAvailable()
comment12.params=
comment12.target=double\ getRecommended()
comment13.params=a\ b\ c\ d\ e
comment13.target=Point\ findNearest(Point,\ Point,\ Point,\ Point,\ Point)
comment14.params=p
comment14.target=double\ findDistance(Point)
comment15.params=
comment15.target=Point\ getPoint()
comment16.params=
comment16.target=double\ getLength()
comment17.params=
comment17.target=Rating\ getRating()
comment18.params=
comment18.target=boolean\ isValid()
comment2.params=GTM
comment2.target=void\ setGTM(double)
comment3.params=SP
comment3.target=void\ setSP(double)
comment4.params=WP
comment4.target=void\ setWP(double)
comment5.params=available
comment5.target=void\ setAvailable(double)
comment6.params=recommended
comment6.target=void\ setRecommended(double)
comment7.params=
comment7.target=double\ getCDE()
comment8.params=
comment8.target=double\ getGTM()
comment9.params=
comment9.target=double\ getSP()
numComments=19
