#BlueJ class context
comment0.params=
comment0.target=Rating()
comment1.params=quality\ helpfulness\ clarity\ easiness
comment1.target=Rating(double,\ double,\ double,\ double)
comment10.params=grade
comment10.target=void\ setAv_grade(java.lang.String)
comment11.params=
comment11.target=boolean\ isValid()
comment12.params=r
comment12.target=double\ findDistance(Rating)
comment13.params=r
comment13.target=boolean\ valueEquals(Rating)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getQuality()
comment3.params=
comment3.target=double\ getHelpfulness()
comment4.params=
comment4.target=double\ getClarity()
comment5.params=
comment5.target=double\ getEasiness()
comment6.params=quality
comment6.target=void\ setQuality(double)
comment7.params=helpfulness
comment7.target=void\ setHelpfulness(double)
comment8.params=clarity
comment8.target=void\ setClarity(double)
comment9.params=easiness
comment9.target=void\ setEasiness(double)
numComments=15
